[['Thomas Heilman', '1', '1.00'],
 ['Maximus Williamson', '1', '1.00'],
 ['Luke Ellis', '3', '1.19'],
 ['Mate Hartmann', '4', '1.42'],
 ['Pacome Bricout', '5', '1.43'],
 ['Calvin Fry', '6', '1.48'],
 ['Nathan Szobota', '7', '1.68'],
 ['Thomas Mercer', '8', '1.74'],
 ['Emir Batur Albayrak', '9', '1.77'],
 ['Luka Mladenovic', '10', '1.78'],
 ['Josh Bey', '11', '1.80'],
 ['Muhammed Ozden', '12', '1.81'],
 ['Campbell McKean', '13', '1.82'],
 ['William Mulgrew', '14', '1.83'],
 ['Sean Green', '15', '1.96'],
 ['Casper Puggaard', '16', '2.17'],
 ['Bucky Gettys', '17', '2.20'],
 ['Noah Cakir', '18', '2.48'],
 ['Norvin Clontz', '19', '2.66'],
 ['Ahmet Isik', '19', '2.66'],
 ['Rafael Fente Damers', '21', '2.79'],
 ['Max Carlsen', '22', '2.83'],
 ['Timothé Barbeau', '23', '2.87'],
 ['Ethan Ekk', '24', '2.92'],
 ['Ali Sayed', '25', '3.10'],
 ['Ryan Erisman', '26', '3.18'],
 ['Jason Zhao', '27', '3.25'],
 ['Marvin Johnson', '28', '3.51'],
 ['Maro Miknic', '29', '3.71'],
 ['Cheuk Yin (Wesley) NG', '30', '3.77'],
 ['Kadem Goksu Erdagli', '31', '3.80'],
 ['Efe Isler', '32', '3.89'],
 ['Blake Amlicke', '33', '4.10'],
 ['Dziugas Miskinis', '34', '4.30'],
 ['Gabe Nunziata', '35', '4.39'],
 ['Kristupas Trepocka', '35', '4.39'],
 ['Szymon Misiak', '37', '4.57'],
 ['Antoine Sauve', '38', '4.69'],
 ['Gavin Keogh', '39', '5.01'],
 ['Alan Vergine', '40', '5.12'],
 ['Mikolaj Popiel', '41', '5.15'],
 ['Jordan Willis', '42', '5.40'],
 ['Zack Oswald', '43', '5.55'],
 ['Ricky Lottering', '44', '5.70'],
 ['Mack Schumann', '45', '5.75'],
 ['Maksim Manolov', '46', '5.83'],
 ['Edouard Duffy', '47', '5.96'],
 ['Crash Ackerly', '48', '5.97'],
 ['Martin Wrede', '49', '6.14'],
 ['Alexey Glivinsky', '50', '6.50'],
 ['Ian Platts-Mills', '51', '6.82'],
 ['Alex Thiesing', '52', '6.89'],
 ['Kenneth Barnicle', '52', '6.89'],
 ['Finn Wendland', '54', '7.06'],
 ['Mark Iltsisin', '55', '7.15'],
 ['Emre Zeytinoglu', '56', '7.19'],
 ['Jake McCoy', '57', '7.23'],
 ['Andy Kravchenko', '58', '7.24'],
 ['Lukas Fritzke', '59', '7.27'],
 ['Boldizsar MAGDA', '60', '7.28'],
 ['John Rusnock', '60', '7.28'],
 ['Steijn Louter', '62', '7.29'],
 ['Finn Hammer', '63', '7.35'],
 ['Kenan Dracic', '64', '7.38'],
 ['Andrew Jin', '65', '7.40'],
 ['Noah Powers', '66', '7.43'],
 ['Ray Liu', '67', '7.45'],
 ['Robert Pedersen', '68', '7.55'],
 ['Caiden Bowers', '69', '7.68'],
 ['Przemyslaw Pietron', '70', '7.69'],
 ['Ike Martinez', '71', '7.81'],
 ['Eren Kuru', '72', '7.83'],
 ['Julien Rousseau', '73', '7.87'],
 ['Luke Bedsole', '74', '7.98'],
 ['Kian Keylock', '75', '8.29'],
 ['Luke Waldrep', '76', '8.50'],
 ['Jonny Hines', '77', '8.53'],
 ['Brandon Fleck', '78', '8.56'],
 ['Jiarui Xue', '79', '8.58'],
 ['Enzo Solitario', '80', '8.59'],
 ['Oliver Schimberg', '80', '8.59'],
 ['Caio Silva', '82', '8.61'],
 ['Mac Clark', '83', '8.68'],
 ['Sascha Macht', '84', '8.69'],
 ['Max Vorobiev', '85', '8.73'],
 ['Keian Lam', '86', '8.92'],
 ['Preston kessler', '86', '8.92'],
 ['Grant Murphy', '88', '8.98'],
 ['Will Siegel', '89', '8.99'],
 ['Josh Howat', '90', '9.06'],
 ['Matteo Palmisani', '91', '9.12'],
 ['Mikolaj Milkowski', '92', '9.13'],
 ['Ognjen Pilipovic', '93', '9.17'],
 ['Liam O connor', '93', '9.17'],
 ['Wyatt Porch', '95', '9.32'],
 ['Kostas Vaiciunas', '96', '9.36'],
 ['Connor Johnson', '97', '9.45'],
 ['Oliver Rowe', '98', '9.51'],
 ['Kaiser Dominik', '99', '9.52'],
 ['Ian Heysen Ricci', '100', '9.58'],
 ['Javier Nunez', '101', '9.61'],
 ['Riccardo Osio', '102', '9.62'],
 ['Raphael Sibuet', '102', '9.62'],
 ['Vicente Villanueva', '104', '9.63'],
 ['Aiden Kirk', '104', '9.63'],
 ['Min-Gyo Jang', '106', '9.64'],
 ['Will Browne', '107', '9.67'],
 ['Sebastian Gonzalez Barboza', '108', '9.78'],
 ['Kacper Maksajda', '109', '9.79'],
 ['Tyler Bardak', '109', '9.79'],
 ['Heitor Reis', '111', '9.91'],
 ['Nate Thomas', '112', '9.99'],
 ['Connor Jones', '113', '10.00'],
 ['Zachary Parise', '114', '10.02'],
 ['Dar Lavrenko', '115', '10.05'],
 ['Alejandro Michelena', '116', '10.06'],
 ['Conor Cherrington', '117', '10.13'],
 ['Derek Hitchens', '118', '10.15'],
 ['Altay Zeyrek', '119', '10.23'],
 ['Andrew Shackell', '120', '10.25'],
 ['Sam Huggins', '121', '10.27'],
 ['Hayden Meyers', '122', '10.42'],
 ['Ian Stutts', '123', '10.44'],
 ['Lucas Humling', '124', '10.47'],
 ['Julian Swiderski', '125', '10.48'],
 ['Clem Camacho', '126', '10.56'],
 ['John Simmons', '127', '10.60'],
 ['Michael Gorey', '128', '10.73'],
 ['Mattia Mauri', '129', '10.74'],
 ['Emile Fouzai', '130', '10.82'],
 ['Georg Filippov', '131', '10.99'],
 ['Raphael Wang', '132', '11.03'],
 ['Maston Ballew', '133', '11.05'],
 ['Andy Roose', '133', '11.05'],
 ['Atakan Malgil', '135', '11.07'],
 ['Chase Maier', '136', '11.10'],
 ['Xavier Sohovich', '137', '11.12'],
 ['Mike McCarthy', '138', '11.14'],
 ['Finnley Conklin', '139', '11.16'],
 ['William Seymour', '140', '11.19'],
 ['Ryan Henderson', '141', '11.23'],
 ['Harrison Smith', '142', '11.25'],
 ['Diego Castaneda', '143', '11.27'],
 ['Brady Calkins', '144', '11.34'],
 ['Biko Hooper-Haviland', '145', '11.38'],
 ['Mikhail Povaliaev', '146', '11.42'],
 ['Joseph Gardner', '147', '11.47'],
 ['Roko Krpina', '148', '11.53'],
 ['Ethan Guo', '149', '11.55'],
 ['Arda Akkoyun', '150', '11.59'],
 ['Tim Rogersson', '151', '11.60'],
 ['Jack Armour', '152', '11.78'],
 ['Cooper Dillman', '153', '11.81'],
 ['Henry Guo', '154', '11.85'],
 ['Abe Astle', '155', '11.87'],
 ['George Gonzalez', '156', '11.98'],
 ['Granger Bartee', '157', '11.99'],
 ['David Mutter', '158', '12.00'],
 ['Alan Gonzalez Torres', '158', '12.00'],
 ['Jack Rutledge', '158', '12.00'],
 ['Seth Collet', '161', '12.04'],
 ['Akos Horvath', '162', '12.09'],
 ['Ethan Silver', '163', '12.15'],
 ['Charlie Greenwood', '164', '12.28'],
 ['Antoine Destang', '165', '12.30'],
 ['Maximus Goettsch', '166', '12.35'],
 ['Sebastian Sand Gottlieb', '167', '12.36'],
 ['Jackson Scheiber', '168', '12.41'],
 ['Evan Witte', '169', '12.53'],
 ['Jonathan Hoole', '170', '12.59'],
 ['Aaron Jia', '171', '12.60'],
 ['Cohen Barron Chiam', '172', '12.63'],
 ['Carter Jewell', '173', '12.65'],
 ['Henry Webb', '174', '12.71'],
 ['Evan Conti', '175', '12.72'],
 ['Nathan Thomas', '175', '12.72'],
 ['Aaron Davidson', '177', '12.77'],
 ['Ben Winterborn', '178', '12.90'],
 ['Emi Zamudio', '179', '12.95'],
 ['Brody Singley', '180', '13.02'],
 ['Ethan Kosin', '181', '13.04'],
 ['Jack Boysen', '182', '13.05'],
 ['David Kovacs', '183', '13.12'],
 ['Wesley Foster', '184', '13.13'],
 ['Gavin Sheyda', '185', '13.21'],
 ['Jackson Tishler', '186', '13.25'],
 ['Luke Lamb', '187', '13.33'],
 ['Adam Graham', '188', '13.35'],
 ['Giulio Ligori', '189', '13.42'],
 ['Noah Mudadu', '190', '13.44'],
 ['Seth Crow', '191', '13.45'],
 ['Wells Cloud', '192', '13.49'],
 ['Kjell Cady', '193', '13.50'],
 ['Eli Rolfsen', '194', '13.53'],
 ['Cameron York', '195', '13.56'],
 ['Kayden Hedrick', '196', '13.57'],
 ['Clay Baumann', '197', '13.59'],
 ['James Gauci', '198', '13.69'],
 ['Ege Altan', '199', '13.70'],
 ['Luke Sandberg', '200', '13.71'],
 ['Cade Anderson', '201', '13.75'],
 ['Marius Tholstrup', '202', '13.77'],
 ['Ethan Reniewicki', '203', '13.89'],
 ['Owen Stevens', '204', '13.91'],
 ['Jaeger Ellerman', '204', '13.91'],
 ['Jake Tarara', '206', '14.01'],
 ['Can Corumlu', '207', '14.04'],
 ['Benton Grutter', '208', '14.07'],
 ['Stefan Steyn', '208', '14.07'],
 ['Charlie Kulp', '210', '14.08'],
 ['Bora Cabbar', '211', '14.13'],
 ['Emre Aktas', '211', '14.13'],
 ['Declan Kelly', '213', '14.16'],
 ['Haru Yamagata', '214', '14.19'],
 ['Ethan Schutten', '214', '14.19'],
 ['Burhanettin Hacisagir', '216', '14.28'],
 ['Connor Wickerham', '217', '14.29'],
 ['Alex Townsend', '218', '14.30'],
 ['Gabe Jones', '219', '14.32'],
 ['Zach Power', '220', '14.41'],
 ['Henrik Kraemer', '221', '14.53'],
 ['Luke Bucaro', '222', '14.55'],
 ['Blazej Dworakowski', '223', '14.56'],
 ['Zergio Quevedo', '224', '14.64'],
 ['Benedek Toth', '225', '14.65'],
 ['KEREM ILYEM', '226', '14.67'],
 ['Benjamin Butler', '227', '14.68'],
 ['Kyle Kengla', '228', '14.69'],
 ['Andrew Coombs', '229', '14.76'],
 ['Jake Salcedo', '230', '14.80'],
 ['Denis O&#x27;Brien', '231', '14.83'],
 ['Henry Shoemaker', '232', '14.85'],
 ['Trevor Boodt', '233', '14.91'],
 ['Zach Tower', '234', '14.95'],
 ['Drew Ploof', '235', '15.01'],
 ['James Lau', '236', '15.02'],
 ['Francis Brennan', '237', '15.08'],
 ['Duke Garvin', '238', '15.13'],
 ['Alex Heinrich', '239', '15.19'],
 ['Lukas Paegle', '240', '15.26'],
 ['Jihoon Jung', '241', '15.27'],
 ['Cheung Ryan', '242', '15.28'],
 ['Ben Ohrr', '243', '15.30'],
 ['Daren Chen', '244', '15.31'],
 ['Grzegorz Czogala', '244', '15.31'],
 ['Francisco Goya', '246', '15.36'],
 ['Felipe Lira', '247', '15.38'],
 ['Max Buff', '247', '15.38'],
 ['Anderson Kopp', '249', '15.42'],
 ['Gherman Prudnikau', '249', '15.42'],
 ['Hayden Hakes', '251', '15.43'],
 ['George Groves', '252', '15.45'],
 ['Blair McKitrick', '252', '15.45'],
 ['Vito Rados', '254', '15.47'],
 ['Victor Teeters', '254', '15.47'],
 ['Drew Gaerthofner', '256', '15.48'],
 ['Luke Amerson', '256', '15.48'],
 ['tyler Grafmiller', '258', '15.49'],
 ['David Gal', '259', '15.52'],
 ['Paul Hebrard', '260', '15.55'],
 ['Efe Guler', '260', '15.55'],
 ['John Kroll', '262', '15.56'],
 ['Grga Brkljacic', '263', '15.57'],
 ['Luke Leon Guerrero', '264', '15.58'],
 ['Abhay Tharakan', '265', '15.62'],
 ['Yusuf Arda Sekerci', '266', '15.63'],
 ['Alejandro Varon', '267', '15.65'],
 ['Pippin Kantakom', '267', '15.65'],
 ['Matija Radjenovic', '269', '15.66'],
 ['Duncan Henderson', '269', '15.66'],
 ['Russell Loo', '271', '15.68'],
 ['Vincent Passek', '272', '15.72'],
 ['Evan Wong', '273', '15.74'],
 ['Zackariah Boulaajoul', '274', '15.79'],
 ['Daniel Zarafshan', '274', '15.79'],
 ['DongQi Yu', '276', '15.84'],
 ['Braedon Ando', '277', '15.85'],
 ['Will Chen', '278', '15.86'],
 ['Christopher Weidner', '279', '15.90'],
 ['Deacon Gutshall', '280', '15.93'],
 ['Jaiden Sreenivasan', '280', '15.93'],
 ['Isaac Holtham', '282', '15.96'],
 ['Dane Weber', '282', '15.96'],
 ['X Rose', '284', '15.97'],
 ['Nick Fabian', '285', '15.99'],
 ['Thomas Matheson', '286', '16.00'],
 ['Aaron Gordon', '287', '16.02'],
 ['Mohamed Ayman', '288', '16.04'],
 ['Rafał Mienicki', '288', '16.04'],
 ['Roberto Zarate', '290', '16.06'],
 ['Luke Garrett', '291', '16.08'],
 ['Ahmet Soker', '292', '16.10'],
 ['Leonel Cerda', '293', '16.14'],
 ['Isaac Carr', '294', '16.18'],
 ['Jack Haley', '295', '16.20'],
 ['Ari Azrad', '296', '16.23'],
 ['Landon Egeland', '297', '16.24'],
 ['Cota Clise', '298', '16.25'],
 ['Alexander Primavera', '299', '16.29'],
 ['Luke Hartman', '300', '16.30'],
 ['Alston Qin', '301', '16.31'],
 ['Matthew Rose', '302', '16.33'],
 ['Alex Nguyen', '302', '16.33'],
 ['Stuart Timmerman', '304', '16.34'],
 ['Emanuele Zingaro', '305', '16.37'],
 ['Brody LePine', '306', '16.39'],
 ['Owen Waibel', '307', '16.42'],
 ['Dawid Malik', '308', '16.44'],
 ['Andy Baklanov', '309', '16.46'],
 ['Lucas Bailey', '310', '16.49'],
 ['Nathan Jacobbe', '311', '16.54'],
 ['Matt Krause', '312', '16.62'],
 ['Nikolass Deicmans', '313', '16.64'],
 ['Zack Bowie', '313', '16.64'],
 ['Kiet Kong', '315', '16.66'],
 ['Andrew Chou', '316', '16.68'],
 ['Leo Arrowsmith', '317', '16.70'],
 ['Lucca Ferreira', '317', '16.70'],
 ['Walter Kueffer', '319', '16.73'],
 ['Ethan DiFronzo', '320', '16.74'],
 ['Reid Magner', '321', '16.80'],
 ['Pavel Batinov', '321', '16.80'],
 ['David Kushnirsky', '323', '16.81'],
 ['Blair Roper', '323', '16.81'],
 ['Bryce Labonte', '325', '16.85'],
 ['Trent Hollandsworth', '325', '16.85'],
 ['Atakan Ercan', '327', '16.86'],
 ['Jordan Falls', '328', '16.88'],
 ['Joshua Lopez', '329', '16.89'],
 ['Tarık Tekinkus', '330', '16.93'],
 ['Dylan Ferguson', '331', '16.98'],
 ['Quinn MacPhail', '332', '17.01'],
 ['Aidan Arie', '333', '17.03'],
 ['Brian Lee', '334', '17.04'],
 ['Mason Francis', '335', '17.05'],
 ['Ryan Griffith', '336', '17.08'],
 ['Rory O&#x27;Connor', '336', '17.08'],
 ['Cody Lonsberry', '338', '17.10'],
 ['Joe Wey', '339', '17.11'],
 ['Ethan Zhang', '340', '17.15'],
 ['Rohayem Tolba', '340', '17.15'],
 ['Aiden Gyorfi', '340', '17.15'],
 ['Billy Connor', '343', '17.17'],
 ['Yochanan Meza', '344', '17.19'],
 ['Thad Austin', '345', '17.20'],
 ['Ian Combs', '346', '17.22'],
 ['Made Aubrey Jaya', '346', '17.22'],
 ['Andres Brooks', '348', '17.25'],
 ['Cooper Burt', '349', '17.31'],
 ['Tobin Uhl', '350', '17.32'],
 ['Marul Boko', '350', '17.32'],
 ['Tenzin Wangpo', '352', '17.34'],
 ['Noah Weaver', '353', '17.37'],
 ['Soren Koschmann', '354', '17.38'],
 ['Will Cicco', '355', '17.41'],
 ['Lucas Hubbard', '356', '17.44'],
 ['Edward Stoltz', '357', '17.47'],
 ['Zack Arnold', '358', '17.50'],
 ['Daniel Seong', '359', '17.53'],
 ['Liam Mulroy', '359', '17.53'],
 ['Langston Duncan', '361', '17.54'],
 ['Tanner Innis', '362', '17.57'],
 ['Eric Huang', '363', '17.59'],
 ['Daniel Williams', '364', '17.61'],
 ['Daniel King', '365', '17.62'],
 ['Gabe Cowart', '366', '17.64'],
 ['Henry Heit', '367', '17.65'],
 ['Tyler Barritt', '368', '17.66'],
 ['Jackson Kogler', '368', '17.66'],
 ['Lincoln Council', '370', '17.73'],
 ['Quinn Caputo', '371', '17.82'],
 ['Rex Biebel', '372', '17.86'],
 ['Rayburn Kohl', '372', '17.86'],
 ['Francisco Montano', '374', '17.88'],
 ['Ben Madson', '375', '17.89'],
 ['Eren Sezgin', '376', '17.90'],
 ['Steven Ma', '376', '17.90'],
 ['Sirui Wang', '378', '17.96'],
 ['Tristan Dorville', '379', '17.97'],
 ['Jonah Medvinsky', '380', '17.98'],
 ['Jack Hackler', '381', '18.04'],
 ['Goh Li Jie', '381', '18.04'],
 ['Kayan Oliveira', '381', '18.04'],
 ['Peter Shih', '384', '18.05'],
 ['Sota Kawahata', '385', '18.07'],
 ['Ozgur Yonca', '386', '18.09'],
 ['Matheus Rinaldi', '387', '18.10'],
 ['ALEX Park', '388', '18.13'],
 ['Shea Skarda', '389', '18.14'],
 ['Lucas Li', '390', '18.15'],
 ['Matthew Lowe', '391', '18.16'],
 ['Kevin Yum', '392', '18.17'],
 ['Ege Guldag', '393', '18.19'],
 ['Julian Ithier', '394', '18.22'],
 ['Matt Cinque', '395', '18.24'],
 ['Keiran Dyck', '396', '18.26'],
 ['Bailey Simmons', '397', '18.27'],
 ['Aleks Stoinov', '398', '18.31'],
 ['Thai Koehnle', '398', '18.31'],
 ['George Ivascu', '400', '18.34'],
 ['Kende Adorjan', '401', '18.38'],
 ['Caleb Gallagher', '402', '18.44'],
 ['Rodrigo Borges', '403', '18.47'],
 ['Luke Parsons', '404', '18.48'],
 ['Camille Trinquesse', '405', '18.49'],
 ['Bartu Akin', '406', '18.54'],
 ['Zsombor Paksi', '407', '18.56'],
 ['Sarp Can Tezel', '408', '18.57'],
 ['Parker Deshayes', '409', '18.58'],
 ['Brandon Gear', '410', '18.61'],
 ['Matthew O&#x27;Konski', '410', '18.61'],
 ['Oscar Rechtin', '412', '18.63'],
 ['Jonas Dark', '413', '18.68'],
 ['Noah Raszczyk', '414', '18.69'],
 ['Cash Walz', '415', '18.70'],
 ['Gabriel Tortola', '416', '18.73'],
 ['Andrew Xie', '417', '18.74'],
 ['Oğuz Budak', '418', '18.79'],
 ['Hudson Evans', '419', '18.81'],
 ['Tyson Huynh', '419', '18.81'],
 ['Vasya Manolov', '421', '18.83'],
 ['Ivan Petricevic', '422', '18.85'],
 ['liquor Andoko', '422', '18.85'],
 ['Gip Crye', '424', '18.89'],
 ['Braynsly Dirksz', '424', '18.89'],
 ['Victor Hugo Cury', '426', '18.97'],
 ['Jack Troy', '427', '19.00'],
 ['Micah Moore', '428', '19.02'],
 ['Misha Kojanov', '428', '19.02'],
 ['Yusuf Balaban', '430', '19.03'],
 ['Richard Púček', '430', '19.03'],
 ['Eric Lambert', '432', '19.06'],
 ['Goran Cindric', '433', '19.07'],
 ['Cameron Petitt', '434', '19.08'],
 ['Ethan Moore', '434', '19.08'],
 ['Sebastian Wrona', '436', '19.09'],
 ['Will D&#x27;Orazio', '437', '19.14'],
 ['Walker Lanoue', '438', '19.15'],
 ['Miles Smyczek', '439', '19.17'],
 ['Bera Kayra Sarikaya', '440', '19.26'],
 ['Evan Tack', '441', '19.29'],
 ['Ryder Hicks', '442', '19.32'],
 ['Quint Erwin', '443', '19.33'],
 ['Logan Calhoun', '444', '19.38'],
 ['Daniel Sovetov', '444', '19.38'],
 ['Cristopher Strydom', '446', '19.39'],
 ['Kaden Fatta', '447', '19.40'],
 ['Blaise Hofmann', '448', '19.41'],
 ['Jack Mainville', '449', '19.42'],
 ['Tristan Bonnet-Eymard', '449', '19.42'],
 ['Alfredo Dominguez', '451', '19.47'],
 ['Richard Reich', '451', '19.47'],
 ['Hugh Boris', '453', '19.48'],
 ['Josh Inglis', '453', '19.48'],
 ['Giulio Migliarina', '453', '19.48'],
 ['Efe İnceoğlu', '453', '19.48'],
 ['Nathan Moss', '457', '19.49'],
 ['Ethan Zhou', '458', '19.52'],
 ['Henrique Labriola', '459', '19.53'],
 ['Tre Cottrell', '460', '19.55'],
 ['Ian Noffsinger', '461', '19.56'],
 ['Willyan Matana', '462', '19.60'],
 ['Marko Krtinic', '463', '19.63'],
 ['Aidan Levine', '464', '19.68'],
 ['Mehmet Alp Hacioglu', '464', '19.68'],
 ['Mohannad Yasser', '466', '19.70'],
 ['Cole Stevenson', '467', '19.78'],
 ['Caleb Rohacs', '468', '19.80'],
 ['Eldad Zamir', '469', '19.83'],
 ['Toby Herzog', '470', '19.85'],
 ['Sawyer Tapp', '471', '19.86'],
 ['Owen Tharrington', '472', '19.97'],
 ['Cameron Frazier', '472', '19.97'],
 ['Trey Clervi', '474', '19.98'],
 ['Lucas Saldo', '474', '19.98'],
 ['Cash Strickland', '476', '20.00'],
 ['Brock Russell', '477', '20.07'],
 ['Danzhel Gabriel Tuliao', '477', '20.07'],
 ['Drew Davis', '479', '20.08'],
 ['Phin Theall', '480', '20.09'],
 ['Edward Kim', '481', '20.12'],
 ['Trevan Valena', '481', '20.12'],
 ['Luke Pugh', '481', '20.12'],
 ['Bence Burton', '481', '20.12'],
 ['William Morin', '485', '20.13'],
 ['Jacek Zalewski', '486', '20.15'],
 ['Brayden Franklin', '487', '20.16'],
 ['Bexon Harrison', '487', '20.16'],
 ['Oliver Stull', '489', '20.21'],
 ['Rory Connelly', '490', '20.23'],
 ['Tarkan Yaman', '491', '20.25'],
 ['Kai Henrikson-Brandt', '492', '20.34'],
 ['Isaih Francis', '492', '20.34'],
 ['Emil Wannem', '492', '20.34'],
 ['Matthew Doty', '495', '20.36'],
 ['Brandon Adkins', '496', '20.42'],
 ['Patrick MacKillop', '497', '20.43'],
 ['David Melnychuk', '498', '20.45'],
 ['Chase Garcia', '498', '20.45'],
 ['Chip Andrews', '498', '20.45'],
 ['Sami Danailov', '498', '20.45'],
 ['Cameron Bucci', '502', '20.46'],
 ['Broder Swenson', '503', '20.48'],
 ['Zach Mendez', '503', '20.48'],
 ['Francesco Vangi', '505', '20.50'],
 ['Daniel Benson', '506', '20.52'],
 ['Ben Callan', '507', '20.53'],
 ['Cody Miles', '507', '20.53'],
 ['Mehmet Caglar', '509', '20.56'],
 ['Max Kunisaki', '510', '20.58'],
 ['Parker Chan', '511', '20.62'],
 ['Zed Warain', '512', '20.64'],
 ['Andrejs Brooks', '513', '20.65'],
 ['Alex Luebke', '514', '20.66'],
 ['Duncan Salmen', '515', '20.71'],
 ['Ethan Fang', '516', '20.72'],
 ['James Story', '517', '20.79'],
 ['Jayson Ross', '518', '20.80'],
 ['Emre Sungur', '518', '20.80'],
 ['Yusuf Arda Thekerci', '520', '20.82'],
 ['Kurt Owens', '520', '20.82'],
 ['Keoni Li', '522', '20.84'],
 ['Holden Short', '523', '20.88'],
 ['Natan Silva', '524', '20.89'],
 ['Andrea Meregalli', '524', '20.89'],
 ['Pavel Vorona', '526', '20.90'],
 ['Emanuel Ribeiro', '527', '20.92'],
 ['Sebastian Aguilar', '528', '20.95'],
 ['Ethan Taylor', '529', '20.96'],
 ['Noah Terejko', '530', '20.98'],
 ['Nathan Knobelspiesse', '531', '21.00'],
 ['Povilas Slizius', '532', '21.01'],
 ['Andrew Chen', '533', '21.02'],
 ['Thodoris Apostolidis', '533', '21.02'],
 ['Michael Anderson', '535', '21.03'],
 ['Berk BOZ', '535', '21.03'],
 ['Zakary Guenther', '535', '21.03'],
 ['Nick Cavic', '538', '21.05'],
 ['Jed Johnson', '539', '21.09'],
 ['Jack Gessner', '539', '21.09'],
 ['Luke Watkins', '541', '21.10'],
 ['Evan Ingraham', '541', '21.10'],
 ['Kai Funaro', '543', '21.11'],
 ['Nick Martin', '544', '21.12'],
 ['Caden Oprandy', '545', '21.13'],
 ['Dane Hogan', '546', '21.14'],
 ['Gus Koh', '547', '21.15'],
 ['Arthur Newton', '548', '21.19'],
 ['Kyler Beights', '549', '21.24'],
 ['Derek Feldman', '549', '21.24'],
 ['Jan Matejczuk', '549', '21.24'],
 ['Kenneth Devis', '552', '21.27'],
 ['Tsubasa Rhoe', '553', '21.29'],
 ['Noah Reeves', '554', '21.31'],
 ['michael xu', '554', '21.31'],
 ['Wes Mank', '554', '21.31'],
 ['Rudd Day', '557', '21.34'],
 ['Pierce Bickerton', '557', '21.34'],
 ['Lukas Baeten', '557', '21.34'],
 ['Jack Jenkinson', '560', '21.36'],
 ['Quinn Nelson', '561', '21.37'],
 ['Kaleb James', '562', '21.38'],
 ['Aiden Gerst', '562', '21.38'],
 ['Riqui Iturbe Cosano', '564', '21.42'],
 ['BO Zheng', '565', '21.47'],
 ['Bryce Naquin', '566', '21.51'],
 ['Brandon Cho', '567', '21.52'],
 ['Bronson Smothers', '568', '21.55'],
 ['Josh Carroll', '569', '21.56'],
 ['Collin Huston', '570', '21.57'],
 ['Nash Hale', '570', '21.57'],
 ['Benjamin Robins', '572', '21.58'],
 ['Spencer Ridge', '573', '21.59'],
 ['Aiden Grendysz', '574', '21.67'],
 ['Dimitri Melnikov', '574', '21.67'],
 ['Jason Kellerman', '574', '21.67'],
 ['Jack Paull', '577', '21.70'],
 ['Luka Carapovic', '577', '21.70'],
 ['Ewan Pedersen', '579', '21.71'],
 ['Gavin Abelende', '580', '21.75'],
 ['Kai Batchelor', '580', '21.75'],
 ['Henry Ko', '580', '21.75'],
 ['Carter Gray', '583', '21.77'],
 ['Kelvin Teng', '583', '21.77'],
 ['Adam Lee', '585', '21.78'],
 ['Grayson Doig', '586', '21.81'],
 ['Lewis Esterly', '587', '21.84'],
 ['Ian Sun', '587', '21.84'],
 ['Holden Skidmore', '589', '21.85'],
 ['Grant Regule', '590', '21.88'],
 ['Jason Wang', '591', '21.89'],
 ['Pip Cinpoes', '592', '21.93'],
 ['Jochi Nolla', '593', '21.94'],
 ['Jules Bohnert', '594', '21.97'],
 ['Christian Dantey', '595', '21.99'],
 ['Kevin Kong', '596', '22.01'],
 ['Kurt Morgan', '597', '22.04'],
 ['Oliver Thompson', '598', '22.05'],
 ['Evan Hepburn', '599', '22.06'],
 ['Drake Doyle', '600', '22.11'],
 ['Lloyd Gomez', '601', '22.13'],
 ['omar karim', '602', '22.14'],
 ['Yuto Lee', '603', '22.15'],
 ['Garrett Molitor', '603', '22.15'],
 ['Inald Fernandes Perna', '605', '22.18'],
 ['Aidan Cole', '606', '22.22'],
 ['Kevin Raghunathan', '607', '22.23'],
 ['Leo O&#x27;Keefe', '608', '22.25'],
 ['Eduardo Sanchez', '609', '22.26'],
 ['Jonah Lee', '609', '22.26'],
 ['George Patterson', '611', '22.29'],
 ['Samuel Brozek', '612', '22.30'],
 ['Artjom Alteberg', '613', '22.32'],
 ['Jack Hernandez', '614', '22.37'],
 ['Wiktor Wisniewski', '614', '22.37'],
 ['Alex Aleinikovas', '616', '22.42'],
 ['Cody Crawford', '616', '22.42'],
 ['Karsten Eichler', '618', '22.43'],
 ['Kiefer Roemer', '618', '22.43'],
 ['Blake Wang', '620', '22.45'],
 ['Vincent Kim', '621', '22.46'],
 ['Matt Chen', '621', '22.46'],
 ['Jaydon Croes', '623', '22.47'],
 ['Kyle Dowe', '624', '22.50'],
 ['Batuhan Surmeli', '625', '22.51'],
 ['Ryan Schnur', '625', '22.51'],
 ['Tameem ElHamayda', '625', '22.51'],
 ['Owen Fritts', '628', '22.55'],
 ['Blake Fuchslin', '629', '22.57'],
 ['Phil Lin', '630', '22.63'],
 ['Oliver Valdez', '630', '22.63'],
 ['Mason Ramsower', '632', '22.64'],
 ['Julian Callender', '633', '22.66'],
 ['AJ Adams', '634', '22.68'],
 ['Simeon Prosinski', '635', '22.71'],
 ['Skippy Carlson', '636', '22.73'],
 ['Hudson Bawduniak', '637', '22.74'],
 ['Fergus Thomson', '638', '22.81'],
 ['Ryan Garbalosa', '639', '22.84'],
 ['Kale Lozano', '640', '22.86'],
 ['Alex Thornton', '641', '22.87'],
 ['David Xu', '642', '22.88'],
 ['Patrick Ciorna', '643', '22.89'],
 ['Patrick O&#x27;Hagan', '644', '22.90'],
 ['Meyer Hitch', '645', '22.91'],
 ['Eli Wichman', '646', '22.93'],
 ['Gibson Williams', '647', '22.97'],
 ['Misha Kabunov', '648', '22.98'],
 ['Hunter Raymer', '649', '23.05'],
 ['Dan Berke', '650', '23.07'],
 ['Tanner Sheffert', '651', '23.08'],
 ['Logan Martin', '652', '23.09'],
 ['Jack Hensley', '653', '23.11'],
 ['Isaac Shang', '654', '23.12'],
 ['Hugh Harrison', '654', '23.12'],
 ['Alessandro Pereira', '656', '23.13'],
 ['Anthony Ramirez', '657', '23.17'],
 ['Jack starrett', '657', '23.17'],
 ['Noah Lang', '659', '23.18'],
 ['Koray Aydin', '660', '23.19'],
 ['Sam Carmignani', '660', '23.19'],
 ['Damian Nerling', '662', '23.21'],
 ['Trey Mastandrea', '663', '23.23'],
 ['Palmer Bice', '664', '23.26'],
 ['Peter Wendol', '665', '23.29'],
 ['Colby Williams', '666', '23.31'],
 ['Ricky Beebe', '666', '23.31'],
 ['Sebastian VAN DE LOGT', '666', '23.31'],
 ['Alex Gertner', '669', '23.32'],
 ['Tiaan Burger', '669', '23.32'],
 ['Hizir Kaan Karlik', '671', '23.37'],
 ['David Mazyan', '672', '23.41'],
 ['Cam Blevins-Mohr', '673', '23.43'],
 ['Patrick Puzon', '673', '23.43'],
 ['Eason Cormack', '675', '23.47'],
 ['Michail Trusov', '675', '23.47'],
 ['Will Spencer', '677', '23.48'],
 ['Joe Sorrell', '678', '23.50'],
 ['Jadeon Carter', '678', '23.50'],
 ['Soren Cooper', '680', '23.52'],
 ['Franek Sokolowski', '680', '23.52'],
 ['Chase Gravitt', '682', '23.53'],
 ['Jack Samuels', '682', '23.53'],
 ['Vincent Kay', '682', '23.53'],
 ['Owen Kerkezi', '685', '23.55'],
 ['Cruz Lopez', '685', '23.55'],
 ['Eli Nelson', '687', '23.56'],
 ['Austin Hickok', '688', '23.57'],
 ['Mehmet Zeren', '689', '23.59'],
 ['Karl Ghannam', '690', '23.62'],
 ['Jimmy Rogers', '691', '23.63'],
 ['Lucas Arnaldo', '691', '23.63'],
 ['Gavin Santoso', '693', '23.64'],
 ['Riley Carswell', '694', '23.68'],
 ['Noah Van Zuidam', '695', '23.69'],
 ['Mason Crews', '695', '23.69'],
 ['Maddox Hammonds', '697', '23.70'],
 ['Josh Donovan', '697', '23.70'],
 ['Dominik Kwiecien', '699', '23.72'],
 ['Oliver Feng', '700', '23.74'],
 ['Bradley McKenzie', '701', '23.76'],
 ['Cole Kawaja', '702', '23.81'],
 ['Owen McKelvey', '703', '23.84'],
 ['Jacob Kim', '704', '23.87'],
 ['Evan Boratto', '705', '23.89'],
 ['Isaac Buchan', '705', '23.89'],
 ['Eli Edmondson', '707', '23.90'],
 ['Arda Sarikaya', '707', '23.90'],
 ['Auggie Lapys', '709', '23.91'],
 ['Bob Frazer', '710', '23.96'],
 ['Ian Spooner', '711', '23.97'],
 ['Alex Mansur', '712', '23.98'],
 ['Wesley Schlachter', '713', '24.00'],
 ['Gavin Coggan', '714', '24.04'],
 ['Ryan Stamer', '715', '24.07'],
 ['Ben Hatchard', '716', '24.10'],
 ['Atticus Sternke', '717', '24.11'],
 ['Andrew Nathe', '717', '24.11'],
 ['Jackson Merkel', '719', '24.12'],
 ['Mark O&#x27;Mara', '720', '24.13'],
 ['Carson Kalish', '721', '24.15'],
 ['Noah Caiserman', '722', '24.16'],
 ['Colin Davis', '723', '24.18'],
 ['Kaden Alarcon', '724', '24.19'],
 ['Felix Vicknair', '724', '24.19'],
 ['Pierce McShane', '726', '24.23'],
 ['Trevor Olson', '727', '24.25'],
 ['Michael Fox', '728', '24.30'],
 ['Mathias Esteves De Macedo', '729', '24.32'],
 ['Hunter Hua', '730', '24.34'],
 ['Matt Fortson', '730', '24.34'],
 ['Hil Lindsay', '730', '24.34'],
 ['Asher Allebach', '733', '24.35'],
 ['Gavin Shifflett', '733', '24.35'],
 ['Winston Liang', '733', '24.35'],
 ['Hamza Kamal', '736', '24.38'],
 ['Nicholas Skavinski', '736', '24.38'],
 ['Jacob Lin', '738', '24.39'],
 ['DK Nakashima', '739', '24.41'],
 ['Jamie Crawford', '739', '24.41'],
 ['Sebastián Masar', '739', '24.41'],
 ['Finlay Pope', '742', '24.42'],
 ['Gabriel Vidotti', '743', '24.43'],
 ['Erik Oman', '744', '24.46'],
 ['Avery Pellicano', '745', '24.49'],
 ['Eli Panachyda', '746', '24.51'],
 ['Aneesh Veeravatnam', '747', '24.59'],
 ['Bobby Regan', '748', '24.61'],
 ['Jack Fulham', '749', '24.65'],
 ['Phelim Crowley', '749', '24.65'],
 ['Campbell Noel', '751', '24.66'],
 ['Matthew King', '752', '24.67'],
 ['Michael van Heerden', '753', '24.69'],
 ['Harry Belbot', '754', '24.70'],
 ['Joao da Cruz Guedes', '754', '24.70'],
 ['Jinu Hong', '756', '24.71'],
 ['Anderson Bishop', '757', '24.77'],
 ['Duca Stefan Mircea', '758', '24.79'],
 ['Quinn OMara', '759', '24.81'],
 ['Connor Bennett', '760', '24.82'],
 ['David Brophy', '761', '24.83'],
 ['Joseph Pollock', '762', '24.87'],
 ['Braeden Roach', '763', '24.88'],
 ['Azariah Mamousette', '764', '24.90'],
 ['Max Osman', '765', '24.92'],
 ['Andy Pleiman', '766', '24.93'],
 ['Pietro Testi', '767', '24.94'],
 ['William Jones', '768', '24.95'],
 ['Egor Kovalev', '769', '24.98'],
 ['FRANCESCO MUNNO', '770', '25.01'],
 ['Preston Cleary', '771', '25.02'],
 ['Boris Kolev', '772', '25.03'],
 ['Jack Cummins', '773', '25.09'],
 ['Maddax Thompson', '774', '25.10'],
 ['Evan Angeline', '775', '25.11'],
 ['Nandor Szabo', '775', '25.11'],
 ['Anthony Zhang', '777', '25.15'],
 ['Patrick Maldonado', '777', '25.15'],
 ['Gregory Yukhvid', '779', '25.17'],
 ['Sherwin Xu', '780', '25.20'],
 ['Brady Moore', '781', '25.22'],
 ['Carlos Valderrama', '782', '25.24'],
 ['Travis Hitt', '783', '25.25'],
 ['Matthew So', '783', '25.25'],
 ['Joshua Witkowski', '785', '25.27'],
 ['Jed Ritchie', '786', '25.28'],
 ['Daniel Wolson', '787', '25.30'],
 ['Owen Cromer', '788', '25.32'],
 ['Arvid Farro', '789', '25.35'],
 ['Quinn Marchionini', '790', '25.40'],
 ['Max Enes', '791', '25.42'],
 ['Blaise VanSlyke', '792', '25.45'],
 ['Thomas Cechini', '793', '25.46'],
 ['Nicola Saito', '794', '25.48'],
 ['Luke Eskola', '795', '25.49'],
 ['Jake Nowoswiat', '796', '25.51'],
 ['Nathan Noel', '797', '25.52'],
 ['Ty Dropic', '798', '25.54'],
 ['Jack Hathaway', '799', '25.56'],
 ['Kai Kawakami-Lynd', '800', '25.59'],
 ['Amaan Siddiqui', '801', '25.60'],
 ['Michael Gaier', '802', '25.62'],
 ['Felix Medina', '803', '25.63'],
 ['Mason Zadina', '804', '25.64'],
 ['Keegan Elgie', '805', '25.65'],
 ['Ante Caktas', '805', '25.65'],
 ['Max Yeoh', '807', '25.67'],
 ['Sean McGinley', '808', '25.68'],
 ['Christian Gayle', '809', '25.69'],
 ['Neil Burger', '809', '25.69'],
 ['Coleman Kimmel', '811', '25.70'],
 ['Pablo Santos', '812', '25.71'],
 ['Danny Rinchiuso', '813', '25.73'],
 ['Finn Arrillaga', '814', '25.74'],
 ['Caleb Dulin', '815', '25.77'],
 ['Dylan Alt', '816', '25.78'],
 ['Jeremiah Goodwin', '817', '25.79'],
 ['Owen Howell', '818', '25.80'],
 ['River Chiang', '819', '25.81'],
 ['Henry Montgomery', '819', '25.81'],
 ['Ryin Ruaboro', '821', '25.83'],
 ['Torsten Hokanson', '821', '25.83'],
 ['Gabriele Beverini', '823', '25.86'],
 ['Keaton Barwick', '824', '25.87'],
 ['Hugh Henry', '825', '25.90'],
 ['Tyler Kay', '826', '25.93'],
 ['Drew Culverhouse', '827', '25.95'],
 ['Jack Potier', '828', '25.96'],
 ['Carter Baum', '829', '25.98'],
 ['Anthony Simmons', '830', '26.00'],
 ['Tyler Coapstick', '830', '26.00'],
 ['Noah Pelinkovic', '832', '26.01'],
 ['Darrel Shin', '832', '26.01'],
 ['Arnas Monkelis', '834', '26.03'],
 ['Adam Li', '834', '26.03'],
 ['Jay Stewart', '836', '26.04'],
 ['Liam Seifert', '837', '26.08'],
 ['Chase Dai', '837', '26.08'],
 ['Daniel Shelstad', '837', '26.08'],
 ['Jackson Steider', '840', '26.09'],
 ['Mateo Agusti', '840', '26.09'],
 ['Nathan Lee', '842', '26.10'],
 ['Evan curran', '843', '26.12'],
 ['David Gutin', '843', '26.12'],
 ['Elijah Holliman', '843', '26.12'],
 ['Isaac Wardle', '843', '26.12'],
 ['Riley Burton', '847', '26.15'],
 ['Jaques Harrison', '848', '26.16'],
 ['Derin Ozbas', '849', '26.17'],
 ['Otis Tsai', '850', '26.19'],
 ['Hunter Dawson', '851', '26.22'],
 ['Gabe Kazmierczak', '852', '26.23'],
 ['Brady Wainionpaa', '852', '26.23'],
 ['Miguel Leal Vieira', '854', '26.26'],
 ['Ethan Nus', '855', '26.29'],
 ['Theo Tuunelis', '855', '26.29'],
 ['Brady Bauernshub', '855', '26.29'],
 ['Brian Nguyen', '858', '26.33'],
 ['Cohen Mackay', '858', '26.33'],
 ['Nicholas Lee', '860', '26.35'],
 ['Daniel Krajewski', '861', '26.36'],
 ['Shane Tebeest', '861', '26.36'],
 ['Julian Hemmer', '863', '26.37'],
 ['Tanay Gupta', '864', '26.38'],
 ['Seth Graber', '865', '26.39'],
 ['Quinn Delaney', '866', '26.40'],
 ['Truman Brun', '867', '26.41'],
 ['Caden Blamer', '867', '26.41'],
 ['Chase Denigan', '867', '26.41'],
 ['Luke Mendelsohn', '867', '26.41'],
 ['Kartikeyan Nair', '871', '26.43'],
 ['Ian Lutz', '872', '26.46'],
 ['Jon Smith', '873', '26.47'],
 ['ZJ Hays', '874', '26.48'],
 ['kasparas Venslauskas', '875', '26.50'],
 ['Lucas Odorici', '875', '26.50'],
 ['Josiah Dang', '877', '26.51'],
 ['Samuel Martin', '878', '26.52'],
 ['Macek Vandermolen', '879', '26.53'],
 ['Sam Hicks', '879', '26.53'],
 ['jihoon Bae', '879', '26.53'],
 ['Trenton Cassens', '882', '26.54'],
 ['Michał Rżyski', '882', '26.54'],
 ['Aara Parseghian', '884', '26.57'],
 ['Gabriel Aleman', '885', '26.59'],
 ['Landon Schemel', '886', '26.60'],
 ['Kyle Johnson', '886', '26.60'],
 ['Arminas Murenas', '888', '26.62'],
 ['Charles Williamson', '889', '26.65'],
 ['Ismar Catic', '890', '26.66'],
 ['Carl Stauffer', '891', '26.69'],
 ['Solomon Goins', '892', '26.70'],
 ['David Abarbanel', '893', '26.71'],
 ['Jakub Krupa', '894', '26.73'],
 ['Alex Diatchenko', '894', '26.73'],
 ['Gabe Hudgens', '894', '26.73'],
 ['Maddax Thompson', '894', '26.73'],
 ['Frank Nguyen', '894', '26.73'],
 ['Garrett Dennis', '899', '26.76'],
 ['Zach Proulx', '899', '26.76'],
 ['Isak Brkanovic', '901', '26.77'],
 ['Jonah Hoffman', '902', '26.80'],
 ['Gavin Kock', '903', '26.82'],
 ['Dallas Jones', '904', '26.83'],
 ['Micah Churchill', '904', '26.83'],
 ['Eric Ding', '906', '26.85'],
 ['Leon Mikulski', '907', '26.86'],
 ['Owen Vale', '907', '26.86'],
 ['Spencer Campbell', '909', '26.87'],
 ['Yonathan Cohen', '909', '26.87'],
 ['Augustin Boussion', '909', '26.87'],
 ['Jackson Boettner', '912', '26.90'],
 ['Marcus Pineiro', '913', '26.91'],
 ['Jackson Bubar', '914', '26.92'],
 ['Thomson Parlette', '914', '26.92'],
 ['Noah Brereton', '916', '26.93'],
 ['Simon Li', '917', '26.94'],
 ['Max Boylan', '917', '26.94'],
 ['Josh Hart', '917', '26.94'],
 ['Fran Miodrag', '920', '26.96'],
 ['Daniel Lawrence', '921', '26.97'],
 ['Patrick Grant', '921', '26.97'],
 ['Zeno Ubertalli', '921', '26.97'],
 ['Bayden Todd', '924', '26.99'],
 ['Jett Dooley', '924', '26.99'],
 ['Amogh Venkatesh', '926', '27.00'],
 ['Matthew Amodio', '927', '27.03'],
 ['Noah Potter', '928', '27.04'],
 ['Nathan Xu', '929', '27.09'],
 ['James Widner', '929', '27.09'],
 ['Damien Figuet Kossyrev', '931', '27.10'],
 ['peyton selts', '931', '27.10'],
 ['Sam Wolfe', '933', '27.12'],
 ['Aiden Tillis', '933', '27.12'],
 ['Olivier desjardins', '933', '27.12'],
 ['Michael Ivanov', '936', '27.14'],
 ['Sebastian Sandoval', '937', '27.16'],
 ['Emmet Cousins', '937', '27.16'],
 ['Nick Hardt', '939', '27.18'],
 ['Zeke Garzon', '940', '27.19'],
 ['Ethan Placencia-nAZARENO', '941', '27.21'],
 ['Ryan Mendlick', '941', '27.21'],
 ['Ben Flasch', '941', '27.21'],
 ['Daniel Ybarbo', '944', '27.22'],
 ['John Ivnik', '944', '27.22'],
 ['Slade Stephens', '946', '27.23'],
 ['Sergej Trbojevic', '947', '27.29'],
 ['Arjun Velayutham', '947', '27.29'],
 ['Zack Vervlied', '949', '27.31'],
 ['Tyler Turgeon', '950', '27.32'],
 ['Paul Pokatragool', '951', '27.35'],
 ['Will Keyes', '951', '27.35'],
 ['Riley Conway', '951', '27.35'],
 ['Ben Farello', '954', '27.36'],
 ['Sam Hibbert', '955', '27.37'],
 ['Brady Cannon', '956', '27.38'],
 ['Avi Sharma', '956', '27.38'],
 ['Carl Mollenbach', '956', '27.38'],
 ['Jayden Kadiman', '956', '27.38'],
 ['Nelson Denny', '956', '27.38'],
 ['James Crosbie', '961', '27.39'],
 ['JT Tucker', '962', '27.40'],
 ['Camden Smith', '963', '27.42'],
 ['Nartcan Sari', '963', '27.42'],
 ['Jacob Smith', '965', '27.43'],
 ['Leo Gustavsson', '966', '27.44'],
 ['Taylor Bell', '967', '27.45'],
 ['Dustin Saguros', '968', '27.46'],
 ['Paddy Chapman', '969', '27.48'],
 ['Griffin Barlow', '970', '27.50'],
 ['Benjamin Lingenfelter', '971', '27.51'],
 ['Trey Smith', '972', '27.52'],
 ['Joshua McBride', '973', '27.54'],
 ['Carter Robertson', '973', '27.54'],
 ['Wiktor Pacewicz', '973', '27.54'],
 ['Jackson Hill', '973', '27.54'],
 ['David Skov', '973', '27.54'],
 ['Jack Ventre', '978', '27.55'],
 ['Diego Valdes', '979', '27.57'],
 ['Evan Vellescig', '979', '27.57'],
 ['Nolan Lemon', '981', '27.59'],
 ['Jag Zwaschka', '981', '27.59'],
 ['Cruz Eklund', '983', '27.61'],
 ['Andrew Ballard', '984', '27.62'],
 ['David Sapozhnikov', '985', '27.63'],
 ['Will Sammy', '985', '27.63'],
 ['Owen Cather', '987', '27.64'],
 ['Ryan Powers', '988', '27.66'],
 ['Will Heinze', '989', '27.67'],
 ['Travis Ayers', '990', '27.68'],
 ['Daniel van Wyk', '991', '27.69'],
 ['Alexander Yin', '992', '27.76'],
 ['Matthew Cattaneo', '993', '27.78'],
 ['Robert Alvarez', '993', '27.78'],
 ['Basilio Ledesma', '995', '27.80'],
 ['Blake Nelson', '995', '27.80'],
 ['Jackson Heinlein-Preseault', '997', '27.82'],
 ['Fisher Kelly', '998', '27.85'],
 ['Sultanbek Azat', '999', '27.86'],
 ['Jaden Davillier', '999', '27.86'],
 ['Karolis Varanavicius', '1001', '27.88'],
 ['Jake Barela', '1001', '27.88'],
 ['Daneel Polakoff', '1003', '27.89'],
 ['Nathan Butler', '1004', '27.93'],
 ['Kenny Meyer', '1005', '27.94'],
 ['conner trinidad', '1005', '27.94'],
 ['Wyatt Julian', '1007', '27.95'],
 ['Owen Byrd', '1007', '27.95'],
 ['Dominik Woznicki', '1009', '27.99'],
 ['Zikuan Wang', '1010', '28.00'],
 ['Bryce Ruder', '1011', '28.02'],
 ['Jon Mendelssohn', '1012', '28.05'],
 ['Conner Verbanas', '1012', '28.05'],
 ['Selim Oguz', '1012', '28.05'],
 ['Spencer Thompson', '1015', '28.06'],
 ['Braden Weise', '1016', '28.07'],
 ['Sawyer Lehman', '1017', '28.13'],
 ['Anderson Bennett', '1018', '28.21'],
 ['Gleb Bassov', '1019', '28.23'],
 ['Cade Doherty', '1020', '28.25'],
 ['Henry Brooks', '1021', '28.27'],
 ['omar fathy', '1022', '28.29'],
 ['Troy Valdovinos', '1023', '28.30'],
 ['Caden Wong', '1024', '28.32'],
 ['Nikola Zhekov', '1024', '28.32'],
 ['Roshi Turner', '1026', '28.34'],
 ['Brayden Hunt', '1026', '28.34'],
 ['Nicholas Woolery', '1028', '28.35'],
 ['Arthur Shen Tonetto', '1028', '28.35'],
 ['Noah Chang', '1030', '28.36'],
 ['Adriaan Mostert', '1031', '28.37'],
 ['Seğmen Duygun', '1032', '28.38'],
 ['Ollie Dennis', '1033', '28.44'],
 ['Matti Gabler', '1033', '28.44'],
 ['Adam Wong', '1035', '28.48'],
 ['Vincent Krilanovich', '1036', '28.49'],
 ['Peter J Fetter', '1037', '28.50'],
 ['Jacob Zimmerman', '1038', '28.51'],
 ['Nick Marrero', '1039', '28.52'],
 ['Carson Agnew', '1039', '28.52'],
 ['Alex Fusti-Molnar', '1039', '28.52'],
 ['Nicolas Ogawa', '1042', '28.53'],
 ['Micah Spector', '1042', '28.53'],
 ['Rohan Shearer', '1044', '28.55'],
 ['Mikołaj Oczkowicz', '1045', '28.56'],
 ['Matthew Gray', '1046', '28.57'],
 ['Ollie Mouat', '1046', '28.57'],
 ['Kellen Frazier', '1048', '28.59'],
 ['Oliwier Wójciak', '1049', '28.61'],
 ['Owen Guthrie', '1050', '28.65'],
 ['Chetan Raghavan', '1050', '28.65'],
 ['Lucas Horchani', '1050', '28.65'],
 ['Nathan Wu', '1053', '28.66'],
 ['Cooper Wiese', '1054', '28.68'],
 ['Nate Temeles', '1054', '28.68'],
 ['Lucas Amaral', '1056', '28.69'],
 ['Theodore Thomas', '1056', '28.69'],
 ['Evan Niemeyer', '1058', '28.71'],
 ['Daniel Bittner', '1058', '28.71'],
 ['Spencer Pfaff', '1058', '28.71'],
 ['Carter Tiv', '1061', '28.72'],
 ['Arthur Lin', '1061', '28.72'],
 ['Ettore Miotti', '1061', '28.72'],
 ['Henry Stimson', '1064', '28.73'],
 ['Conner Dean', '1064', '28.73'],
 ['Filip Dedoevic', '1066', '28.74'],
 ['Milne Milne', '1067', '28.75'],
 ['Yasen Bonev', '1068', '28.77'],
 ['Nicholas Green', '1069', '28.81'],
 ['Jaiden Crivello', '1069', '28.81'],
 ['Emre Arican', '1071', '28.83'],
 ['Oliver Santana', '1072', '28.85'],
 ['Ben Schlotterer', '1073', '28.86'],
 ['Ben Price', '1074', '28.89'],
 ['Aggelos Kollilekas', '1075', '28.90'],
 ['Christian Marrujo', '1076', '28.94'],
 ['Evan Creter', '1076', '28.94'],
 ['Fred Brown', '1078', '28.95'],
 ['Max Dexter', '1079', '28.97'],
 ['kiernan tague', '1079', '28.97'],
 ['Dylan Bonilla', '1079', '28.97'],
 ['Marcus Tran', '1082', '29.00'],
 ['Peter Peyser', '1083', '29.02'],
 ['Ryan Meek', '1084', '29.03'],
 ['Watt Wilkinson', '1085', '29.06'],
 ['Juan Jose De Armas Delgado', '1085', '29.06'],
 ['Glen Tanner', '1087', '29.08'],
 ['Sean Bugler', '1088', '29.09'],
 ['Josh Martin', '1089', '29.10'],
 ['Ian Ortiz', '1089', '29.10'],
 ['Owen Collins', '1091', '29.11'],
 ['AJ Gomez', '1091', '29.11'],
 ['Tugra Ozdemir', '1093', '29.13'],
 ['Max Hite', '1093', '29.13'],
 ['Tate Robertson', '1095', '29.14'],
 ['Danny Pierce', '1096', '29.16'],
 ['Cameron Byrd', '1097', '29.18'],
 ['Mason Hemmert', '1097', '29.18'],
 ['Riley Smith', '1099', '29.19'],
 ['Sean Neirynck', '1099', '29.19'],
 ['Eric Yoo', '1101', '29.20'],
 ['Jura Domanovac', '1102', '29.21'],
 ['Teddy Mcdonough', '1103', '29.22'],
 ['Cody Ano', '1104', '29.23'],
 ['Alexander Lawrie', '1104', '29.23'],
 ['Johnny Knobel III', '1106', '29.25'],
 ['Owen Ziolkowski', '1107', '29.27'],
 ['Theodore Ho', '1108', '29.28'],
 ['Muhammad Ahmed Durrani', '1109', '29.29'],
 ['Kevin Liu', '1109', '29.29'],
 ['Gentry Comstock', '1111', '29.30'],
 ['Mason Menz', '1112', '29.31'],
 ['Boris Ivanov', '1113', '29.32'],
 ['Sam Skibo', '1114', '29.34'],
 ['Brendan Kirberger', '1115', '29.37'],
 ['Alex Dillon', '1116', '29.38'],
 ['Max Perry', '1116', '29.38'],
 ['William Jeffery', '1116', '29.38'],
 ['Hector Mu', '1119', '29.39'],
 ['Wade Chandgie', '1120', '29.41'],
 ['Garrett Levendofsky', '1121', '29.45'],
 ['Cameron Gawn', '1121', '29.45'],
 ['Jackson Heether', '1123', '29.46'],
 ['Jack Beckman', '1123', '29.46'],
 ['Jack Szuba', '1125', '29.47'],
 ['Owen Walsh', '1126', '29.48'],
 ['Hayden Barnes', '1127', '29.51'],
 ['George Emrhein', '1127', '29.51'],
 ['Daniel Fu', '1127', '29.51'],
 ['Max Gu', '1130', '29.52'],
 ['Robin Koehler', '1131', '29.53'],
 ['Jonah Nathanson', '1132', '29.55'],
 ['Lucas Wright', '1132', '29.55'],
 ['Lincoln Hymas', '1134', '29.56'],
 ['Nathan Turpin', '1135', '29.57'],
 ['Jan Pulic', '1136', '29.58'],
 ['Carter Lange', '1137', '29.59'],
 ['Tanner Lopez', '1138', '29.63'],
 ['Austin Lewis', '1139', '29.64'],
 ['Brady Hinshaw', '1140', '29.66'],
 ['Matthew Kim', '1141', '29.67'],
 ['Bennett Harris', '1142', '29.70'],
 ['Eli Celtnieks', '1142', '29.70'],
 ['Logan Turra', '1142', '29.70'],
 ['Matthias McFarlane', '1145', '29.75'],
 ['Tyler Liu', '1145', '29.75'],
 ['Maxim Kolbunov', '1147', '29.76'],
 ['Sy Pizzolato', '1148', '29.77'],
 ['Aiden Rhee', '1149', '29.78'],
 ['David Hammond', '1150', '29.79'],
 ['Owen Mahoney', '1151', '29.81'],
 ['Joshua Tatro', '1152', '29.84'],
 ['Derek Yao', '1153', '29.85'],
 ['Max Maycher', '1153', '29.85'],
 ['Demian Hidalgo', '1153', '29.85'],
 ['Max Tucker', '1156', '29.89'],
 ['Danis Volontir', '1156', '29.89'],
 ['Bruno Vergara', '1158', '29.90'],
 ['Owyn Keiderling', '1159', '29.91'],
 ['Kaito Quiroz', '1160', '29.92'],
 ['Henry Flasch', '1161', '29.95'],
 ['Kaio Faftine', '1162', '29.96'],
 ['Cooper Stenken', '1163', '30.00'],
 ['Caden Wells', '1164', '30.01'],
 ['Peter Roca', '1165', '30.02'],
 ['David Gao', '1165', '30.02'],
 ['Benjamin Schiffman', '1167', '30.05'],
 ['Isaac Anger', '1167', '30.05'],
 ['Tyler Swartz', '1169', '30.09'],
 ['Tuğra Oksar', '1169', '30.09'],
 ['Dylan Cardosi', '1169', '30.09'],
 ['Michael Morrow', '1172', '30.10'],
 ['Josh Starkey', '1172', '30.10'],
 ['Owen Fowler', '1172', '30.10'],
 ['Charlie Hayden', '1175', '30.11'],
 ['T-J Gray', '1176', '30.12'],
 ['Vincent Huele', '1177', '30.13'],
 ['Charlie Hill', '1178', '30.14'],
 ['Brady King', '1178', '30.14'],
 ['Dawson Rice', '1180', '30.15'],
 ['Dmytro Yevdokymov', '1180', '30.15'],
 ['Gus Miller', '1182', '30.17'],
 ['Alex Malaj', '1183', '30.18'],
 ['Aidan Jackson', '1183', '30.18'],
 ['Mark Lofye', '1183', '30.18'],
 ['Charles Yu', '1186', '30.19'],
 ['Fionn Byrne', '1187', '30.20'],
 ['Colt Stoecker', '1188', '30.21'],
 ['Owen Blanford', '1189', '30.23'],
 ['Mark Miekus', '1190', '30.24'],
 ['Metehan Uslu', '1190', '30.24'],
 ['Terry Lee', '1192', '30.25'],
 ['Kyle Davis', '1192', '30.25'],
 ['Avery Coker', '1194', '30.26'],
 ['Frank Pang', '1195', '30.28'],
 ['Sean Lingafelt', '1195', '30.28'],
 ['Nicholas Arinduque', '1195', '30.28'],
 ['Harrison James', '1195', '30.28'],
 ['Christian McAuley', '1199', '30.29'],
 ['Patrick Benington', '1199', '30.29'],
 ['Bryce Spangler', '1199', '30.29'],
 ['Luke Kirincich', '1202', '30.30'],
 ['Enzo Fath', '1203', '30.31'],
 ['Roy Dafinoiu', '1204', '30.33'],
 ['Jay Gulvady', '1205', '30.35'],
 ['Matt Brown', '1206', '30.36'],
 ['George Radic', '1207', '30.37'],
 ['Hunter Lemmon', '1208', '30.38'],
 ['Ulee Klebeck', '1209', '30.40'],
 ['Brady Murdick', '1210', '30.42'],
 ['Jayen Viscaino', '1211', '30.45'],
 ['CJ Eickhoff', '1211', '30.45'],
 ['Stefan Todorov', '1211', '30.45'],
 ['Winston Wang', '1214', '30.46'],
 ['Andrey Radkevich', '1215', '30.47'],
 ['Connor Lauritzen', '1216', '30.50'],
 ['Noah Blashka', '1217', '30.51'],
 ['Patch Robinson', '1217', '30.51'],
 ['Daniel Harvey', '1219', '30.55'],
 ['Evan Schott', '1219', '30.55'],
 ['Justin Mikels', '1221', '30.56'],
 ['Carson Olson', '1221', '30.56'],
 ['Tyler Jackson', '1221', '30.56'],
 ['Kacper Porwik', '1224', '30.57'],
 ['Colin Shaffer', '1225', '30.60'],
 ['Kai Namba', '1225', '30.60'],
 ['Jamie Gray', '1227', '30.61'],
 ['Walter Armstrong', '1228', '30.63'],
 ['Lucas Brown', '1228', '30.63'],
 ['Youssef Awad', '1230', '30.64'],
 ['Caleb Steward', '1231', '30.65'],
 ['Zach May', '1232', '30.66'],
 ['Connor Kelly', '1232', '30.66'],
 ['Jamal Deek', '1234', '30.67'],
 ['Samuel Lee', '1235', '30.68'],
 ['Noah Wheeler', '1235', '30.68'],
 ['Garrett Taylor', '1237', '30.69'],
 ['Garrett Haggmark', '1237', '30.69'],
 ['Lovro Rados', '1239', '30.72'],
 ['Tanner Hansen', '1239', '30.72'],
 ['Tugay Pala', '1241', '30.75'],
 ['Kevin Tu', '1242', '30.76'],
 ['Jake Greenleaf', '1243', '30.77'],
 ['Jack MacMillan', '1243', '30.77'],
 ['Leo Guleryuz', '1245', '30.78'],
 ['George Libecco', '1246', '30.81'],
 ['Oliver Lazenby', '1247', '30.82'],
 ['Donald Palmer', '1247', '30.82'],
 ['Frankie Adamo', '1249', '30.83'],
 ['Hayden O&#x27;Hare', '1249', '30.83'],
 ['Darcy Higgins', '1249', '30.83'],
 ['Cole Conlan', '1252', '30.85'],
 ['Seif Dawy', '1252', '30.85'],
 ['Evan Harris', '1254', '30.87'],
 ['Noah Barrett', '1255', '30.89'],
 ['Toby Winston', '1255', '30.89'],
 ['Alex Johnson', '1255', '30.89'],
 ['Drew Cellar', '1258', '30.90'],
 ['Jeffrey Wolfe', '1259', '30.91'],
 ['Gavin Logan', '1259', '30.91'],
 ['Finn Munley', '1261', '30.92'],
 ['Andrew Takach', '1262', '30.93'],
 ['Xander Halfen', '1263', '31.00'],
 ['Ethan Harvey', '1263', '31.00'],
 ['Richard Wang', '1265', '31.04'],
 ['Nevin Shaw', '1265', '31.04'],
 ['Lucas Abd', '1267', '31.05'],
 ['Nathan Lindstrom', '1268', '31.08'],
 ['Luka Van Dijk', '1269', '31.13'],
 ['Luke Roman', '1270', '31.15'],
 ['Kellen Morford', '1271', '31.16'],
 ['Oliver Albinzon', '1272', '31.17'],
 ['Cole Coleman', '1272', '31.17'],
 ['KENNERT Jõgis', '1272', '31.17'],
 ['MJ Findlay', '1275', '31.21'],
 ['Luc Streitz', '1276', '31.24'],
 ['John Fernandez', '1277', '31.27'],
 ['John Trosper', '1278', '31.28'],
 ['Matthew Church', '1278', '31.28'],
 ['Jakub Bachanek', '1280', '31.29'],
 ['Connor McAleer', '1281', '31.30'],
 ['David Bauer', '1282', '31.32'],
 ['Dane Goodman', '1283', '31.33'],
 ['Sebastian Gans', '1283', '31.33'],
 ['Luke Cook', '1285', '31.38'],
 ['TJ Hayes', '1285', '31.38'],
 ['Oliver Morton', '1287', '31.39'],
 ['Evan McNamara', '1288', '31.42'],
 ['Gao Nakpanit', '1289', '31.47'],
 ['Ognjen Cirkovic', '1290', '31.49'],
 ['Fryderyk Dabkowski', '1290', '31.49'],
 ['Cole Saeger', '1292', '31.54'],
 ['Austin Earle', '1293', '31.57'],
 ['Jurica Dragun', '1293', '31.57'],
 ['Caleb Kuntz', '1295', '31.59'],
 ['Lucas Pelegrini', '1295', '31.59'],
 ['Griffin Marks', '1297', '31.60'],
 ['Nate Rey', '1298', '31.64'],
 ['Justin Ely', '1299', '31.65'],
 ['Trent Bemis', '1299', '31.65'],
 ['Sean Chen', '1301', '31.66'],
 ['Ian Cazella', '1301', '31.66'],
 ['Casper Svensson', '1303', '31.67'],
 ['Campbell Williams', '1303', '31.67'],
 ['Cseh Andrei', '1305', '31.68'],
 ['Aleksander Garstka', '1306', '31.69'],
 ['Max Little', '1307', '31.71'],
 ['Nick Chierico', '1308', '31.72'],
 ['Botond Kun', '1308', '31.72'],
 ['Clinton Cupples', '1310', '31.73'],
 ['Lucas Kim', '1310', '31.73'],
 ['Carter Bartolini', '1312', '31.77'],
 ['Javier Cisternas', '1312', '31.77'],
 ['Cormac Ryan', '1314', '31.78'],
 ['Max Schonfelder', '1314', '31.78'],
 ['Herrick Stevenson', '1316', '31.79'],
 ['Jack Tran', '1317', '31.80'],
 ['Walker Bailey', '1317', '31.80'],
 ['Ben Bryzelak', '1319', '31.81'],
 ['Nolan Schear', '1319', '31.81'],
 ['Joshua Hodges', '1321', '31.83'],
 ['Owen Robertson', '1321', '31.83'],
 ['Alex Willis', '1323', '31.84'],
 ['Kayra Cetinkaya', '1324', '31.87'],
 ['Christiaan Van Eeden', '1324', '31.87'],
 ['Josh Northup', '1326', '31.88'],
 ['Vaughn Taner', '1327', '31.90'],
 ['Braden Hegenbarth', '1327', '31.90'],
 ['Matei Radu', '1329', '31.92'],
 ['Max Tuggle', '1329', '31.92'],
 ['Luis Villalobos Matson', '1331', '31.93'],
 ['Christian Clark', '1332', '31.95'],
 ['Nate Kidder', '1333', '31.96'],
 ['Yusuf Al-Akhras', '1334', '31.98'],
 ['Mitchell Niemiec', '1335', '31.99'],
 ['Finn Richards', '1335', '31.99'],
 ['Cohen Singletary', '1335', '31.99'],
 ['Judah Hall', '1338', '32.00'],
 ['Carter Johnson', '1338', '32.00'],
 ['Darren Liu', '1340', '32.06'],
 ['Jacob Rider', '1341', '32.08'],
 ['Wessel Stupers', '1342', '32.12'],
 ['Jasper Shue', '1343', '32.16'],
 ['Brendan Lao', '1344', '32.17'],
 ['Omar Del Toro Covarrubias', '1344', '32.17'],
 ['Ethan Matz', '1346', '32.19'],
 ['Griffin Messenlehner', '1346', '32.19'],
 ['Jack McKenna', '1348', '32.20'],
 ['Josh Hession', '1349', '32.21'],
 ['Nathan Sayer', '1350', '32.22'],
 ['Ali Abdulmageed', '1350', '32.22'],
 ['Brayden Savas', '1350', '32.22'],
 ['Austin Pan', '1353', '32.25'],
 ['Casey Lowenborg', '1354', '32.26'],
 ['JJ Arbuckle', '1355', '32.28'],
 ['Maksymilian Rystwej', '1355', '32.28'],
 ['Matthew Zhao', '1357', '32.29'],
 ['Lukas Shafer', '1358', '32.31'],
 ['Iaroslav Potemin', '1359', '32.33'],
 ['Karson Leavitt', '1359', '32.33'],
 ['Nick Johnson', '1361', '32.34'],
 ['Ben Knight', '1361', '32.34'],
 ['Layton Hjelmen', '1363', '32.35'],
 ['Tommy Wonka', '1364', '32.36'],
 ['Jay Castro', '1365', '32.39'],
 ['Bailey Screen', '1365', '32.39'],
 ['Benjamin Stone', '1367', '32.46'],
 ['Tyler Roer', '1368', '32.47'],
 ['Kam Forsmann', '1369', '32.49'],
 ['Cabot Murawski', '1370', '32.50'],
 ['Sean Vicha', '1371', '32.51'],
 ['Mason Ward-Zeller', '1372', '32.52'],
 ['Isaac Whetstone', '1373', '32.53'],
 ['Christian Thornton', '1374', '32.57'],
 ['Bode Groh', '1375', '32.60'],
 ['Liam Bien', '1375', '32.60'],
 ['Cole Tangeman', '1377', '32.61'],
 ['BO Zheng', '1378', '32.62'],
 ['Max Likins', '1379', '32.63'],
 ['Nolan Smith', '1379', '32.63'],
 ['Colby Schleier', '1381', '32.64'],
 ['Evan Fang', '1382', '32.65'],
 ['Liam Sneller', '1383', '32.66'],
 ['Able Temiz', '1384', '32.68'],
 ['Reece Carlson', '1384', '32.68'],
 ['Liam West', '1386', '32.71'],
 ['Karl Nolte', '1387', '32.72'],
 ['Nathaniel Chabowski', '1388', '32.73'],
 ['Ty Zarbock', '1389', '32.74'],
 ['Leon Zhang', '1390', '32.75'],
 ['Nolan Steele', '1391', '32.77'],
 ['Brady Garcia', '1392', '32.78'],
 ['Arsenii Nikitin', '1392', '32.78'],
 ['Adrian Zolnierczyk', '1394', '32.79'],
 ['Evan Carl', '1395', '32.81'],
 ['Ben Nopper', '1395', '32.81'],
 ['Chris Fisher', '1397', '32.82'],
 ['Ronald Lim', '1397', '32.82'],
 ['Truman James', '1399', '32.85'],
 ['Dragos Cozma', '1400', '32.90'],
 ['Tristan Otten', '1400', '32.90'],
 ['Kevin Yue', '1400', '32.90'],
 ['Ross Sykiotis', '1400', '32.90'],
 ['Noah Hamner', '1404', '32.93'],
 ['Trey Stricker', '1405', '32.94'],
 ['Jackson DeJean', '1405', '32.94'],
 ['Christopher Rector', '1407', '32.95'],
 ['Isaac Lewis', '1407', '32.95'],
 ['Jonas Nissan', '1407', '32.95'],
 ['Nathan Widman', '1410', '32.98'],
 ['Simon Rupniewski', '1411', '32.99'],
 ['Hayden Mallory', '1412', '33.00'],
 ['Ben Butterfield', '1412', '33.00'],
 ['Jack Toole', '1412', '33.00'],
 ['Clay Waterman', '1415', '33.01'],
 ['Joey Myer', '1416', '33.06'],
 ['Anthony Sanchez', '1416', '33.06'],
 ['Jonas Knasas', '1418', '33.07'],
 ['Ian Dinesh', '1419', '33.08'],
 ['Lorenzo Herek', '1420', '33.09'],
 ['Emanuel Anguelov', '1421', '33.10'],
 ['Dominic Bollettieri', '1422', '33.13'],
 ['Reid Thompson', '1422', '33.13'],
 ['Shaw Nishizawa', '1424', '33.15'],
 ['Chris Winalski', '1425', '33.16'],
 ['Vlad Shustov', '1426', '33.18'],
 ['Tiago Deluca', '1427', '33.23'],
 ['Nick Gilmore', '1427', '33.23'],
 ['Jeremiah Tomioka', '1429', '33.24'],
 ['Blake Lachey', '1430', '33.25'],
 ['Fausto Angelone Lopez', '1431', '33.27'],
 ['Jackson Harriot', '1432', '33.28'],
 ['Lucas Triger', '1433', '33.30'],
 ['Blaise Boyd', '1434', '33.31'],
 ['Tommy Yaegel', '1435', '33.36'],
 ['Mike Soh', '1435', '33.36'],
 ['Charley Wilson', '1437', '33.37'],
 ['Finn Daly', '1438', '33.39'],
 ['Preston Zuber', '1439', '33.40'],
 ['Ethan Frondoza', '1440', '33.41'],
 ['Aslan Lofthus', '1440', '33.41'],
 ['Ronan Murphy', '1440', '33.41'],
 ['Miłosz Wentland', '1440', '33.41'],
 ['Eric Risland', '1444', '33.43'],
 ['Quintin Cummings', '1445', '33.45'],
 ['JP Giglio', '1445', '33.45'],
 ['Caden Bichsel', '1445', '33.45'],
 ['Judd Lunsford', '1445', '33.45'],
 ['Lincoln Jones', '1445', '33.45'],
 ['Ronan Watts', '1450', '33.49'],
 ['Liam Hickey', '1451', '33.50'],
 ['Jack Fisher', '1452', '33.51'],
 ['Joseph Duquette', '1453', '33.52'],
 ['Max Mahler', '1454', '33.53'],
 ['ALP YALIKLI', '1455', '33.55'],
 ['Daniel Chernin', '1456', '33.57'],
 ['Jarrett Watkins', '1457', '33.62'],
 ['Leonardo Oshiro', '1458', '33.64'],
 ['Kai Leisten', '1459', '33.65'],
 ['Brandon Chiu', '1460', '33.69'],
 ['David Peric', '1460', '33.69'],
 ['Jay Pawloski', '1462', '33.73'],
 ['Thomas Sassen', '1463', '33.74'],
 ['Justin Ferrer', '1464', '33.75'],
 ['Evan Linnebur', '1465', '33.76'],
 ['Jaxon Fellingham', '1466', '33.77'],
 ['Adan Fukui', '1467', '33.80'],
 ['Felix Gonzalez', '1468', '33.84'],
 ['Oliver Bartolomeo', '1469', '33.85'],
 ['Jack Wallace', '1470', '33.86'],
 ['Gabe Rogers', '1471', '33.88'],
 ['Alex Pesek', '1472', '33.89'],
 ['Bence Nagy', '1472', '33.89'],
 ['Samuel Ballen Casas', '1474', '33.90'],
 ['Canaan Brice', '1475', '33.92'],
 ['Bryson Hill', '1476', '33.93'],
 ['Jack Neudecker', '1477', '33.95'],
 ['Maverick Crowell', '1478', '33.96'],
 ['Gavin Patrick', '1479', '34.03'],
 ['MACIEJ CHODAN', '1479', '34.03'],
 ['Shane Gabel', '1481', '34.04'],
 ['Baran Sayan', '1482', '34.05'],
 ['Richard Lin', '1483', '34.06'],
 ['Ayrton Sutcliffe', '1484', '34.10'],
 ['Zachary Goad', '1484', '34.10'],
 ['Logan Loveday', '1486', '34.14'],
 ['Ivan Wilson', '1487', '34.15'],
 ['Jake Mercer', '1487', '34.15'],
 ['Lazar Antonijevic', '1489', '34.17'],
 ['Radek Cohen', '1490', '34.19'],
 ['Harrison Regan', '1491', '34.24'],
 ['George Witte', '1492', '34.26'],
 ['Nathan Arredondo', '1493', '34.28'],
 ['John Shoffner', '1493', '34.28'],
 ['Jorge Guzman', '1495', '34.29'],
 ['Hayden Shimer', '1496', '34.30'],
 ['Jake Brunetti', '1497', '34.31'],
 ['Dylan Shapiro', '1497', '34.31'],
 ['Jackson Voelkel', '1499', '34.32'],
 ['Liam Clarke', '1499', '34.32'],
 ['Cam Sever', '1501', '34.34'],
 ['Jaiden Xu', '1501', '34.34'],
 ['Mason Otwell', '1503', '34.36'],
 ['Brock Peterson', '1504', '34.38'],
 ['Cabot Mckinney', '1504', '34.38'],
 ['Kyle Rychlik', '1506', '34.41'],
 ['Dewey Rodgers', '1507', '34.42'],
 ['Dalton davis', '1508', '34.45'],
 ['Sean O&#x27;Connor', '1509', '34.46'],
 ['Josh Wall', '1510', '34.49'],
 ['Gabriel Wells', '1511', '34.53'],
 ['Nigel Santamaria', '1511', '34.53'],
 ['Eric Yuan', '1513', '34.54'],
 ['Lorenzo Aquilino', '1514', '34.57'],
 ['Will Rendall', '1514', '34.57'],
 ['Drennan Devaraj', '1516', '34.59'],
 ['Caden Carberry', '1516', '34.59'],
 ['Landon Harman', '1516', '34.59'],
 ['Tyler Franke', '1516', '34.59'],
 ['Lang Gou', '1516', '34.59'],
 ['Declan Kelly', '1521', '34.60'],
 ['Tyson Lynch', '1521', '34.60'],
 ['Aedan Conners', '1523', '34.65'],
 ['Ben Dudley', '1524', '34.66'],
 ['Evan Haney', '1525', '34.68'],
 ['Ryan Pelletier', '1526', '34.75'],
 ['Cameron Barclay', '1527', '34.76'],
 ['Evan Hong', '1528', '34.77'],
 ['Haytham Phillips', '1529', '34.79'],
 ['Mark Mashkovich', '1530', '34.81'],
 ['Timmy King', '1530', '34.81'],
 ['Zane Ricker', '1530', '34.81'],
 ['Conor Duggan', '1533', '34.82'],
 ['Casey Parker', '1534', '34.83'],
 ['Jun Caruso', '1535', '34.84'],
 ['Josue Camacho Benitez', '1535', '34.84'],
 ['Santiago Salazar', '1537', '34.87'],
 ['Lav Putnik', '1538', '34.88'],
 ['Benjamin Haddad', '1539', '34.89'],
 ['Arda Suer', '1540', '34.90'],
 ['Logan Fang', '1541', '34.91'],
 ['Liam Quigley', '1542', '34.92'],
 ['Alex Shi', '1542', '34.92'],
 ['Jack Barnes', '1544', '34.93'],
 ['Kushawn Harandi', '1545', '34.94'],
 ['Will Trotman', '1546', '34.96'],
 ['Luke Wheele', '1547', '34.97'],
 ['Finn Lukens', '1548', '34.99'],
 ['Koby Hall', '1549', '35.01'],
 ['Lucas Chen', '1549', '35.01'],
 ['Caleb Collins', '1551', '35.05'],
 ['Adrian Kowalinski', '1552', '35.06'],
 ['Lucas Mijares', '1553', '35.09'],
 ['Colin Cammack', '1554', '35.10'],
 ['Sebastian Lopez', '1554', '35.10'],
 ['Aidynn Havermann', '1554', '35.10'],
 ['Nick Snyder', '1557', '35.12'],
 ['Oskar Jarek', '1557', '35.12'],
 ['Ashley Lim Kai Zhe', '1559', '35.14'],
 ['Paul DeMartini', '1560', '35.15'],
 ['Justin Kuta', '1560', '35.15'],
 ['Joe Capra', '1562', '35.16'],
 ['Palmer Keith', '1563', '35.17'],
 ['Colton Spaulding', '1563', '35.17'],
 ['Jack Garnett', '1565', '35.20'],
 ['Juan Pace', '1566', '35.21'],
 ['Sean Easley', '1567', '35.22'],
 ['Dane Dow', '1567', '35.22'],
 ['Trevor Novak', '1569', '35.23'],
 ['Cal Bowman', '1570', '35.24'],
 ['Chase Johnson', '1571', '35.26'],
 ['Jaxon Reddig', '1572', '35.27'],
 ['Ben Martin', '1573', '35.29'],
 ['Antonio Navarro', '1574', '35.32'],
 ['Ryder Tonkovich', '1575', '35.34'],
 ['Shah Grewal', '1576', '35.35'],
 ['Keller Evans', '1576', '35.35'],
 ['Joey Barnes', '1578', '35.38'],
 ['Jeffrey (JT) Thompson', '1579', '35.42'],
 ['Anthony Murashkin', '1579', '35.42'],
 ['Camden Mask', '1581', '35.43'],
 ['Jackson Wagner', '1582', '35.44'],
 ['Sean Laney', '1583', '35.45'],
 ['Eren Aydin', '1583', '35.45'],
 ['Krzysztof Czerwik', '1585', '35.49'],
 ['Max Guo', '1586', '35.50'],
 ['Alex Andre', '1587', '35.52'],
 ['Marcus Smith', '1588', '35.53'],
 ['Mason DiMauro', '1589', '35.54'],
 ['Sabastian Garcia', '1590', '35.56'],
 ['Evan Gitlevich', '1591', '35.57'],
 ['Joe Wiater', '1591', '35.57'],
 ['Elijah Peterson', '1591', '35.57'],
 ['Paul Trusov', '1594', '35.59'],
 ['Cody Cowin', '1595', '35.61'],
 ['Adam Mohamed', '1596', '35.63'],
 ['Cameron Kazemipour', '1597', '35.65'],
 ['Clayton Cleator', '1598', '35.68'],
 ['Ari Jonihakis', '1599', '35.69'],
 ['Toby Dollens', '1599', '35.69'],
 ['Arman Edilyan', '1601', '35.71'],
 ['James Lemus', '1602', '35.72'],
 ['Tyler Huey', '1603', '35.73'],
 ['Josh Crook', '1604', '35.74'],
 ['Jackson Patterson', '1605', '35.76'],
 ['Handersen Lee', '1606', '35.77'],
 ['Will Hamrick', '1607', '35.78'],
 ['Jackson Butcher', '1608', '35.80'],
 ['Joseph Myers', '1608', '35.80'],
 ['Caden Wilkinson', '1610', '35.83'],
 ['Hudson Newsom', '1611', '35.85'],
 ['Keelmer Matheus Ribeiro', '1611', '35.85'],
 ['Tristan Jordan', '1613', '35.86'],
 ['Scotty Sutton', '1614', '35.87'],
 ['Andy Jiang', '1614', '35.87'],
 ['Deacon Smith', '1616', '35.89'],
 ['Bobby Reif', '1617', '35.90'],
 ['Keon McClure', '1618', '35.91'],
 ['Talen Palmateer', '1618', '35.91'],
 ['Sterling Rodgers', '1618', '35.91'],
 ['Will Glaser', '1621', '35.92'],
 ['Dominic Gutierrez', '1621', '35.92'],
 ['Michael Fisher', '1623', '35.93'],
 ['Hayden Watkins', '1623', '35.93'],
 ['Keanne Hernandez', '1623', '35.93'],
 ['Kento Terao', '1626', '35.94'],
 ['Jack Hester', '1626', '35.94'],
 ['Roan Walsmith', '1628', '35.95'],
 ['Cade Daniels-Hejna', '1628', '35.95'],
 ['Jack Krikorian', '1630', '35.97'],
 ['Matt Mack', '1630', '35.97'],
 ['Jordy Lozada', '1632', '35.99'],
 ['Markus Crawford', '1632', '35.99'],
 ['James Pattillo', '1632', '35.99'],
 ['Nathan Reigle', '1635', '36.00'],
 ['Austin Abrojena', '1635', '36.00'],
 ['Abduallah El Tatawy', '1635', '36.00'],
 ['Kyle Powers', '1638', '36.01'],
 ['Matt Jensen', '1639', '36.02'],
 ['Daniel Carns', '1639', '36.02'],
 ['Michael Romero', '1641', '36.03'],
 ['Coleman Brown', '1641', '36.03'],
 ['Thomas Lenston', '1643', '36.04'],
 ['Hashan Ekanayake', '1643', '36.04'],
 ['Sam Jacobsen', '1645', '36.08'],
 ['Ryan Griffith', '1645', '36.08'],
 ['Oliver Mann', '1647', '36.09'],
 ['Noah Shand', '1648', '36.10'],
 ['Wan Hin Liu', '1649', '36.12'],
 ['Zayden Ramos', '1649', '36.12'],
 ['Nate Marshall', '1651', '36.14'],
 ['Omar Mourad', '1651', '36.14'],
 ['Tassilo Frassdorf', '1653', '36.15'],
 ['Caden Pride', '1654', '36.16'],
 ['Andrej Gibson', '1655', '36.17'],
 ['Gian Carlo Bocchino', '1656', '36.18'],
 ['Greyson Mueller', '1656', '36.18'],
 ['Josh Grimenstein', '1658', '36.22'],
 ['Judson McIntosh', '1659', '36.23'],
 ['Lucas Keahon', '1660', '36.24'],
 ['Daniel Lazar', '1661', '36.27'],
 ['landon Schock', '1661', '36.27'],
 ['Connor Pirkle', '1663', '36.32'],
 ['Keagan Donnally', '1663', '36.32'],
 ['Kaidan Helmeczi', '1665', '36.36'],
 ['Alex Boller', '1665', '36.36'],
 ['Tre jones', '1667', '36.37'],
 ['Michael Valenzuela', '1668', '36.38'],
 ['Corbin Longtin', '1669', '36.39'],
 ['Jaime Taylor', '1670', '36.40'],
 ['Jan Beck', '1670', '36.40'],
 ['Reid Frederick', '1672', '36.41'],
 ['Hayden Lester', '1673', '36.42'],
 ['James Meehan', '1673', '36.42'],
 ['Daniel Duguay', '1675', '36.43'],
 ['Ryan Warren', '1676', '36.45'],
 ['James Chen', '1677', '36.46'],
 ['Alex Kosel', '1678', '36.47'],
 ['Jake Sanborn', '1679', '36.53'],
 ['Gavin Bossio', '1680', '36.55'],
 ['Nathan Hall', '1680', '36.55'],
 ['Gino Eckert', '1682', '36.56'],
 ['James Behrend', '1683', '36.57'],
 ['Calvin Braun', '1684', '36.60'],
 ['Wyatt Herger', '1684', '36.60'],
 ['Carter Souliere', '1686', '36.61'],
 ['Logan Swenson', '1687', '36.65'],
 ['Arda Gundem', '1688', '36.66'],
 ['Logun Cole', '1689', '36.67'],
 ['Nick Shulgin', '1690', '36.69'],
 ['Daniel Apostol', '1690', '36.69'],
 ['Jack True', '1692', '36.71'],
 ['Jack Punswick', '1693', '36.72'],
 ['Vito Cappiello', '1694', '36.73'],
 ['Tyler Vong', '1694', '36.73'],
 ['Coby Zander', '1696', '36.74'],
 ['Q Darden', '1696', '36.74'],
 ['Van Paul', '1698', '36.77'],
 ['Sebastian Santiago', '1699', '36.78'],
 ['Lucas Blietz', '1700', '36.79'],
 ['Yimmy Caicedo', '1701', '36.80'],
 ['Julian Cortright', '1702', '36.81'],
 ['Jackson Co', '1702', '36.81'],
 ['Ethan Suessmuth', '1702', '36.81'],
 ['Sean Thatavakorn', '1702', '36.81'],
 ['Alex Torres Morris', '1706', '36.83'],
 ['Antonio Cascante', '1707', '36.85'],
 ['Cayden DeSmet', '1708', '36.87'],
 ['Parker Fagrell', '1709', '36.88'],
 ['Maksym Choma', '1709', '36.88'],
 ['Evan Preissler', '1711', '36.89'],
 ['Jorge Oquendo', '1712', '36.90'],
 ['Arthur Wei', '1712', '36.90'],
 ['Truett Carlson', '1714', '36.92'],
 ['Joshua Kim', '1715', '36.93'],
 ['Jude Carlton', '1716', '36.94'],
 ['Charlie Boalch', '1717', '36.96'],
 ['Derek Jones', '1718', '36.97'],
 ['William Russell', '1719', '36.98'],
 ['George Lam', '1720', '36.99'],
 ['Jackson Holsten', '1720', '36.99'],
 ['Bill Belcher', '1720', '36.99'],
 ['Emmett Shank', '1723', '37.00'],
 ['Josh Smith', '1724', '37.01'],
 ['Parker Muench', '1724', '37.01'],
 ['Eryk Gurdak', '1726', '37.02'],
 ['Owen Senske', '1727', '37.04'],
 ['Vincent Krilanovich', '1728', '37.05'],
 ['Vincent Wang', '1729', '37.06'],
 ['Shepard Kerscher', '1730', '37.07'],
 ['Ben Lajoie', '1730', '37.07'],
 ['Peyton Gilliland', '1732', '37.08'],
 ['Chris Green', '1733', '37.10'],
 ['Ryan Ericson', '1734', '37.11'],
 ['Derek Robison', '1734', '37.11'],
 ['Jack West', '1734', '37.11'],
 ['Joey Milhomens', '1737', '37.12'],
 ['William Lernaa', '1738', '37.13'],
 ['Dominic Hilton', '1738', '37.13'],
 ['Colt Sears', '1738', '37.13'],
 ['Lewis Potter', '1741', '37.14'],
 ['Reid Wilkerson', '1742', '37.15'],
 ['Daniel Guo', '1743', '37.16'],
 ['Cooper Workman', '1744', '37.17'],
 ['Kris Kamenov', '1744', '37.17'],
 ['Jesse Montano', '1744', '37.17'],
 ['Raine Walker', '1747', '37.18'],
 ['Jack Humbert', '1748', '37.19'],
 ['Jack liau', '1749', '37.20'],
 ['Tommy Eng', '1750', '37.21'],
 ['Ben Brockmeier', '1750', '37.21'],
 ['Aidan Johnson', '1752', '37.22'],
 ['Tony C Cui', '1752', '37.22'],
 ['Noah Fletcher', '1752', '37.22'],
 ['mert basaran', '1752', '37.22'],
 ['Jacob Linartas', '1756', '37.23'],
 ['Miles Green', '1757', '37.29'],
 ['Donald Saunders', '1757', '37.29'],
 ['Keith Magallanes', '1759', '37.30'],
 ['Christopher Weinand', '1760', '37.31'],
 ['Jason Butz', '1761', '37.32'],
 ['Asher Lin', '1762', '37.33'],
 ['Sylas Maurin', '1763', '37.34'],
 ['Stefano Pozzi', '1763', '37.34'],
 ['Tyler Cameron', '1765', '37.35'],
 ['Giovanni Medina', '1765', '37.35'],
 ['Auggie Sefcik', '1767', '37.36'],
 ['Griffin Moore', '1767', '37.36'],
 ['Mitchell Chao', '1769', '37.38'],
 ['Matthew Rotunda', '1770', '37.39'],
 ['Luke Davis', '1770', '37.39'],
 ['Will Tolar', '1772', '37.42'],
 ['Sam Conrad', '1773', '37.43'],
 ['Dalton Haggard', '1773', '37.43'],
 ['Keith Hartman', '1775', '37.45'],
 ['Nick John', '1775', '37.45'],
 ['Thien Nguyen', '1777', '37.46'],
 ['Jason Danforth', '1778', '37.49'],
 ['Jay Owens', '1779', '37.51'],
 ['Matthew Pinzon Pacheco', '1779', '37.51'],
 ['Colby Whitney', '1781', '37.54'],
 ['Nick Castano', '1782', '37.55'],
 ['Owen Daniels', '1782', '37.55'],
 ['Richard Tang', '1784', '37.56'],
 ['Benjamin Millar', '1784', '37.56'],
 ['Leon Kong', '1786', '37.60'],
 ['Alex Eriksen', '1787', '37.61'],
 ['Trent Powell', '1787', '37.61'],
 ['Brandon Liu', '1789', '37.63'],
 ['Lew Sams', '1789', '37.63'],
 ['Izzy Poppe', '1789', '37.63'],
 ['Jonah Bergerson', '1792', '37.66'],
 ['yassine Hussein', '1793', '37.67'],
 ['Caleb Ferguson', '1794', '37.72'],
 ['Grant Kurmakov', '1794', '37.72'],
 ['Dylan King', '1796', '37.73'],
 ['Thomas James', '1797', '37.74'],
 ['Jakub Mikolajczak', '1797', '37.74'],
 ['Oliver Spencer', '1797', '37.74'],
 ['AJ Oden', '1797', '37.74'],
 ['Leo Xiao', '1801', '37.78'],
 ['Ben Blalock', '1802', '37.80'],
 ['Nicholas Radjenovic', '1803', '37.81'],
 ['Quade Harris', '1804', '37.82'],
 ['Jaden Amores', '1805', '37.83'],
 ['Brad Perry', '1806', '37.84'],
 ['Madden Magee', '1807', '37.87'],
 ['Jonathan Lozano', '1807', '37.87'],
 ['Aleks Piljevic', '1809', '37.90'],
 ['Hayden McGlynn', '1810', '37.91'],
 ['Finley Gilham', '1811', '37.92'],
 ['Ben Clabeaux', '1812', '37.93'],
 ['Benjamin Atkinson', '1813', '37.95'],
 ['Jean Darbo', '1814', '37.96'],
 ['Eric Jurkovic', '1815', '37.97'],
 ['Marcus Manuel', '1816', '37.98'],
 ['Max Wang', '1816', '37.98'],
 ['Gaffney McDonough', '1816', '37.98'],
 ['Marcos Bravo', '1819', '37.99'],
 ['Warren Williams', '1819', '37.99'],
 ['Dylan Suwannakinthorn', '1821', '38.00'],
 ['Finn Sepic', '1821', '38.00'],
 ['Cole Smith', '1821', '38.00'],
 ['Blake Rhodes', '1824', '38.01'],
 ['Robert Hargrove', '1825', '38.02'],
 ['Cole Sharkey', '1826', '38.03'],
 ['Everett Rachael', '1827', '38.04'],
 ['Andrej Markovic', '1828', '38.05'],
 ['Nico von Allmen', '1829', '38.06'],
 ['Lucas Fernandez-Watson', '1829', '38.06'],
 ['Beckett Tabor', '1831', '38.07'],
 ['Camden Reid', '1831', '38.07'],
 ['Çınar Durukan', '1833', '38.08'],
 ['Ting Deng', '1834', '38.09'],
 ['Liam Tudor', '1835', '38.12'],
 ['Luke De La Jara', '1836', '38.13'],
 ['Brendan Marshall', '1836', '38.13'],
 ['Jordan Kong', '1836', '38.13'],
 ['Reid Remmert', '1836', '38.13'],
 ['Giovanni Rivas', '1840', '38.14'],
 ['Ivan Reber', '1841', '38.16'],
 ['Ryan Sommerstad', '1841', '38.16'],
 ['Joseph Conner', '1843', '38.17'],
 ['Rece Storer', '1844', '38.19'],
 ['Ben Gavran', '1845', '38.20'],
 ['Andrew Bockstahler', '1845', '38.20'],
 ['Andrew Simons', '1847', '38.21'],
 ['Connor Colloton', '1848', '38.22'],
 ['Landon Holmes', '1849', '38.23'],
 ['Andrew Villani', '1849', '38.23'],
 ['Luke Martin', '1851', '38.24'],
 ['Lucas Wurst', '1851', '38.24'],
 ['Isaac Hale', '1853', '38.26'],
 ['Cameron Harrell', '1853', '38.26'],
 ['Luca Zdravkov', '1855', '38.27'],
 ['Dennis Bobiv', '1855', '38.27'],
 ['Sean Brush', '1857', '38.28'],
 ['Liam Donovan', '1858', '38.29'],
 ['Logan Carroll', '1858', '38.29'],
 ['Nik So', '1860', '38.31'],
 ['Kyle Terri', '1861', '38.33'],
 ['Jack Jones', '1861', '38.33'],
 ['Hunter Bian', '1861', '38.33'],
 ['Kaleb Erb', '1864', '38.34'],
 ['Hayden Price', '1864', '38.34'],
 ['Samuel Brackins', '1866', '38.36'],
 ['Donovan Swann', '1867', '38.37'],
 ['John Calma', '1867', '38.37'],
 ['Brody Van Frayen', '1869', '38.38'],
 ['Jadon Do', '1870', '38.42'],
 ['Sam Graaf', '1870', '38.42'],
 ['Zack Heiar', '1870', '38.42'],
 ['Noah Silvers', '1873', '38.43'],
 ['Mason Hofmann', '1873', '38.43'],
 ['Adam Mazur', '1875', '38.44'],
 ['Nico Manzella', '1876', '38.46'],
 ['Cabot Teskey', '1877', '38.47'],
 ['Franco Ciccarone', '1877', '38.47'],
 ['Jerrin Dale', '1877', '38.47'],
 ['Griffin Tomsheck', '1877', '38.47'],
 ['Jack Snyder', '1881', '38.48'],
 ['Brady Nightlinger', '1881', '38.48'],
 ['Jack Kondratick', '1883', '38.52'],
 ['Julian Carlson', '1883', '38.52'],
 ['Ben Zhou', '1885', '38.53'],
 ['Charlie Conroy', '1885', '38.53'],
 ['Joshua Warrick', '1887', '38.54'],
 ['Colton Allran', '1888', '38.55'],
 ['Ben Allahar', '1889', '38.56'],
 ['Nicholas Bai', '1890', '38.57'],
 ['Justin Duke', '1890', '38.57'],
 ['Cole Abril', '1892', '38.58'],
 ['Rhys Gibson', '1893', '38.60'],
 ['Andrey Pilipchuk', '1894', '38.61'],
 ['Jack Cavallerano', '1895', '38.62'],
 ['Cheston/Lucas Francis', '1896', '38.64'],
 ['Alejandro Turley', '1896', '38.64'],
 ['Peter Fortune', '1896', '38.64'],
 ['Colin Walrond', '1896', '38.64'],
 ['Joe Keroack', '1896', '38.64'],
 ['Sam Hamzehnejad', '1901', '38.67'],
 ['Max Bultemeyer', '1902', '38.68'],
 ['Jude Cordova', '1902', '38.68'],
 ['Matthew Baumann', '1902', '38.68'],
 ['Hyland Authement', '1905', '38.69'],
 ['Berke Ceken', '1906', '38.71'],
 ['Charlie Pressler', '1906', '38.71'],
 ['Charles Zhang', '1908', '38.72'],
 ['Liam Weinreich', '1908', '38.72'],
 ['Alexander White', '1910', '38.73'],
 ['Landon McLeod', '1911', '38.74'],
 ['Youssef Sayed', '1911', '38.74'],
 ['Cyrus XU', '1913', '38.75'],
 ['Jaden Putman', '1913', '38.75'],
 ['Allen Zwicke', '1915', '38.76'],
 ['Jake Thorell', '1916', '38.77'],
 ['Preston Nygaard', '1917', '38.78'],
 ['Mahdi Karim', '1918', '38.79'],
 ['Alfonso Verduzco Mijares', '1919', '38.80'],
 ['Mathew Cheang', '1919', '38.80'],
 ['Jake Stachowicz', '1921', '38.82'],
 ['Christoph Haenel', '1922', '38.83'],
 ['Matthew Rivas', '1923', '38.84'],
 ['Chayakorn Ngampatipatpong', '1924', '38.85'],
 ['Ayrton Moncur', '1925', '38.87'],
 ['Josh Kraby', '1926', '38.88'],
 ['Ryan Le', '1927', '38.89'],
 ['Mikolaj Guzik', '1927', '38.89'],
 ['Isaac Dinari', '1929', '38.91'],
 ['Ethan Priddle', '1930', '38.92'],
 ['Danny Saunders', '1931', '38.93'],
 ['Jack Mummery', '1931', '38.93'],
 ['Kamal Balaa', '1931', '38.93'],
 ['Andrew Groves', '1934', '38.94'],
 ['Victor Mirchev', '1935', '38.95'],
 ['Ean Vellescig', '1935', '38.95'],
 ['Edgardo Garcia Escobar', '1937', '38.96'],
 ['Marek Aplin', '1938', '38.97'],
 ['Kevin Qian', '1938', '38.97'],
 ['Aidan Olson', '1938', '38.97'],
 ['Rylan Close', '1938', '38.97'],
 ['Andy Li', '1942', '38.98'],
 ['Eli Soderberg', '1943', '38.99'],
 ['Boris Zhosan', '1943', '38.99'],
 ['Kiril Stoyandzhov', '1945', '39.00'],
 ['Lucas Gabriel', '1946', '39.06'],
 ['Joseph Shaffer', '1947', '39.07'],
 ['Alex Hill', '1947', '39.07'],
 ['Arpan Dhar', '1949', '39.08'],
 ['Cap Lightner', '1950', '39.09'],
 ['Owen Kelly', '1951', '39.10'],
 ['Yunpeng Tao', '1952', '39.11'],
 ['Christian Abygail', '1953', '39.12'],
 ['Emmett Knudsen', '1954', '39.13'],
 ['Emerson Gatherum', '1954', '39.13'],
 ['Sam Podgoreanu', '1954', '39.13'],
 ['Deo Kincaid', '1957', '39.14'],
 ['Hudson Frayn', '1958', '39.15'],
 ['Arseniy Sherstnev', '1959', '39.16'],
 ['Andrew Dawson', '1959', '39.16'],
 ['Joe Herman', '1959', '39.16'],
 ['Louie Hsiao', '1959', '39.16'],
 ['Cooper Na', '1963', '39.17'],
 ['Max Ciciarelli', '1963', '39.17'],
 ['Zack Lyle', '1963', '39.17'],
 ['Jake Melley', '1963', '39.17'],
 ['Sam Rodriguez', '1963', '39.17'],
 ['Isaac Lee', '1968', '39.18'],
 ['Max Louie', '1968', '39.18'],
 ['Troy Luley', '1970', '39.19'],
 ['Jacob Freeman', '1971', '39.20'],
 ['Henry Crowther', '1971', '39.20'],
 ['Tomasz Balaban', '1971', '39.20'],
 ['Owen Frick', '1974', '39.21'],
 ['Justin Roh', '1974', '39.21'],
 ['Jack Boerner', '1976', '39.22'],
 ['Jonah Smith', '1976', '39.22'],
 ['John Mitchell', '1978', '39.24'],
 ['Affan Salispahic', '1978', '39.24'],
 ['Brandon Weaver', '1980', '39.28'],
 ['jackson white', '1980', '39.28'],
 ['Colt Frein', '1982', '39.29'],
 ['Gunnar Roestenberg', '1982', '39.29'],
 ['Alex Fitch', '1984', '39.31'],
 ['Rodrigo Sanchez-Garcia', '1984', '39.31'],
 ['Britton Patee', '1986', '39.32'],
 ['Owen Leitzen', '1987', '39.33'],
 ['Brandon Block', '1988', '39.35'],
 ['Jake McGill', '1988', '39.35'],
 ['Michael Sanchez', '1990', '39.37'],
 ['Akim Kirilyuk', '1990', '39.37'],
 ['Carlos Arias Mendoza', '1992', '39.38'],
 ['Luke Golinski', '1992', '39.38'],
 ['Finn Clawson-honeyman', '1992', '39.38'],
 ['Martin Montalvo', '1995', '39.39'],
 ['Declan kay', '1995', '39.39'],
 ['Marco Delpiano', '1997', '39.40'],
 ['Hampton Walker', '1998', '39.41'],
 ['Wyatt Combs', '1998', '39.41'],
 ['Charlie Puttlitz', '2000', '39.44']]