Baylor Stanton, 1, 1.17
Kris Mihaylov, 2, 1.32
Kuzey Tuncelli, 3, 1.67
Gabriel Manteufel, 4, 1.72
Aiden Hammer, 5, 3.13
Harry Blette, 6, 3.15
Robert Badea, 7, 3.32
Proca Andrei Theodor, 8, 4.18
Onur Oksuz, 9, 5.26
Laon Kim, 10, 5.27
Rowan Cox, 11, 5.58
Tai Pearson, 12, 5.78
Gabriel Machuco, 13, 5.93
Ege Ozgur, 14, 6.12
Michal Gnaczynski, 15, 6.39
Justin Cvetkov, 16, 6.52
Andrew Maksymowski, 17, 6.78
Whitaker Steward, 18, 6.91
Sam Marsteiner, 19, 7.05
Santi Alzate, 20, 7.11
Mehmet Efe Yilmaz, 21, 7.16
Austin Carpenter, 22, 7.40
Oliver Dawson, 23, 7.54
Alex Naydenov, 24, 7.90
Micah Davis, 25, 8.02
Tim Wu, 26, 8.47
Mike Rice, 26, 8.47
Evan Gluck, 28, 8.49
Luka Jovanovic, 29, 8.50
Cooper Zakorchemny, 30, 8.65
Albert Smelzer, 31, 8.71
Caleb Romero Serrano, 32, 8.78
Botond Kovacs, 33, 9.00
Deyvid Naydenov, 34, 9.11
Alex Parent, 35, 9.25
Elias Elmedyb, 36, 9.89
JD Thumann, 37, 10.08
Minkyu Noh, 38, 10.12
Gustav Steen Andersen, 39, 10.33
Caleb Kattau, 40, 10.52
Kaua Pereira, 41, 10.57
Maxwell Stanislaus, 42, 11.05
Alex Grocholski, 43, 11.23
Ethan Linville, 44, 11.48
Tristan Furlow, 45, 11.50
Liam Smith, 46, 11.62
Lucas Jue, 47, 11.88
Zoltan Bagi, 48, 11.94
Yahav Halag, 49, 12.07
Demir Ozdemir, 50, 12.08
Oliver Shao, 51, 12.32
Jordan Schaepper, 52, 12.35
Grant Lilly, 53, 12.40
Kauã Santos Carvalho, 53, 12.40
Brandon Ha, 55, 12.50
Kalle Pesala, 56, 12.55
Jan Gajda, 57, 12.56
Sam Wolf, 58, 12.60
Jason Sugihara, 59, 12.95
Matthew Hamilton, 60, 12.97
Maximillian Warkentin, 61, 13.07
James Darcy, 62, 13.08
Miłosz Pietka, 63, 13.11
Brennen Oneil, 64, 13.14
Erik Major, 65, 13.19
Dillon Brigman, 66, 13.42
Brody Engelstad, 67, 13.60
Brody Chandler, 68, 13.63
Grayden Barker, 69, 13.67
Miles Blackson-Dunbar, 70, 13.73
Bogdan Zverev, 71, 13.82
Yofang Yu, 72, 13.97
Noah Schotz, 73, 14.07
Hudson Martz, 74, 14.08
Peter Vu, 75, 14.11
Samuele Vianello, 75, 14.11
Nathan Foucu, 77, 14.12
Blake Hill, 78, 14.24
Gerhardt Hoover, 79, 14.25
Tieme Wiersma, 80, 14.53
Lewis Zhang, 81, 14.68
Anthony Pineiro, 82, 14.69
Nathan Carr, 83, 14.82
Liam Carrington, 84, 14.92
Ted Nilsson, 85, 14.93
Vito Polanscak, 86, 14.96
Drew Eubanks, 87, 15.00
Wyatt Vitiello, 88, 15.14
Finnegan Martin, 89, 15.21
Bas Claerhout, 89, 15.21
Lucas Young, 91, 15.25
Remo Mann, 92, 15.26
Max Stewart, 93, 15.27
Brayden King, 94, 15.37
Marcel Jureko, 94, 15.37
Tristan McCain, 96, 15.44
Matt Vatev, 97, 15.47
Gideon Swan, 97, 15.47
Doruk Yogurtcuoglu, 97, 15.47
Tuja Dreyer, 100, 15.49
Eduard Rusu, 100, 15.49
Denys Mialkovskyi, 102, 15.53
Chase Knopf, 103, 15.57
Nir Hay, 104, 15.60
Timothy Lee, 105, 15.61
Nicholas Kwan, 106, 15.62
Sam Hennenfent, 107, 15.67
Jack Culberson, 108, 15.81
Louis Joos, 109, 15.86
Will Charlton, 110, 15.89
Siim Keskula, 111, 15.94
Nikola Gjuretanovikj, 112, 15.97
Charles Simpson, 113, 15.98
Henry Lyness, 114, 15.99
Andrew Vanas, 115, 16.09
George Dovellos, 116, 16.12
Roman Dawson, 117, 16.14
Ashton Joswiak, 118, 16.18
Sean Donnellan, 118, 16.18
Jack Chiappetta, 120, 16.23
Mehmet Ege, 121, 16.25
Mike Marder, 122, 16.28
Danny Park, 122, 16.28
Ryan Quinn, 124, 16.30
Gunnar Hansen, 125, 16.39
Michael Geh, 126, 16.46
Joshua Esterhuysen, 127, 16.56
Elonzo Santos, 128, 16.58
Brayden Jones, 128, 16.58
Brady Julian, 130, 16.69
VITO SGROI, 131, 16.73
Filip Gruica, 132, 16.78
Gavin Willyerd, 133, 16.79
Carter Bradley, 134, 16.87
Jeremy Ting, 135, 16.90
Jimmy Beeson, 136, 17.01
Brian Qian, 137, 17.03
London Rising, 138, 17.07
Garic Shao, 138, 17.07
Paul Mullen, 140, 17.12
Austin Temple, 141, 17.16
Cael Eley, 142, 17.21
Lukas Avitia, 143, 17.27
Jackson DeBruin, 144, 17.30
Charlie Zuhoski, 145, 17.33
Sam Lofstrom, 146, 17.43
Jack Wroblewski, 147, 17.52
Boran Atasoy, 148, 17.56
Isaac Carsel, 149, 17.69
Tyler Porter, 150, 17.73
Jack Eaddy, 151, 17.79
Owen Lin, 152, 17.90
Joe Warnagiris, 153, 17.92
Zach Parent, 154, 17.95
Elliot Rijnovean, 155, 18.06
John Brostowitz, 155, 18.06
Carter Wright, 157, 18.11
Matthew Wolfle, 158, 18.15
Cauã Angelotti, 159, 18.22
Anton Semenyuk, 160, 18.24
Austin Sorg, 161, 18.29
Jake Lloyd, 162, 18.31
Maddox Matyas, 163, 18.36
Enzo Balbuena, 164, 18.39
Ryan McDonald, 165, 18.40
Enzo Desviat Ruiz, 166, 18.41
Mateusz Redzinski vel Rydzynski, 167, 18.42
Jaden Lee, 168, 18.45
Maddex Ternes, 169, 18.46
Viggo Holst, 169, 18.46
Jay Hickman, 171, 18.50
Sam Campbell, 172, 18.52
Jack Grimley, 173, 18.53
Ian Disosway, 173, 18.53
Luan Barnard, 175, 18.58
Joey Sudermann, 176, 18.61
Gavin Buckley, 177, 18.64
Adam Polzien, 178, 18.73
Mike Zhou, 179, 18.74
Turner Mitten, 180, 18.77
Olivier Urbaniak, 181, 18.79
Tobin Reed, 182, 18.82
Tucker Bailey, 183, 18.89
Burak Iloglu, 184, 18.90
Wade Pyle, 185, 18.92
Clay Magyar, 186, 18.94
Hugo Swanson, 187, 18.98
Mantas Kauspedas, 188, 18.99
Nazar Zoukovski, 188, 18.99
Zack Kusch, 190, 19.03
Clark Coyle, 191, 19.10
Connor Ohl, 192, 19.13
Edward Zhang, 193, 19.27
Harrison Short, 194, 19.37
Ansel Song, 195, 19.39
Hunter Zipperer, 196, 19.42
Lucas Knapp, 197, 19.46
Harry Chandler, 198, 19.47
Sebestyen Papp, 199, 19.48
William MacKay, 200, 19.49
Rawlings Leachman, 201, 19.52
Roman Torres, 202, 19.60
Yury Kuzmenko, 203, 19.63
Ethan Wang, 204, 19.75
Nolan Baker, 204, 19.75
Andy Serrano-Pena, 206, 19.90
Michael Gumino, 207, 20.03
Seth Hyde, 208, 20.04
Chase Grisi, 209, 20.05
Konsta Rantasuo, 210, 20.06
Andrew Vet, 211, 20.07
Asher Cooper, 212, 20.13
Rin Matsuoka, 213, 20.14
Carson Day, 214, 20.16
Jacob Olsson, 215, 20.19
Dan Ginaitis, 216, 20.26
Radoslaw Krys, 217, 20.28
Ian Malone, 218, 20.29
Alexandre Yazedjian, 219, 20.30
Ethan Chung, 220, 20.31
Gustav Oesterberg, 221, 20.34
Avrum Xagorarakis, 222, 20.39
Trevor Green, 223, 20.42
Lucas Morin, 224, 20.46
Kohl Hanes, 225, 20.49
Liam Clark, 226, 20.50
Luca Ignatescu, 226, 20.50
Peyton Harrison, 228, 20.56
Charlie Begin, 229, 20.59
William McCaffery, 230, 20.65
Dawson Walters, 231, 20.69
Fraser Walker, 232, 20.72
Brady Bennett, 233, 20.73
Holden Brown, 234, 20.75
Velizar Filipov, 235, 20.78
Charles Wang, 236, 20.84
Max Spory, 237, 20.93
Milosz Swiderski, 238, 20.98
Aasish Dangol, 239, 21.00
Parker Macho, 240, 21.05
Yavuz Omer Aga, 241, 21.11
Luca Sandri, 242, 21.20
Jin Rossi, 243, 21.21
Oryan Liu, 244, 21.22
Joey Kerkman, 245, 21.23
Noah Bose, 246, 21.24
Max Carter, 247, 21.25
Kaan SERDAR, 248, 21.26
Christian Jerome, 249, 21.34
Yaron Li, 250, 21.35
Nusrat Allahverdi, 251, 21.36
Hudson Huberg, 252, 21.37
Calvin Schaper, 253, 21.38
Avi Stahl, 254, 21.44
George Groves, 255, 21.45
Darmen Yessengeldy, 256, 21.47
Kaideng Zhao, 256, 21.47
Spencer Kinsey, 256, 21.47
Cameron Roy, 259, 21.51
Aiden Moy, 260, 21.52
Mateusz Ciba, 261, 21.54
Hayden Hall, 262, 21.56
Henry Baumhover, 263, 21.58
Brig Barnett, 264, 21.61
Taewon Yim, 265, 21.63
Paul Moody, 266, 21.69
Krzysztof Charkot, 267, 21.72
Maika Ognoskie, 268, 21.73
Ben Brock, 268, 21.73
Hayden Lynam, 270, 21.81
Alexandre Lepine, 271, 21.82
Jared Goldstein, 272, 21.84
Tyler Phillips, 273, 21.89
Alek Arsic, 274, 21.91
Jimin Chung, 275, 21.99
Mert Hatipoglu, 276, 22.06
Nicholas Bagri, 277, 22.07
JD Chen, 278, 22.09
Kayden Gibson, 279, 22.12
Ethan Bathala, 280, 22.15
Sawyer Stolarczyk, 281, 22.18
Kenneth McGlothen, 282, 22.21
Pablo Pareja, 283, 22.23
Patrick Curran, 284, 22.28
Brandon Sumino, 285, 22.33
Brody Blatt, 286, 22.35
Kaan Varol, 286, 22.35
Duncan McClaren, 288, 22.36
Noah Chen, 289, 22.38
Tyler Koepp, 290, 22.44
Nick Sifferman, 290, 22.44
Zachary Mcnabb, 292, 22.46
Țăpîrluie Andrei, 292, 22.46
Brandon Anand, 294, 22.54
Piotr Piatkiewicz, 295, 22.59
Samuel Septionus, 296, 22.63
Mattaus Rammel, 297, 22.66
Jack McCrae, 297, 22.66
Diego Garcia, 299, 22.72
Harry Milne, 300, 22.74
Dhane Boskus, 301, 22.76
Lucas Huckabay, 302, 22.77
Cinco Perez, 302, 22.77
Jordan Ragland, 304, 22.80
Roy Kwon, 305, 22.85
Lucas Fernandez-Geddes, 306, 22.92
Christopher Koch, 307, 22.96
Dash DeAnda, 308, 23.01
Muhammed Oya, 309, 23.05
Jack Higgins, 310, 23.07
Eetu Autio, 310, 23.07
Aran Bissett, 312, 23.09
Michael Yuen, 313, 23.10
Mike Ross, 314, 23.12
Beck Armstrong, 314, 23.12
Stanley Oka, 316, 23.15
Justin Fontaine, 317, 23.17
Alessio Milano, 318, 23.22
Luke Green, 319, 23.31
Roope Koskela, 320, 23.34
Trae Lewis, 321, 23.37
Oliver Linde, 322, 23.38
Owen Durham, 323, 23.39
Melvyn Noah Faber-Billot, 324, 23.42
Marc Lim, 325, 23.43
Demir AYRIKAYA, 326, 23.45
Quincy Topping, 327, 23.48
Aidan Kaplan, 327, 23.48
Seppe Lammens, 329, 23.50
Logan Poswinski, 330, 23.56
Keeno Usita, 331, 23.59
Ethan Wang, 332, 23.66
Aj Farner, 333, 23.73
Lukas Biller, 334, 23.76
Peyton Kuo, 335, 23.82
Will Blakeley, 336, 23.85
Lincoln Hoffmann, 337, 23.88
Christopher Gregg, 338, 23.91
Tobias Birrer, 339, 23.92
Aaron Bell, 340, 23.95
Daniel Goshko, 341, 24.05
Tyler Ortiz, 342, 24.08
Chandler Neill, 343, 24.09
Owen Eisenhofer, 344, 24.12
Jack Raimy, 344, 24.12
Mikko Kuittinen, 346, 24.21
Kacper Antosik, 347, 24.22
Jack Kulp, 348, 24.26
Eryk Osobka-Morawski, 349, 24.27
Andrew Koek, 350, 24.29
Cannon Martenson, 351, 24.38
Woori Lee, 352, 24.39
Airon Pajula, 353, 24.40
Joshua Ju, 354, 24.41
Cohen Gunsalus, 355, 24.48
Ryan Smith, 356, 24.50
Maxon Brienza, 357, 24.53
Liam Mac Colla, 358, 24.58
Will Beatt, 359, 24.60
Kyle Li, 360, 24.62
Oliver Kiss, 360, 24.62
Alex Drachuk, 362, 24.63
Doug Sims, 363, 24.65
Gavin Tran, 364, 24.68
Matias Preuss, 365, 24.69
Barrett Kerrigan, 366, 24.73
Eidas Bielskus, 367, 24.76
Dylan Winthal, 368, 24.79
Grant Kellis, 369, 24.82
Griffin ONeill, 370, 24.84
Victor Krautsov, 371, 24.86
Ivar Mengelbier, 372, 24.87
Dillon Dierschke, 373, 24.88
Clark Apuada, 374, 24.93
Erik Rathgeber, 375, 24.94
Nicholas Purdy, 375, 24.94
Adam Huynh, 377, 25.04
Christian Wester, 378, 25.06
Ali Albayrak, 379, 25.12
Jairo Zamora Monzon, 380, 25.15
Ting Yuk Cobi Wu, 381, 25.22
Mate Szatmari, 382, 25.24
David de la Garza, 383, 25.27
Walter Zeman, 384, 25.32
Joshua Smith, 385, 25.35
Matthew Karasek, 386, 25.36
Gael Moreno Sarmiento, 387, 25.42
Hayden Beckley, 388, 25.44
Ashton Tan, 389, 25.47
Bartosz Szmytke, 390, 25.53
Ethan Schrader, 391, 25.55
Brady Stenson, 392, 25.60
Simon Kristensen, 393, 25.64
Louis St.Petery, 394, 25.69
Mark Heffern, 395, 25.72
Gabriel abrahao Orem, 396, 25.77
Patrick Liu, 397, 25.79
Reuben Alty, 398, 25.81
Daghan Yilmaz, 399, 25.85
Benjamin Cescon, 400, 25.93
Alex Wu, 401, 25.95
Andrew Pham, 402, 25.96
Morgan Davies, 402, 25.96
Adam Wang, 404, 26.00
Kian Olsson, 405, 26.03
William Domokos-Murphy, 406, 26.07
Tyler Stargardt, 407, 26.09
Tommy Tuescher, 408, 26.16
Erkhes Enkhtur, 409, 26.19
Carter Rankin, 410, 26.21
Ben Smith, 411, 26.22
Carson West, 412, 26.29
Sam Harper, 413, 26.33
Parker Saltsman, 414, 26.35
Nate Yoon, 415, 26.39
Blake Wool, 416, 26.40
Rylan Sepulveda, 417, 26.42
Alex Kaczmark, 418, 26.43
Nicolas Aldana Huelga, 419, 26.48
Henrique Silva, 420, 26.51
William Zhang, 421, 26.53
Finn Nelson, 422, 26.54
Eric Gong, 423, 26.56
Matthew Ferguson, 424, 26.57
Connor Colman, 425, 26.61
Kingsley Wickstrom, 426, 26.66
Shep Camp, 427, 26.68
Arian Kadic, 428, 26.72
Liam Liu, 429, 26.74
Ben Jabs, 430, 26.75
Owen Cooper, 431, 26.76
Aleksandr Ries, 432, 26.86
Chase Wilkerson, 432, 26.86
ZiQiu Wang, 434, 26.92
Ethan Suehiro, 435, 26.94
Archer Sanchez, 436, 27.00
Oliver Stabach, 437, 27.02
Luca Hertzog, 437, 27.02
William Lathrop, 439, 27.03
Kaleb Richmond, 439, 27.03
Kuba Shaw, 439, 27.03
August Pierce, 442, 27.05
Inyoung Kim, 443, 27.06
Charlie Camplin, 444, 27.13
Laurin Korber-Perner, 445, 27.16
Emmett Fentress, 446, 27.18
Chase Easton, 447, 27.19
Dylan Fisk, 448, 27.20
Patrick Rhatigan, 448, 27.20
Aiden Grigsby, 450, 27.21
Brad King, 450, 27.21
Alex Burkhart, 452, 27.25
Freddy Rosenthal, 453, 27.27
caleb Von Wachter, 454, 27.28
Anders Hansen, 455, 27.29
Lincoln Tomlinson, 456, 27.30
Dillon Albertyn, 457, 27.36
Ben Whiteford, 457, 27.36
Matheus Maule, 459, 27.40
Austin Wickboldt, 460, 27.41
Simon MacLure, 460, 27.41
Hudson Theuer, 462, 27.44
Alex Lou, 463, 27.45
Eric Ring, 464, 27.48
Liam Thomas, 464, 27.48
Zachary Totin, 466, 27.49
Krish Jain, 467, 27.54
Matt William Flores Mora, 468, 27.55
Weichu Wang, 469, 27.56
Louis-Thomas D’Amour, 470, 27.58
Alex Andrews, 471, 27.66
Matthew Liu, 472, 27.68
Grady Evenson, 473, 27.73
Carlos Flores Pinedo, 473, 27.73
Aiden Gouldson, 475, 27.74
Zach Geller, 476, 27.75
Cooper Ren, 477, 27.76
Matthew Nakayama, 478, 27.78
Curtis Malone, 479, 27.80
Benjamin Pope, 480, 27.84
Nolan Weijland, 480, 27.84
Carter Cox, 482, 27.87
Caden Van Buren, 483, 27.88
Erikas Dagys, 484, 27.91
Sebastian Guio, 485, 27.97
Julien Lee, 486, 28.00
Tyler Mury, 487, 28.01
Hamza Elmarakby, 488, 28.02
Charlie Potter, 489, 28.07
Justin Shi, 489, 28.07
Carter Hiley, 491, 28.09
Carter Hadley, 492, 28.10
Austin Hargreaves, 493, 28.12
Jamie Brinsfield, 494, 28.14
Jack Andrew, 494, 28.14
Brayden Todd, 496, 28.16
Domingo Gatti, 496, 28.16
Gabriel Campos, 498, 28.23
John McGaughan, 498, 28.23
Braden Guzman, 500, 28.25
Lincoln Hofmann, 501, 28.38
Elliott Darr, 501, 28.38
Alex Velicico, 503, 28.39
Owen Jones, 504, 28.42
Matthew Ko, 504, 28.42
Ben Tungate, 504, 28.42
Jacob Glans, 504, 28.42
Szymon Zgoda, 508, 28.50
Parris Garvin, 509, 28.51
Stephen Argabright, 510, 28.52
yusuf kuscu, 511, 28.53
Cody Yount, 512, 28.54
Jacob Hershberg, 512, 28.54
Archie Dandy, 512, 28.54
Levin Ortfeld, 512, 28.54
Sebastian Bedynski, 516, 28.55
Christian Wong, 516, 28.55
Roberto Gossmann, 518, 28.56
Branimir Pavlov, 518, 28.56
Edward (Eddie) Barton, 520, 28.62
Luke Mechtel, 520, 28.62
Harrison Lee, 522, 28.65
Samuel Metzgar, 523, 28.68
Murray Reed, 524, 28.71
Caleb Jun, 525, 28.76
Max Ruffer, 526, 28.78
Max Parmar, 527, 28.79
Jack Tarte, 528, 28.89
Jake Jones, 528, 28.89
Kai Jordan, 530, 28.90
Elijah Tong, 531, 28.92
Julien Shao, 532, 28.98
Isaiah Tucker, 533, 29.00
Antonio Aguirre, 534, 29.02
Mark Khokhlov, 535, 29.04
Noah Peery, 535, 29.04
Dylan Heikkila, 537, 29.08
Adam Speedie, 538, 29.10
Andrew Seifert, 538, 29.10
Maxim Iarmenco, 540, 29.12
Breck Boyd, 541, 29.14
Daniel Keegan, 542, 29.15
Alex Lee, 543, 29.19
Timothy Hanway, 543, 29.19
Reece Pangburn, 545, 29.20
Chengze Duan, 546, 29.22
Eddie Tang, 547, 29.23
Jonathan Payne, 548, 29.25
Sam Koenigsberg, 549, 29.29
Julian Tropea, 549, 29.29
Myles Koff, 551, 29.31
Finnian Sandercock, 552, 29.34
Dominic Impens, 553, 29.36
Cory Han, 553, 29.36
Josh Wang, 555, 29.39
Burke Sherman, 555, 29.39
Drew Dieke, 557, 29.41
Ian Whan, 558, 29.43
Brady Zink, 559, 29.47
Grady Bargfrede, 560, 29.51
Rohaan Babul, 561, 29.53
Cristian Pong, 562, 29.54
Ollie Rupniewski, 563, 29.56
Maddox May, 564, 29.60
Yarno Dam, 564, 29.60
Jackson Cooper, 566, 29.61
Alex Wong, 567, 29.63
Jed Holliman, 568, 29.67
Matthew Jiampietro, 568, 29.67
Batuhan Arici, 570, 29.69
Lucas Mcdonough, 571, 29.70
Ryan Sutherland, 572, 29.72
Corey Beard, 573, 29.74
Lucas Fernandez-Chung, 574, 29.83
Boris Borsos, 575, 29.85
Mert Ata Pehlivanoglu, 576, 29.86
Connor Dunker, 577, 29.87
Lucas Megahan, 577, 29.87
Alex Camaraire, 577, 29.87
Philip Berry-Stoelzle, 580, 29.90
Joey Zelen, 581, 29.94
Levi Priddy, 582, 29.97
Andreas Da Silva, 583, 29.98
Danny Garcia, 584, 30.00
Marcus Garland, 584, 30.00
Aidan Frazier, 586, 30.05
Anthony Rulkowski, 587, 30.06
IVAN TOMIC, 587, 30.06
Matthew Simons, 589, 30.08
Aidan Palaj, 590, 30.12
Kale Chow, 591, 30.13
Jude Banks, 592, 30.14
Johnny Ganser, 593, 30.15
Leonardo Gomez, 594, 30.17
Braden Nagel, 595, 30.18
Bill McMinn, 596, 30.19
Ethan Preyss, 597, 30.22
Adam Becker, 597, 30.22
Emilio Garcia, 599, 30.23
Collin Preissler, 600, 30.24
Michael Kueh, 601, 30.25
Nathan Fedke, 602, 30.27
Gavin Potter, 603, 30.31
Drew DuBois, 604, 30.33
Austin Felio, 605, 30.34
Robbie Nakhuda, 605, 30.34
Paul Zeleni, 607, 30.35
Brix DeWitt, 608, 30.41
Thomas Senfield, 609, 30.42
Ethan Coggin, 610, 30.44
Brandon Lin, 611, 30.45
Xela Leahcim, 612, 30.47
Ezekiel Pittman, 613, 30.49
Braden Fuller, 614, 30.51
Peter Carroll, 614, 30.51
Ethan Swafford, 616, 30.52
Arun Kaura, 617, 30.54
Troy Speare, 618, 30.55
Jamesyn Samples, 619, 30.56
Ryan Coughenour, 620, 30.57
Ryan Chiu, 620, 30.57
Nate Stebbins, 622, 30.58
Nolan Kohl, 623, 30.59
Casey Kupka, 624, 30.60
Jacob Anderson, 625, 30.65
Ryan Southern, 625, 30.65
Wyatt Ball, 625, 30.65
Grant Golembiewski, 628, 30.66
Sam Zhou, 629, 30.71
Owen Robertson, 629, 30.71
Sam Weaver, 631, 30.73
Broden Kelly, 632, 30.78
Cole Radnay, 633, 30.79
Alec Purdy, 634, 30.84
Carson Eich, 635, 30.86
Derek Shang, 636, 30.87
Grady Redding, 636, 30.87
Carter O&#x27;Leary, 638, 30.91
Josh Battison, 639, 30.92
Aleksander Ficek, 640, 30.94
Miles Moore, 641, 30.95
Nate Sherrard, 642, 30.97
Julian Tucker, 642, 30.97
Jarrod Coy, 644, 31.03
Vito Bilicic, 645, 31.04
Laird Delbridge, 645, 31.04
JJ Phillips, 647, 31.06
Elliot Bartell, 648, 31.09
Vitor Baltazar, 649, 31.10
Austin Felio, 650, 31.18
Nethaniel Mester, 650, 31.18
Szymon Radzikowski, 652, 31.19
Marshall Smith, 653, 31.20
Alan Parra-Manzo, 653, 31.20
Evan Ream, 653, 31.20
Francesco Galluzzi, 653, 31.20
Parker Murphy, 657, 31.22
Grant Pier, 658, 31.23
Austin Ross, 659, 31.24
Jack White, 660, 31.28
Brody Hicks, 661, 31.31
Dillon Spooner, 662, 31.33
Connor Kirby, 663, 31.38
Matt Chang, 664, 31.39
Devon Bone, 664, 31.39
Darren Nguyen, 666, 31.41
John Eodice, 667, 31.43
Nik Brusilovski, 668, 31.44
Leon Stefański, 669, 31.48
Deniz Capraz, 670, 31.51
Isaiah Lewis, 670, 31.51
David Fuentes, 672, 31.53
Tyson Walker, 673, 31.60
Gage Helfrich, 673, 31.60
Scott Watson, 675, 31.62
Kyle Spaman, 676, 31.63
Jack Hatchard, 677, 31.64
Levi Skaistis, 678, 31.68
Abir Bhatia, 679, 31.73
Grady Gospodarek, 679, 31.73
Gabe Isely, 681, 31.76
Miguel Cervantes, 682, 31.80
Teagen Renze, 682, 31.80
Josh Price, 684, 31.81
Isaac Harter, 685, 31.82
Jackson March, 686, 31.83
Edward Johnson, 687, 31.85
Ian Naranjo, 688, 31.87
Henry Paterson, 689, 31.88
Al Alexandrovich, 689, 31.88
Johnathan Feiro, 691, 31.91
Edgar Torres, 692, 31.93
Luke DeFrancisco, 693, 31.94
Gage Everitt, 693, 31.94
Rohan Mehra, 693, 31.94
Luke Slankard, 696, 31.99
Kenzie MacLean, 696, 31.99
Cole Faut, 698, 32.00
Ryan Moore, 698, 32.00
DJ Stupak, 700, 32.01
Andrew Clippard, 700, 32.01
Tyler Seward, 702, 32.02
Sam Sperling, 703, 32.07
JJ Verwoest, 704, 32.08
Marcus Zhan, 704, 32.08
Kaiea Hudgins, 706, 32.20
Gabe Eke, 707, 32.22
William Hager, 708, 32.26
Ben Nonaka, 708, 32.26
Denny Woods, 710, 32.29
Carson Feehery, 711, 32.35
Kale Copeland, 711, 32.35
David Rozenbergas, 713, 32.38
Lucas Ackermann, 714, 32.46
Aquiles Bello, 715, 32.47
Zeke Kolb, 716, 32.50
Ace Spicer, 717, 32.52
Jack Lynch, 718, 32.53
Preston Bouch, 719, 32.54
Bruno Haggard, 719, 32.54
Anthony Pham, 721, 32.55
Jack Clippinger, 722, 32.56
Gavin Fu, 723, 32.57
Winston Fan, 724, 32.59
Danny Lesinski, 725, 32.60
Luke Husbands, 726, 32.65
Lachlan Gantt, 727, 32.70
Jerry Wang, 727, 32.70
Akiles Ramos, 729, 32.72
Aiden Failyer, 730, 32.74
Wes Drake, 731, 32.75
Maciej HALKIEWICZ, 732, 32.79
Ben Forsythe, 733, 32.82
Logan Divine, 733, 32.82
Nick Shalhoub, 735, 32.84
Macyn Sawall, 736, 32.86
Michał Dobryjanowicz, 737, 32.90
Max Baumgartner, 738, 32.92
Ryan Choi, 739, 32.94
Lucas Landers, 739, 32.94
Braxton Helmers, 741, 32.95
Ayden Fortney, 741, 32.95
Silas Daut, 743, 32.96
Crosby Fenniman, 743, 32.96
Aidan Villars, 745, 32.97
Zac Clark, 746, 32.98
Oskar Plotnik, 747, 33.02
Luke McCormack, 748, 33.05
Ryder Davis, 749, 33.07
Carter Kobielski, 750, 33.11
Ryan Kang, 750, 33.11
Kevin Zhan, 750, 33.11
Troy Utter, 753, 33.12
Alex nemirovsky, 754, 33.13
Juan Diego Leon, 755, 33.15
Jonas Co, 755, 33.15
Kotaro Bell, 755, 33.15
Mihael Kolarek, 758, 33.18
Holden Lee, 759, 33.20
Josh Davis, 760, 33.21
Oliver Van Peteghem, 761, 33.22
Asher Johnson, 762, 33.23
Kai Boyer, 762, 33.23
Elliott Drottar, 764, 33.24
Liam McQuaid, 765, 33.25
Adam Lojewski, 766, 33.26
Will Rosenthal, 767, 33.27
Tanner Trustem, 768, 33.31
Gavin Reiser, 768, 33.31
Boris Blazevic, 770, 33.35
Cael McCann, 771, 33.37
David Shaw, 772, 33.39
Nathaniel Malcolm, 773, 33.41
Kaito James, 774, 33.42
Theodor Gladare, 774, 33.42
Teddy Chase, 776, 33.44
Matteo Deswarte, 776, 33.44
Caleb Sandvig, 778, 33.46
Michael Chuang, 779, 33.49
Fred Newington, 780, 33.54
Zach Zhang, 781, 33.55
Mathijs Dirven, 782, 33.56
Seamus Rooney, 782, 33.56
Lukas Stein, 784, 33.64
Emir Özdemir, 784, 33.64
Ken White, 786, 33.66
Tanner Lustig, 787, 33.68
Benjamin Bricker, 787, 33.68
Zach Rife, 789, 33.70
Oskar Czerwionka, 789, 33.70
Justin Jarczynski, 791, 33.72
Luke Montes, 792, 33.74
Nicky Stratton, 793, 33.76
Dean Amble, 794, 33.79
Brook Flagg, 794, 33.79
Alex Aivalotis, 796, 33.84
Cesar Bravo Laura, 796, 33.84
Carston Silva, 798, 33.85
Meng Yeo, 799, 33.86
Drew Emanuel, 800, 33.87
Jack Ketchum, 800, 33.87
Mason Thomas, 802, 33.91
Chase Elliott, 803, 33.92
Marco Melendez Hernandez, 803, 33.92
Kyle Dripchak, 805, 34.00
Nate Dorsch, 805, 34.00
Will Tonks, 805, 34.00
William Rees, 808, 34.03
Danny Bai, 809, 34.04
Tyler Klein, 810, 34.06
Benjamin Hu, 811, 34.08
Thane Cardon, 812, 34.12
Owen Harmon, 813, 34.13
Alex Buftea, 814, 34.15
Mathew Timm, 815, 34.16
Ethan Shin, 815, 34.16
Max Hewitt, 817, 34.17
John Zhang, 818, 34.18
Shane Van der linde, 819, 34.20
Nick Berger, 820, 34.21
William Alexander, 821, 34.22
Adrian Ochalik, 821, 34.22
Garrison Wells, 823, 34.23
Vince Masters, 824, 34.24
Owen Finn, 825, 34.26
Zander Muilenburg, 825, 34.26
Louis Low, 827, 34.31
Andrew Kissel, 828, 34.35
Vincent Gookin, 829, 34.37
Gabriel Martinez, 829, 34.37
Heston Steckel, 831, 34.45
Noah Gracey, 831, 34.45
Jordan Matz, 833, 34.47
Aaron Willis, 833, 34.47
Zachary Collins, 835, 34.51
Jayden Chan, 835, 34.51
Adriel Sun, 835, 34.51
Will Redetzke, 838, 34.52
Carter Layden, 839, 34.53
Jackie Dong, 840, 34.55
Eli Bona, 841, 34.57
Tyler Burton, 842, 34.58
Alessandro Faraboschi, 843, 34.61
Kaden Hung, 844, 34.67
Ivan Blystiv, 844, 34.67
Harris Abernathy, 846, 34.68
Brandon Calderone, 847, 34.70
William ma, 848, 34.72
Raston Sharron, 849, 34.73
Declan Doran, 850, 34.74
Matthew Ritchie, 851, 34.76
Henry Schattle, 852, 34.81
Xander Hurst, 853, 34.82
Patryk Pronin, 853, 34.82
Billy Grau, 855, 34.83
Ricky Collingwood, 856, 34.85
Reynard delian Purwanto, 856, 34.85
Will Van Ermen, 858, 34.88
Nate Caswell, 859, 34.91
Ryan Christie, 860, 34.92
Anpherne Bernard, 860, 34.92
Bartu Üstbilen, 860, 34.92
Aiden DeLuca, 863, 34.94
Strader Franzese, 864, 34.97
Andrew Huang, 865, 34.98
Joao Couto, 865, 34.98
Riley Potter, 867, 35.02
Dillon Metz, 868, 35.04
Yahro Pique, 869, 35.05
Adrian Sorensen, 869, 35.05
Chris Zeng, 871, 35.06
Dawson McGill, 872, 35.08
Philip Wang, 873, 35.12
Tate Alexander, 874, 35.13
Jamison Gray, 875, 35.14
Alex Nixon, 876, 35.17
Bobby Elder, 877, 35.18
Rocco Overton, 877, 35.18
Ethan Liang, 879, 35.19
Lucas Cornell, 880, 35.20
Eric Nie, 881, 35.22
Nick Scheid, 881, 35.22
Sebastian Camille, 883, 35.24
Jackson Pyle, 884, 35.26
Logan Ames, 885, 35.27
Carson Mueggenberg, 886, 35.29
Ty Shapley, 887, 35.31
Eddie Campion, 887, 35.31
Danny Kish, 889, 35.33
Walter Billmeyer, 890, 35.34
Brandon Suliga, 890, 35.34
Yury Bychkov, 890, 35.34
Colton Clark, 893, 35.35
Luke Keller, 894, 35.36
Eduardo Lasso, 895, 35.39
Hayden Tedhams, 896, 35.42
Owen Kung, 896, 35.42
Brendan Keating, 898, 35.45
Zach Brewer, 899, 35.46
Lucian Vilchez, 899, 35.46
Edmund Droege, 901, 35.49
Nicolai Ross, 902, 35.55
Ryan Liu, 903, 35.56
Connor Colman, 904, 35.57
Ian Wu, 905, 35.58
Oliver Hulse, 906, 35.59
Luke Lary, 907, 35.60
MIGUEL RANCES, 908, 35.61
Andrew Gundrum, 909, 35.64
Kaloyan Podgorski, 909, 35.64
Alistair Guth, 911, 35.66
Nikša Martinović, 911, 35.66
Max Welty, 913, 35.69
John Dwyer, 914, 35.75
Sam Johnson, 914, 35.75
Mihajlo Atanaskovic, 914, 35.75
Walker Simpson, 917, 35.77
Will Currey, 918, 35.79
Ethan Holloway, 919, 35.80
Collin Doan, 920, 35.83
Keegan Fullagar, 921, 35.87
Jordan Estimo, 921, 35.87
Strahinja Stancul, 923, 35.88
Ali Corbo, 924, 35.89
Miller Martin, 925, 35.90
Sam Cavanaugh, 926, 35.92
Jarett Zito, 926, 35.92
Ethan Hammontree, 928, 35.95
Alex sharpe, 929, 35.96
Owen Beaudette, 929, 35.96
Lukas Royster, 931, 36.01
Samuel Plante, 931, 36.01
Josh DeMarco, 933, 36.04
Josh Heydt, 933, 36.04
Joey Caliendo, 935, 36.08
Kaleb Lemke, 936, 36.09
Collin Lee, 937, 36.10
Brent Dahl, 938, 36.13
Reid Stellatella, 938, 36.13
Jack Cameron, 940, 36.17
Gabe Bosler-Kilmer, 941, 36.18
Ben Boyd, 942, 36.21
Ethan Nguyen, 943, 36.24
Jonathan Vogt, 944, 36.26
Eason Feng, 945, 36.28
Max Bagshaw, 945, 36.28
Hunter Guthrie, 947, 36.29
Stefano Mazzi, 948, 36.30
Sam Dellasega, 949, 36.31
Malachi Villarreal, 950, 36.32
Matthew Weeks, 951, 36.33
Declan Sweetnam, 952, 36.34
William Titley, 952, 36.34
Aidan Jansen, 954, 36.40
Ocean Gorecki, 955, 36.41
Colton Carter, 956, 36.44
Cy Matteson, 956, 36.44
Aleksandar Nikolic, 956, 36.44
Jackson Partridge, 959, 36.53
Grant Hibiske, 960, 36.55
Femi Oshodi, 961, 36.58
Kieran Lee, 961, 36.58
Justin Brown, 963, 36.59
jackson Morris, 964, 36.63
Dalton Brooks, 965, 36.64
Van Haney, 966, 36.65
Valentin Hauptmann, 967, 36.68
Ethan Samuels, 967, 36.68
Seth Werntz, 969, 36.70
Domantas Labanauskas, 970, 36.72
Owen Cullaty, 971, 36.73
Conner Brinley, 972, 36.74
Alex Ries, 973, 36.75
Parker Barnett, 973, 36.75
Samuel Hodal, 975, 36.76
Blake Madsen, 976, 36.79
Colton Roberts, 977, 36.80
Ryan Layton-Matthews, 978, 36.81
Parker Scuffham, 979, 36.87
Grant Castillon, 979, 36.87
Wenjie Zou, 981, 36.88
Max Anderson, 981, 36.88
Ryan Herink, 983, 36.89
Trifon Walser, 984, 36.90
Bradley Sawyer, 984, 36.90
Ethan Tu, 986, 36.92
Sebastian Vradinskiy, 986, 36.92
Ben Cutler Heiderscheit, 988, 36.93
ONDER Oner, 989, 36.95
Anson Chen, 990, 37.02
Mark Lowe, 991, 37.03
Andersen Borst, 991, 37.03
Christian Hammer, 993, 37.04
Joseph Kim, 993, 37.04
Tyler Sinsabaugh, 995, 37.05
Andrew Gordon, 995, 37.05
James Sorensen, 997, 37.08
Drew Hill, 998, 37.09
Leon Chen, 999, 37.11
Nathan Apps, 1000, 37.21
Chris De Angulo, 1000, 37.21
Mehmet Bulut Ertufan, 1000, 37.21
Sean Stanik, 1003, 37.25
Kasey Mahoney, 1003, 37.25
Maddox Johnson, 1005, 37.26
Justin Park, 1005, 37.26
Tristan Dons, 1007, 37.27
Ryan Griffin, 1008, 37.28
Edwin Fu, 1009, 37.29
Luke Mignery, 1010, 37.33
Ryker Eder, 1010, 37.33
Lucky Biscan, 1012, 37.38
Cole Strickland, 1013, 37.44
Jerry Tao, 1014, 37.46
Kiendra Prakashan, 1015, 37.47
Turner Wiand, 1016, 37.48
William Keenan, 1016, 37.48
Kanish Chakraborty, 1018, 37.50
Cameron Heller, 1019, 37.53
Matthew Kauffman, 1020, 37.54
TJ Hannigan, 1020, 37.54
Dylan Lagrimas, 1022, 37.55
Colin McNerney, 1023, 37.56
Henry Carlisle, 1024, 37.65
Asher Gomez, 1024, 37.65
Gino Prabhu, 1024, 37.65
Yves Pan, 1027, 37.66
Sebastian Suwanda, 1027, 37.66
Theo Petchdenlarp, 1029, 37.67
Alex Epifanov, 1030, 37.68
Santi Campuzano, 1031, 37.73
Brandon Farrens, 1032, 37.77
Liam Kennedy, 1032, 37.77
Zayden Bach, 1034, 37.79
Seb Cudmore, 1035, 37.81
Alejandro Poller, 1035, 37.81
David Fishberg, 1037, 37.84
Jonah Alvarez, 1038, 37.87
Eli Martinez-Spencer, 1038, 37.87
Suiyao Li, 1040, 37.90
Wesley Johnson, 1041, 37.91
YiTang Huang, 1041, 37.91
Tay Kim, 1043, 37.97
Paolo de fabrique, 1044, 38.00
Jack Martin, 1044, 38.00
Cody Sprague, 1046, 38.04
Ryan Zheng, 1047, 38.12
Rocco Mann, 1048, 38.13
Kaden Townsend, 1049, 38.20
CJ Ho, 1050, 38.21
Liam Roberts, 1051, 38.25
Jihoon Sung, 1051, 38.25
Chris Heese, 1053, 38.33
Ryland Chappell, 1054, 38.35
Alexander Rudin, 1055, 38.43
Leo Ni, 1056, 38.45
Sebastian Flores Villamil, 1057, 38.47
Nic Austen, 1058, 38.50
George Newsome, 1058, 38.50
Nolan Schneider, 1060, 38.51
Matthew Blackwell, 1061, 38.52
Lucas Witham, 1061, 38.52
Cooper Zarro, 1063, 38.55
Krystian Selder, 1064, 38.56
Garren Barker, 1065, 38.57
Ethan Zhu, 1065, 38.57
Hirsh Iyer, 1067, 38.58
William Thurk, 1067, 38.58
Gunner Raymer, 1069, 38.64
Jeremiah Erb, 1069, 38.64
Jack Hannon, 1071, 38.65
Alex Held, 1072, 38.67
Bogdan Mytsak, 1072, 38.67
Oliver Chu, 1074, 38.70
Drew Heckaman, 1075, 38.71
Brecken Egeland, 1075, 38.71
Koen Anderson, 1077, 38.75
Jan Michałowski, 1077, 38.75
Sonit Joshi, 1079, 38.78
Aydan Prassas, 1079, 38.78
Eli Holmes, 1079, 38.78
Ben Witmer, 1082, 38.80
Jacob Phillips, 1083, 38.81
Nik Costello, 1083, 38.81
Kene Harris-Eze, 1083, 38.81
Xander Berg, 1086, 38.82
Billy DeWitt, 1086, 38.82
Trevor James, 1088, 38.83
Alex Kim, 1089, 38.85
Josh Rogers, 1090, 38.88
Tyler Gallub, 1091, 38.89
Max Rodbell, 1092, 38.92
Crenshaw Halbach, 1092, 38.92
Paul Sherick, 1094, 38.93
Jackson Newcomb, 1095, 38.94
Juri Robin Tiidus, 1095, 38.94
Liam Giles, 1097, 38.95
Gabriel Hoffman, 1098, 38.98
Collin Magnus, 1099, 38.99
Alejandro Stoner, 1100, 39.00
PJ Koerwitz, 1101, 39.01
Amitt Chen, 1102, 39.02
Luke Norman, 1103, 39.03
Lincoln Harrell, 1104, 39.04
Nick Cadero, 1105, 39.05
Mitch Hearn, 1106, 39.07
Alex Copocean, 1107, 39.08
Kyler Chou, 1108, 39.10
Sam DeMarco, 1109, 39.13
Andre Loots, 1109, 39.13
Blake Erkenbrecher, 1111, 39.17
Orion Dietz, 1112, 39.18
Collin Reed, 1113, 39.19
Max Gong, 1114, 39.20
Tucker Wilson, 1115, 39.22
Ethan Pure, 1115, 39.22
Jack Wenglarski, 1117, 39.24
Lucas Tompkins, 1118, 39.25
Ryan Chen, 1118, 39.25
Joe Hemberger, 1118, 39.25
Ethan Lee, 1121, 39.29
Ben Del Cid, 1122, 39.30
David Korzeniowski, 1123, 39.33
Ivan Cheung, 1124, 39.34
Michael Strucko, 1125, 39.36
Eric Meng, 1126, 39.38
Will Mahorney, 1126, 39.38
Keller Shea, 1128, 39.41
Keagan Eisenhofer, 1129, 39.47
Artur Verchenov, 1130, 39.48
Richard Fadeev, 1130, 39.48
Jonah Ginsburg, 1130, 39.48
Austin O&#x27;Steen, 1133, 39.51
Charlie Burdulis, 1134, 39.52
Yaron Yi, 1134, 39.52
Carson Williams, 1136, 39.53
Patrick Jiminez, 1137, 39.55
Dylan Eden, 1138, 39.57
Charlie Prince, 1139, 39.59
Ali Emre Simitci, 1140, 39.61
Christopher Lin, 1141, 39.63
Max Mkheidze, 1141, 39.63
Landon Fike, 1143, 39.64
Aiden Hilaire, 1144, 39.66
JOSIAH TAN, 1145, 39.67
Baylor Perkins, 1146, 39.71
Lane Monger, 1147, 39.72
Niall Parkins, 1148, 39.73
Ames Wu, 1149, 39.74
Lars Patkowa, 1150, 39.79
Ethan Leonard, 1151, 39.80
Luke Catton, 1151, 39.80
Max Drake, 1153, 39.82
Jack Borzynski, 1153, 39.82
Alex Chehebar, 1155, 39.85
Zhi Yue Zeke Chan, 1155, 39.85
Darren Bittner, 1157, 39.86
Baron Lemus, 1157, 39.86
Danilo Brito, 1159, 39.90
Guillermo Ancheta, 1159, 39.90
Caleb Storey, 1161, 39.91
Franco Blancaflor, 1162, 39.92
Sam koziczkowski, 1162, 39.92
Lars Osen, 1164, 39.93
Krystian Strąk, 1164, 39.93
Evan Cornoiu, 1166, 39.95
William Thomas, 1167, 39.99
Grantham Trumpower, 1168, 40.01
Reilly Eagan, 1169, 40.02
Taiyo Murphy, 1169, 40.02
J. T. Trowbridge, 1171, 40.08
Neal Pang, 1171, 40.08
Ean Silvers, 1173, 40.09
James Darcy, 1173, 40.09
marwan ahmed, 1175, 40.10
Dain Phillips, 1176, 40.12
Jonathan Ramsdell, 1176, 40.12
Rogelio Vega Cuevas, 1178, 40.15
Ethan Chau, 1179, 40.24
Michael Morris, 1180, 40.25
Tripp Hurst, 1180, 40.25
Josh Mims, 1182, 40.27
Tony DeVries, 1183, 40.28
Tayne Naude, 1184, 40.30
Camden Theodos, 1184, 40.30
Jaron Schwartz, 1186, 40.32
Aiden Moran, 1187, 40.33
Max Fedorovskiy, 1187, 40.33
Camden Stutsman, 1187, 40.33
Christian Bowens, 1187, 40.33
Isaac Chang, 1191, 40.35
Jackson Healy, 1192, 40.36
Taber Granquist, 1192, 40.36
Luke Dinusson-Wiger, 1194, 40.38
Alex de Vries, 1195, 40.39
Andrejs Gordejevs, 1195, 40.39
Ian Garth, 1197, 40.40
Zach Preen, 1197, 40.40
Noah MacNeil, 1199, 40.41
Caeden Woeste, 1200, 40.44
Ben Quisno, 1201, 40.46
Anton Ho, 1202, 40.47
Jack Herman, 1202, 40.47
Sean Detwiler, 1204, 40.50
Wills Dino, 1205, 40.51
Dylan Haver, 1206, 40.52
Sean Pasternak, 1207, 40.53
Andrew Lee, 1208, 40.55
Roman Herman, 1209, 40.57
Aidan Romain, 1209, 40.57
Dylan Tomas, 1209, 40.57
Mikel Sainz, 1212, 40.58
Sam Lamb, 1213, 40.59
Ian Middleton, 1213, 40.59
Nate Farnham, 1215, 40.60
Jack Jones, 1216, 40.63
Oskar Bauriedel, 1216, 40.63
Mikołaj Babraj, 1218, 40.65
Chris Hall, 1218, 40.65
John Appleton, 1218, 40.65
Matthew Wei, 1221, 40.68
Tony Yang, 1221, 40.68
Andrei Soukhanov, 1223, 40.69
Cole Wergley, 1224, 40.70
Tyler Mills, 1225, 40.73
Chris Sweeney, 1226, 40.74
Luke Petric, 1227, 40.75
Esteban Rubio, 1227, 40.75
Dylan Schrock, 1229, 40.77
Patrick Fanshawe, 1230, 40.79
Ryan Loveless, 1231, 40.86
Cooper Ryan, 1232, 40.87
Michael Marsh, 1233, 40.90
Kayden Greeley, 1234, 40.91
Mika Wardhana, 1234, 40.91
Will Chambley, 1236, 40.94
Zaid Al Sarraj, 1237, 40.95
Hunter McKittrick, 1238, 40.96
Owen Guerin, 1238, 40.96
Daniel Lee, 1240, 40.98
Calvin Meymaris, 1241, 41.00
Ben Rines, 1242, 41.01
Hughes Wang, 1242, 41.01
Almas Dyussemaliyev, 1244, 41.02
Gavin Wells, 1244, 41.02
Kaleb Cason, 1246, 41.06
Anthony Korchnak, 1246, 41.06
Nikita Jenza, 1248, 41.08
Rimnso Nkechika, 1248, 41.08
Will Erdtmann, 1250, 41.11
Fernando Curiel, 1251, 41.14
Dominik Kurek, 1252, 41.17
Bennett Daul, 1253, 41.20
Emerson Tully, 1253, 41.20
Zen Schaetzle, 1255, 41.23
Sebastian Fairon, 1256, 41.24
Maksim Kutsner, 1257, 41.25
Lex O&#x27;Brient, 1258, 41.26
Sean Dillon, 1259, 41.27
Finn May, 1260, 41.29
Kade Opsal, 1261, 41.31
Brody Carlson, 1261, 41.31
Graham Rowan, 1261, 41.31
Jacob Anderson, 1264, 41.32
Alex Vail, 1265, 41.33
Ethan Chen, 1265, 41.33
Raffy Cueva, 1265, 41.33
Reid Gilmore, 1268, 41.36
Caden VanBuren, 1269, 41.38
Lars Olsen, 1270, 41.39
Liam Teel, 1270, 41.39
Noah Spivery, 1270, 41.39
Alex Patricelli, 1273, 41.41
Talan Macfarlane, 1274, 41.42
Nekoda Morey, 1274, 41.42
Chase Gluck, 1276, 41.43
Eric Standarski, 1277, 41.44
Devin Locklear, 1278, 41.46
Tenzin Kelsang, 1279, 41.47
Surfiel Santiago, 1280, 41.49
Turner Worth, 1281, 41.52
Schuyler Wright, 1282, 41.54
Court Barrett, 1283, 41.57
CJ Bass, 1283, 41.57
Lochlan Huerth, 1285, 41.59
Charlie Thomson, 1286, 41.60
Luke LaBrose, 1287, 41.64
Jerry Zhang, 1287, 41.64
Anderson Ranson, 1289, 41.67
Jonathan Renninger, 1290, 41.69
Leegan Sease, 1291, 41.71
Oliver Ford, 1292, 41.75
Connor Holland, 1292, 41.75
Ben Blomgren, 1294, 41.76
Gavin Wilyard, 1294, 41.76
Gaspar Coulon, 1296, 41.78
Alexander Pershukevich, 1296, 41.78
David Barkley, 1298, 41.79
Cormac Lapolla, 1298, 41.79
Luke Haas, 1300, 41.81
Vikram Pal, 1301, 41.83
Lucas soniat, 1302, 41.84
Sam Swanson, 1302, 41.84
Kim Uehara, 1304, 41.85
Aubrey Robbins, 1304, 41.85
Justin Zhang, 1306, 41.87
Brycen Andrews, 1307, 41.88
Sam Hoppe, 1308, 41.90
Jack Prahl, 1308, 41.90
Brayden Saari, 1308, 41.90
Hayden Holcomb, 1308, 41.90
Jier Rachatatevin, 1312, 41.93
Jacob Munguia, 1312, 41.93
Aden Stephens, 1314, 41.94
Matias Padron Miguelez, 1315, 41.96
Jason He, 1316, 41.97
Alex Pahlevanpour, 1316, 41.97
Otto Lövdahl, 1318, 42.01
Josh Webert, 1319, 42.02
Joe Luken, 1320, 42.05
Jack Dalrymple, 1321, 42.06
Ben Courtney, 1321, 42.06
Sebastian Santiago, 1323, 42.07
Jake Rowley, 1324, 42.12
Elijah Redson, 1324, 42.12
Noah Stillman, 1326, 42.13
Mitchell Bailey, 1327, 42.14
Ben Hinds, 1328, 42.17
Tobin Howe, 1328, 42.17
Kyle Stilinovich, 1330, 42.18
Jack Mislow, 1331, 42.19
Kenny Jiang, 1332, 42.23
Mason Keith, 1333, 42.29
Conner Alvarez, 1333, 42.29
Itay Goudz, 1335, 42.30
Graden Tennant, 1336, 42.33
Carter Ranc, 1336, 42.33
Pow Phanratanamala, 1336, 42.33
Elias Mendez, 1339, 42.36
Alex Carroll, 1339, 42.36
Philip Wang, 1341, 42.39
Taylor Pack, 1342, 42.40
Dima Secor, 1342, 42.40
Tyson Morgan, 1344, 42.41
Gavin Charcalla, 1344, 42.41
Ethan Thompson, 1346, 42.42
AJ Alfeo, 1346, 42.42
Robbie Ziel, 1348, 42.43
Eric Koler, 1348, 42.43
David Wong, 1350, 42.44
Mason Krings, 1350, 42.44
Cooper Watters, 1352, 42.49
Aroon Kang, 1353, 42.50
Sean Groeber, 1354, 42.51
Kedar Kambhampaty, 1355, 42.52
Isak Sileback, 1356, 42.54
Grant Goins, 1357, 42.55
Carson Crocket, 1358, 42.56
Liam Alletag, 1358, 42.56
Ryan Mayo, 1360, 42.58
Nathan Kyre, 1361, 42.59
Grant Parker, 1361, 42.59
Hunter Johnson, 1363, 42.60
Luis-Mario Arends, 1363, 42.60
Zadok Michelson, 1365, 42.61
Bruno Tošović, 1365, 42.61
Conroy Meyers, 1367, 42.62
Daxs Schoenbeck, 1368, 42.63
Zach Lawrence, 1368, 42.63
Noah Norton, 1368, 42.63
Elliott Angkriwan, 1368, 42.63
RJ Duffy, 1372, 42.64
Wyatt Perkins, 1373, 42.65
Kyle Ridosko, 1373, 42.65
Ziad Morsy, 1375, 42.67
Joshua Ross, 1376, 42.69
Kyan Allen, 1377, 42.70
Tony Wu, 1378, 42.71
Kevin Zheng, 1378, 42.71
Hongjia Zhang, 1380, 42.74
Samuel Du, 1380, 42.74
Josh Lee, 1382, 42.78
Miller Bowman, 1382, 42.78
Ethan Mckendry, 1384, 42.79
Lance Roestenberg, 1385, 42.80
Luke Tinsley, 1386, 42.83
Owen Nesbit, 1387, 42.88
JARED CHANG, 1388, 42.90
Clay Selvidge, 1388, 42.90
Carson Collier, 1388, 42.90
Jeremiah Thomas, 1388, 42.90
Darian Wang, 1392, 42.95
Aaron Schmid, 1393, 42.96
Seb De Villiers, 1394, 42.97
Denali Cutbush-Taylor, 1394, 42.97
Sam Morse, 1396, 42.99
Lucas Franchak, 1396, 42.99
Billy Beck, 1398, 43.00
Chandler Wolf, 1399, 43.01
Isaac Yong, 1400, 43.03
Jake MacDonald, 1400, 43.03
Bennett Sullivan, 1400, 43.03
Lathen Schwickerath, 1403, 43.05
Liam Walsh, 1404, 43.07
William Sollie, 1405, 43.08
Nathan Breit, 1405, 43.08
Nahuel Balade, 1407, 43.10
Jonah Briggs, 1408, 43.12
Henry Kogan, 1409, 43.13
Wayne Zheng, 1410, 43.14
Reid Lovett, 1411, 43.15
Luke Phillips, 1411, 43.15
William Ho, 1413, 43.17
Wil Jones, 1413, 43.17
Lucas Paez, 1415, 43.19
David Raichman, 1415, 43.19
LJ Conlin, 1417, 43.21
Jake Alston, 1418, 43.24
Keagan Black, 1419, 43.25
Nick Straka, 1419, 43.25
Hayden Lenarz, 1419, 43.25
Ozzy Jankowski, 1419, 43.25
Jack Boyle, 1423, 43.26
Bruno Borowiec, 1424, 43.30
Ethan Pak, 1425, 43.31
Gabriel Navarro, 1426, 43.32
Victor Cintron Rosario, 1426, 43.32
Andy Quach, 1428, 43.33
Blake Abbott, 1428, 43.33
Charles Medlin, 1430, 43.35
Ewan Izzard, 1430, 43.35
Cody Hollenbach, 1432, 43.36
Thomas Iglar, 1432, 43.36
Toby chen, 1434, 43.37
Evan Liberatore, 1435, 43.38
Wesley Ross, 1436, 43.39
Jayden Setyabudi, 1437, 43.40
HB Pannell, 1437, 43.40
Eric Witt, 1439, 43.41
Jaden Akpan, 1440, 43.44
Jake Miller, 1440, 43.44
Ethan Hodson, 1442, 43.46
Jonathan McCall, 1442, 43.46
Travis Black, 1444, 43.48
Andy Barger, 1444, 43.48
Maximillian NG, 1446, 43.49
Ian Croes, 1446, 43.49
Adrian Lavorini, 1448, 43.55
Peter Lin, 1449, 43.56
Jonathan Malouf, 1450, 43.63
Finn Davis, 1451, 43.64
Gorden McLean, 1451, 43.64
Colin Bucaria, 1451, 43.64
Adam Walker, 1454, 43.65
Heitor De Paula, 1454, 43.65
Julien Fang, 1456, 43.69
Owen Friedman, 1456, 43.69
Alex Minarich, 1458, 43.70
Mathias Bang-Knudsen, 1459, 43.72
Charlie Welsh, 1460, 43.74
Sam Layne, 1461, 43.75
Efe Belli, 1461, 43.75
Jack Hamilton, 1463, 43.77
Payton Cotner, 1463, 43.77
Michael Grzanko, 1465, 43.78
Gabriel Cheng, 1466, 43.81
Omar Kotb, 1467, 43.82
Jordan Vaughn, 1468, 43.84
Evan Dash, 1469, 43.85
Kenji Kasubuchi, 1469, 43.85
Padraic Donnelly, 1471, 43.89
Lesha Kabunov, 1472, 43.90
Atticus Young, 1473, 43.93
Ben Nendza, 1474, 43.96
Brian Story, 1474, 43.96
Grey DeWalt, 1476, 43.99
Matt Dertouzos, 1477, 44.03
Vincent Pham, 1477, 44.03
Danny Mangan, 1479, 44.05
Jake Borrageiro, 1480, 44.07
Jason Xin, 1481, 44.09
Logan Cortese, 1482, 44.11
Karl Schult, 1483, 44.14
Jackson Dobbins, 1483, 44.14
Brody Chop, 1485, 44.16
Chris Chu, 1486, 44.17
Sam Staudinger, 1486, 44.17
Andrew Cook, 1488, 44.18
Brian Wukitch, 1488, 44.18
Owen Smith, 1490, 44.19
Jack Munro, 1491, 44.21
Nick Minch, 1492, 44.22
Austin Poole, 1492, 44.22
Levi Grim, 1494, 44.24
Liam O&#x27;Hanlon, 1495, 44.25
Sawyer Downs, 1496, 44.26
Eugene Legge, 1497, 44.27
Aiden Beck, 1497, 44.27
Chris Lewis, 1499, 44.28
Stefan Weber, 1500, 44.34
Matthew Michitti, 1500, 44.34
Kyle Franks, 1502, 44.36
Seth Augustine, 1502, 44.36
Brady Kormendy, 1504, 44.41
Aidan Kim, 1504, 44.41
Caz Henely, 1506, 44.42
Isaiah Winko, 1506, 44.42
Tyler Dillman, 1508, 44.43
Ian Barrey, 1508, 44.43
Ryan Kumar, 1510, 44.44
Kostiantyn Kvasha, 1511, 44.47
Gavin Buettner, 1511, 44.47
Aidan Polese, 1513, 44.49
Jordan Kinch, 1513, 44.49
Austin Felio, 1515, 44.50
Logan Michel, 1516, 44.51
Lucas Ritsema, 1517, 44.53
Patrick Lamb, 1517, 44.53
Nathan Milun, 1519, 44.57
Alex Gonzalez, 1519, 44.57
Kevin Li, 1521, 44.60
Aidan Zhu, 1522, 44.65
Hien Luu, 1523, 44.68
Dawson Walters, 1523, 44.68
Quinn Devenport, 1525, 44.69
Austin Parker, 1526, 44.71
Elijah Souza, 1527, 44.73
Kerem Hosgor, 1527, 44.73
Jordan Hewett, 1529, 44.75
Luke Campet, 1530, 44.76
Carson Walker, 1531, 44.78
Alonzo chan, 1532, 44.79
Sam Amato, 1533, 44.80
Brenen Birdsell, 1534, 44.81
Eli Waller, 1535, 44.83
George Hudson, 1535, 44.83
Jack Posluszny, 1537, 44.84
Tokugen Drake, 1537, 44.84
Zach Schoen, 1539, 44.90
Teodor Nedkov, 1539, 44.90
Daniel Major, 1541, 44.91
Avi Mahajan, 1542, 44.92
Andrew Linden, 1542, 44.92
Parker Valero, 1544, 44.94
Chris Saxon, 1545, 44.95
Koji Sawa, 1545, 44.95
Adam Kamal, 1547, 44.97
Oliver Svec, 1547, 44.97
Yassin Ghobril, 1549, 44.98
DANILO BRITO, 1550, 44.99
Nick Dao, 1551, 45.00
Sasha Rozdolskyy, 1552, 45.02
Thomas Kalka, 1553, 45.04
Oliver Melnick, 1553, 45.04
Danny Greene, 1555, 45.08
Shane Martin, 1556, 45.10
Will McCall, 1556, 45.10
Jerry Wang, 1556, 45.10
David Stewart, 1559, 45.11
Rahul Shahani, 1560, 45.14
Aaron Frank, 1561, 45.15
Roy Ayala, 1561, 45.15
Henry McCourt, 1561, 45.15
Ben Lopez, 1561, 45.15
Liam Seiger, 1565, 45.18
Cono Presti, 1565, 45.18
Kvido Machan, 1567, 45.19
Mustafa deniz Karadana, 1568, 45.20
John Finnemore, 1569, 45.21
William Gilbert, 1570, 45.23
Reilly Sweeney, 1571, 45.24
Micah Kim, 1572, 45.30
Dylan Seiford, 1573, 45.33
Alex Vinciquerra, 1574, 45.35
Peter Cassidy, 1574, 45.35
Parker Hamilton, 1576, 45.36
William Finucane-Tuccio, 1577, 45.37
PJ Varatta, 1578, 45.38
Vito Arrambide, 1579, 45.39
Rhys Edwards, 1580, 45.42
Leo Sato, 1581, 45.44
Noah Crossler, 1581, 45.44
Finch Shewfelt, 1583, 45.45
Alex Knudsen, 1584, 45.47
Jaxson Moenning, 1585, 45.50
Soren Luhta, 1585, 45.50
Dylan Mac, 1585, 45.50
Trevor Hucal, 1588, 45.51
Zachary Trenczer, 1589, 45.53
Tommy Watson, 1590, 45.54
Isaac Lee, 1591, 45.57
Jason Li, 1591, 45.57
Rigs Helmedag, 1593, 45.58
Austin Pham, 1593, 45.58
Lucas Casey, 1595, 45.62
Quinn Anderson, 1596, 45.63
Jack Kong, 1597, 45.65
Diesel Molin, 1598, 45.66
Hayden Renoux, 1599, 45.68
Jun Park, 1600, 45.69
Blake Fazio, 1600, 45.69
John Olajos, 1602, 45.71
Nathan Lindsey, 1602, 45.71
hayden nielsen, 1604, 45.74
Henry Merrill, 1605, 45.75
Charlie Ding, 1606, 45.77
Jake Primmer, 1607, 45.78
Kyler Tolson, 1607, 45.78
Dima Fedorov, 1609, 45.79
Parker Seluk, 1610, 45.80
Charlie Bartlett, 1611, 45.83
Sean Carragher, 1612, 45.85
Jesse Eskelund, 1613, 45.86
Charlie Edwards, 1614, 45.90
Isaiah Hulien, 1615, 45.91
Carter Patterson, 1615, 45.91
Strati Anastos, 1617, 45.92
Jack Hildreth, 1618, 45.94
Gabe Guglietta, 1618, 45.94
Christian Garcia, 1620, 45.95
Ian Wald, 1620, 45.95
Mason Schaefer, 1620, 45.95
Parker Shu, 1623, 45.96
Jack Sekerak, 1623, 45.96
Eric Liu, 1625, 45.97
Hussain Taha, 1626, 45.99
Gunnar Corvin, 1627, 46.00
Vincent Bash, 1628, 46.01
Gabe Nixon, 1629, 46.02
Kevin Noller, 1630, 46.03
Charles Renie, 1631, 46.05
Rowan Young-Mcmurchie, 1632, 46.06
Leon Kocherovsky, 1632, 46.06
Conner Cooney, 1634, 46.07
Luca Nociti, 1635, 46.11
Hadrien Le Gallais, 1635, 46.11
Colton Poe, 1637, 46.15
Brett White, 1638, 46.16
Aaron Stephenson, 1639, 46.17
Coleson Pouoa, 1640, 46.25
Matthew Choi, 1640, 46.25
Devin Rothman, 1642, 46.26
Peyton Conner, 1642, 46.26
Tommy Yuan, 1644, 46.27
Nick Sivak, 1644, 46.27
Colin Eliason, 1644, 46.27
Hunter Gallo, 1647, 46.29
Nathaniel Schmidt, 1647, 46.29
Daniel Chen, 1647, 46.29
Lincoln Hatch, 1650, 46.30
Oliver Ottenwess, 1650, 46.30
Nathan Cookingham, 1652, 46.31
Ryan Leaman, 1652, 46.31
Prentice Sanders, 1654, 46.32
Sawyer Davis, 1655, 46.35
Jake Mowery, 1656, 46.36
Ben Caillouet, 1657, 46.37
Jared Liu, 1657, 46.37
Szymon Rosada, 1657, 46.37
Ben Cottrill, 1660, 46.38
Garett Danze, 1660, 46.38
Steliqn Mirchev, 1660, 46.38
Emory Summerlin, 1663, 46.40
Dylan Myrick, 1664, 46.41
Rubin Lee, 1665, 46.43
Šimon Peťkovský, 1666, 46.45
noah Quintero Marmol Morefield, 1667, 46.47
Jameson Seraphine, 1668, 46.49
Kohen Pitochelli, 1668, 46.49
Mohamed Eldamanhoury, 1668, 46.49
Nick Venture, 1671, 46.51
Peyton Bearden, 1671, 46.51
Derek Fan, 1673, 46.52
Carson Ellenberger, 1673, 46.52
Ben Schlehuber, 1673, 46.52
Jax Jackson, 1673, 46.52
Migo Armas, 1677, 46.55
Davis Brown, 1678, 46.57
Tyler Farrens, 1679, 46.61
Mason Gaylord, 1680, 46.64
Owen Hamnett, 1681, 46.71
Brock Hunter, 1681, 46.71
Sam Lemm, 1683, 46.72
Sidney Lauterbach, 1684, 46.74
Rafael Estimo, 1685, 46.75
Patrick Hynes, 1686, 46.80
Jake Sityar, 1686, 46.80
Sergei Tiumentsev, 1688, 46.81
Peter Suhrbier, 1689, 46.82
Eli DeJong, 1690, 46.83
Jaden Yang, 1691, 46.84
Jack Bengard, 1692, 46.86
Amias Hollister Ivanich, 1692, 46.86
Minh Tran, 1694, 46.89
Enso Desviat, 1694, 46.89
Avery Butner, 1696, 46.90
Kelan Stakes, 1696, 46.90
Pornpipat Klipbua, 1698, 46.91
Lukas Iannone, 1699, 46.93
Hudson Ambrogi, 1699, 46.93
Landon Crum, 1701, 46.94
Ethan Miller, 1701, 46.94
Bartłomiej Bogatek, 1703, 46.96
Leo Garlicki, 1704, 46.97
Brian Molloy, 1704, 46.97
Caiden Dunn, 1706, 46.98
David Dong, 1707, 47.01
Daniel Fisher, 1707, 47.01
Quinn Heis, 1709, 47.02
Ryan Wells, 1709, 47.02
Ezra Miller, 1711, 47.03
Bennett Reed, 1712, 47.04
Raiden Yoza, 1712, 47.04
Aidan Fong, 1714, 47.05
Jackson Beck, 1714, 47.05
GRADY ARMSTRONG, 1716, 47.08
Chase Lewis, 1717, 47.09
Jack Frenzel, 1718, 47.11
Daryan Maynard, 1719, 47.12
Nathaniel Beeney, 1719, 47.12
Wesley Aleithe, 1721, 47.13
Henry Studnicka, 1721, 47.13
Logan Goss, 1723, 47.15
Andrew Oh, 1723, 47.15
Aly Hassanien, 1725, 47.16
Rocco Martino, 1726, 47.17
Jake Medley, 1727, 47.18
Will Galef, 1727, 47.18
Devin Fitzgerald, 1727, 47.18
Noah Buttram, 1727, 47.18
Jake Thomas, 1731, 47.21
Steven Wu, 1732, 47.22
Charlie Hall, 1733, 47.23
Joseph Gertz, 1734, 47.27
Robert Dempsey, 1735, 47.29
Kyle Coffman, 1736, 47.30
Cale Coleman, 1737, 47.32
Nathan Kleppinger, 1738, 47.33
Edgar Chan, 1738, 47.33
Bryer Pearson, 1738, 47.33
Drew Younie, 1741, 47.34
Lukas Funderburk, 1741, 47.34
Daniyal Eldridge, 1743, 47.35
Carmelo Caccamo, 1744, 47.37
Braden Yang, 1745, 47.38
David Delong, 1745, 47.38
Pierce Bateman, 1747, 47.41
Joseph Coleman, 1747, 47.41
Dalton Winters, 1749, 47.42
Matthew Forsythe, 1749, 47.42
Levi Johnson, 1751, 47.43
Nielsen Hamby, 1752, 47.44
Akhil Pavuluri, 1753, 47.45
Lucas Lopez, 1754, 47.46
Thomas Bradac, 1754, 47.46
Leo Westenfelder, 1756, 47.49
Tino Ly, 1756, 47.49
Jonathan Miller, 1756, 47.49
Max Higgins, 1759, 47.50
Jackson Wright, 1760, 47.51
Daniel Long, 1761, 47.53
Dillon Edwards, 1761, 47.53
Pedro Calabró, 1761, 47.53
Landen Chen, 1764, 47.54
Vane Stedman, 1765, 47.55
Hayden Hollenbeck, 1766, 47.56
Brian Bosse, 1767, 47.57
Lincoln Annise, 1768, 47.58
Wreyn Dagdagan, 1769, 47.59
Everett Loney, 1770, 47.60
Lee Petery, 1771, 47.61
Austin Fastrich, 1772, 47.63
Nathaniel Seibert, 1772, 47.63
Graham Lucas, 1774, 47.71
Miles Gragg, 1775, 47.72
Raymond Pettit, 1775, 47.72
Lucas Fontana, 1777, 47.73
Magnus Yin, 1778, 47.76
JP Connor, 1778, 47.76
Brayden Miao, 1780, 47.78
Sam Baker, 1780, 47.78
Forrest Ward, 1782, 47.79
Tyler Young, 1783, 47.80
Robbie Wall, 1784, 47.81
Maddox LaMothe, 1785, 47.84
Will Harrison, 1785, 47.84
Carter Steele, 1787, 47.88
Derique Garcia, 1788, 47.89
Corey Calderone, 1789, 47.91
Daniel Rautenbach, 1790, 47.93
Jack Smith, 1791, 47.95
dryden dafoe, 1792, 47.96
Quinn Shilliday, 1793, 47.97
Dylan Tuchman, 1793, 47.97
Ewan Todd, 1795, 47.99
Phone Pyae Han, 1796, 48.01
Gabe Lenzen, 1796, 48.01
Brendan Sulak, 1798, 48.04
Griffin Frankel, 1799, 48.05
Ian Kim, 1800, 48.06
Eddie Nakhuda, 1801, 48.07
Philip Kim, 1801, 48.07
Luke Thomas, 1803, 48.10
Neal Timblo, 1804, 48.11
Oliver Carr, 1805, 48.13
Nicolai Ross, 1806, 48.14
Will King, 1807, 48.15
Evan McCorkle, 1807, 48.15
Henry Geitz, 1809, 48.16
Bofeng Shu, 1810, 48.18
Kyle Chen, 1810, 48.18
Nathan Petchdenlarp, 1812, 48.19
Kamil Slezak, 1813, 48.20
Jack Langeland, 1814, 48.21
Ryan Madsen, 1814, 48.21
Alan Fedasz, 1816, 48.24
Xander Sohng, 1817, 48.25
Colin Ledbetter, 1818, 48.26
Zane Sims, 1819, 48.27
Kelan Kennedy, 1820, 48.30
Orin Meyer, 1821, 48.32
Louis DeScioli, 1821, 48.32
Andy Barden, 1821, 48.32
Brady Crayne, 1824, 48.34
Toby Rogers, 1825, 48.36
James Anderson, 1825, 48.36
Finn Leggett, 1827, 48.37
Donovan White, 1827, 48.37
Christian Burgeson, 1829, 48.44
Camden Bailey, 1830, 48.45
Emmett Jones, 1831, 48.46
Cole Faerber, 1832, 48.47
Colin Elwell, 1832, 48.47
Noah Wollenschlaeger, 1832, 48.47
Dayne Webb, 1835, 48.48
Jacob Hoang, 1836, 48.51
Ismael Gelabert, 1837, 48.53
James Leather, 1837, 48.53
Sam Gladysz, 1839, 48.54
Isaac Rivers, 1840, 48.56
Brayden Scott, 1840, 48.56
Tristan Herbst, 1842, 48.58
Logan Ament, 1843, 48.61
Cooper Florence, 1843, 48.61
Isaac Johnson, 1843, 48.61
Carson King, 1846, 48.63
Filip Županović, 1846, 48.63
Ryan Mc Dowell, 1848, 48.64
Ethan Dutton, 1849, 48.66
Max Carter, 1850, 48.67
Grady Moore, 1851, 48.70
Dean Bezanilla, 1852, 48.71
Nabil Sinno, 1852, 48.71
Liam Garritr, 1852, 48.71
Elias Malionek, 1855, 48.74
David Ivory, 1855, 48.74
Alex Alexandrov, 1855, 48.74
Kian Lihalakha, 1858, 48.75
John Thompson, 1859, 48.78
Foster Brooke, 1860, 48.80
Tim Trojan, 1861, 48.81
Will House, 1862, 48.82
Matthew Elsayegh, 1863, 48.84
Blake VanVooren, 1864, 48.85
Daniel Del Carmen-Ju, 1864, 48.85
Cameron Kuhn, 1864, 48.85
Frank Ferzetti, 1867, 48.87
Zak Kennedy, 1868, 48.88
Zach Sutanto, 1869, 48.91
Gorka Morales-Zozaya, 1870, 48.92
Jonathan Hurley, 1871, 48.93
A. J. Mugno, 1872, 48.96
Tomasz Czajkowski, 1872, 48.96
Tyler Tran, 1872, 48.96
Jon Kowalski, 1872, 48.96
Akay Say, 1872, 48.96
Luke Feller, 1877, 48.97
Judah Baraka, 1877, 48.97
Khasar Chinbat, 1879, 48.98
Logan Jackson, 1879, 48.98
Oliver Hitch, 1879, 48.98
Cole Canaday, 1882, 49.03
Maddox Azuma Hall, 1882, 49.03
Nate Colin, 1884, 49.04
Davis Therrien, 1885, 49.07
Sri Amaravadi, 1886, 49.08
Grant Jackson, 1887, 49.09
Alex Biddlecome, 1887, 49.09
John Duma, 1887, 49.09
Ryan Morrison, 1887, 49.09
Adam Cuthbert, 1891, 49.12
Charles Baker, 1891, 49.12
Cody Hubert, 1893, 49.13
Malachi Holtzhausen, 1893, 49.13
Brady Wright, 1895, 49.16
Bryce King, 1896, 49.17
Peter de Boer, 1897, 49.18
Owen Johnson, 1897, 49.18
Ethan Halpern, 1899, 49.20
Drew McQueeney, 1900, 49.22
Ben Latourelle, 1901, 49.24
Andrew Moss, 1901, 49.24
Ben DeSimone, 1903, 49.25
Carter Zieminick, 1903, 49.25
Brady Kam, 1903, 49.25
Jimmy Zhu, 1906, 49.31
Kaito Berrios, 1907, 49.32
Fraser Scott, 1908, 49.33
Mason Cordell, 1908, 49.33
Taylor Hoffer, 1910, 49.34
Erik Szabo, 1910, 49.34
Cam Spredemann, 1912, 49.35
Drew Miller, 1913, 49.37
Connor Pearson, 1914, 49.38
Rihards Kagis, 1915, 49.40
Beau Harmon, 1916, 49.41
Matthew Franklin, 1917, 49.43
Matthew Truong, 1918, 49.44
Quinn Johnson, 1919, 49.45
Brandon Hylton, 1920, 49.46
James Gusmano, 1921, 49.47
Isaac Rodriguez, 1922, 49.48
Howard Yang, 1923, 49.49
Samit Virmani, 1924, 49.50
Jay Huang, 1925, 49.51
Brogan Wilson, 1926, 49.57
Brandon Agbayani, 1926, 49.57
Logan Flach, 1928, 49.60
Elijah Souza, 1929, 49.61
Jaxon Kwan, 1929, 49.61
Emmanuel Chu, 1931, 49.62
Michael Schmeckpeper, 1932, 49.63
Anthony Mascolo, 1932, 49.63
Santi Angulo, 1934, 49.64
Gui Ernani Dwyer, 1934, 49.64
Landon Abelende, 1936, 49.65
Thomas Gunnerson, 1937, 49.67
Andru Masterson, 1937, 49.67
Emery Taylor, 1939, 49.68
Jacob Muntz, 1940, 49.69
Christian Lozanguiez, 1941, 49.71
Levi Kruper-Peck, 1942, 49.72
Emerson Sutliff, 1943, 49.73
Jaden Kim, 1943, 49.73
Jonah Briggs, 1945, 49.74
Tyler Voros, 1945, 49.74
Eshaan Salunke, 1945, 49.74
Brady Ryba, 1948, 49.75
Oskar Sulkowski, 1949, 49.76
Gabriel Zacharia, 1949, 49.76
Eugene Lin, 1951, 49.77
TJ Rucker, 1951, 49.77
Ryan Maynard, 1953, 49.78
Gavin Boggs, 1953, 49.78
Ethan Grove, 1953, 49.78
Mikey Neumann, 1956, 49.82
Jeff Tian, 1957, 49.84
Orion Phan, 1958, 49.85
Jackson Bowlus, 1958, 49.85
Marcus Witkowski, 1960, 49.87
Rafael Landron, 1961, 49.89
Tommy Gardy, 1962, 49.93
Chris Wright, 1963, 49.94
Zander Myers, 1964, 49.95
Mason Collier, 1964, 49.95
Bryan Branstrom, 1966, 49.97
Joshua Chen, 1967, 49.98
Aidan Arthurs, 1968, 49.99
Grant Rieser, 1968, 49.99
Logan Donat, 1970, 50.01
Brendan Van Drew, 1970, 50.01
Caleb Williams, 1972, 50.02
Jake Walker, 1972, 50.02
Tadd Duffield, 1974, 50.04
Austin Jones, 1975, 50.05
Hunter Bigham, 1976, 50.06
Ivan Chang, 1977, 50.08
Josiah Garber, 1978, 50.09
Thomas Daigle, 1978, 50.09
Kajus Rudzevicius, 1978, 50.09
Ryan Folger, 1981, 50.12
Owen Huynh, 1981, 50.12
Billy Porter, 1981, 50.12
Bennett Mestrits, 1984, 50.13
Jake Zhou, 1985, 50.14
Brendan Suryapranata, 1986, 50.15
Ben Spiegler, 1987, 50.17
Anthony Ciamaichelo, 1987, 50.17
Espen Morner, 1989, 50.19
Jackson Grafilo, 1989, 50.19
Ethan Tayco, 1989, 50.19
Shain Louw, 1992, 50.20
Travis Scott, 1993, 50.21
Jeff Wall, 1994, 50.23
Towa Murdock, 1994, 50.23
Matt Brailita, 1996, 50.26
William Pinchot, 1996, 50.26
Charlie Bourne, 1998, 50.27
Nelson Pitz, 1999, 50.31
Wyatt Cooper, 2000, 50.32