[['Jacob Wimberly', '1', '1.00'],
 ['Daniel Diehl', '1', '1.00'],
 ['Cooper Lucas', '1', '1.00'],
 ['Spencer Nicholas', '1', '1.00'],
 ['David King', '1', '1.00'],
 ['Marre Gattnar', '1', '1.00'],
 ['August Vetsch', '1', '1.00'],
 ['Johnny Crush', '1', '1.00'],
 ['Kyle Peck', '1', '1.00'],
 ['Jake Wang', '10', '1.04'],
 ['Cooper Mcdonald', '11', '1.05'],
 ['Lucca Battaglini', '12', '1.06'],
 ['Alexander Painter', '12', '1.06'],
 ['Mewen Tomac', '12', '1.06'],
 ['Kaii Winkler', '15', '1.07'],
 ['Brady Johnson', '16', '1.08'],
 ['Drew Hitchcock', '17', '1.09'],
 ['Matt Marsteiner', '17', '1.09'],
 ['Gregg Enoch', '17', '1.09'],
 ['Adriano Arioti', '17', '1.09'],
 ['Lorne Wigginton', '17', '1.09'],
 ['Yoav Romano', '17', '1.09'],
 ['JT Schmid', '23', '1.11'],
 ['Vlad Stancu', '24', '1.12'],
 ['Jakub Poliacik', '25', '1.13'],
 ['Miroslav Knedla', '26', '1.15'],
 ['Silas Beth', '27', '1.17'],
 ['Landon D&#x27;Ariano', '27', '1.17'],
 ['Luke Whitlock', '27', '1.17'],
 ['Michael Hochwalt', '27', '1.17'],
 ['Jon Jøntvedt', '27', '1.17'],
 ['Jake Eccleston', '32', '1.19'],
 ['Guilherme Kanzler', '32', '1.19'],
 ['Oliver Sogaard-Andersen', '34', '1.21'],
 ['Dillon Wright', '35', '1.23'],
 ['Freddy Klein', '36', '1.28'],
 ['Hrvoje Tomic', '37', '1.29'],
 ['Evan Bailey', '37', '1.29'],
 ['Joe Polyak', '37', '1.29'],
 ['Max Hatcher', '40', '1.31'],
 ['Quin Seider', '41', '1.32'],
 ['Jacob Turner', '42', '1.35'],
 ['Daniel Li', '43', '1.36'],
 ['Michael Mullen', '43', '1.36'],
 ['Aiden Norman', '43', '1.36'],
 ['Jeffrey Hou', '43', '1.36'],
 ['Josh Staples', '43', '1.36'],
 ['Bartosz Kapala', '48', '1.37'],
 ['Tex Cross', '48', '1.37'],
 ['Harry Wynne-Jones', '50', '1.38'],
 ['Lukas Vetkoetter', '51', '1.39'],
 ['Jordi Vilchez', '51', '1.39'],
 ['Tolga Temiz', '53', '1.40'],
 ['Garrett Gould', '53', '1.40'],
 ['Simon Reinke', '53', '1.40'],
 ['jacob pins', '53', '1.40'],
 ['Jones Lambert', '57', '1.41'],
 ['Batu Servi', '58', '1.42'],
 ['Mathias Christensen', '58', '1.42'],
 ['Batuhan Ecrin Pinar', '60', '1.43'],
 ['Devin Dilger', '61', '1.50'],
 ['Carter Lancaster', '62', '1.53'],
 ['Santiago Gutierrez', '63', '1.55'],
 ['Jeremy Kelly', '64', '1.56'],
 ['Niko Jankovic', '64', '1.56'],
 ['Dean Jones', '66', '1.57'],
 ['Saadeddin Saadeddin', '66', '1.57'],
 ['Logan Noguchi', '68', '1.58'],
 ['Koby Bujak-upton', '69', '1.61'],
 ['Ian Pickles', '70', '1.63'],
 ['TJ Frost', '70', '1.63'],
 ['Mikołaj Filipiak', '70', '1.63'],
 ['PJ Foy', '73', '1.64'],
 ['Hudson Schuricht', '74', '1.66'],
 ['Paul Dardis', '75', '1.67'],
 ['Lars Kuljus', '76', '1.70'],
 ['Jacob Johnson', '77', '1.71'],
 ['Hugo Sagnes', '78', '1.72'],
 ['Tony Laurito', '79', '1.73'],
 ['Luke Corey', '80', '1.74'],
 ['Evan Croley', '80', '1.74'],
 ['Charlie Bufton', '82', '1.76'],
 ['Jakub Rynkiewicz', '83', '1.77'],
 ['William Savarese', '83', '1.77'],
 ['Sam Lorenz', '85', '1.78'],
 ['Patrick Dinu', '85', '1.78'],
 ['Nikola Simic', '85', '1.78'],
 ['Luke Stibrich', '88', '1.79'],
 ['Lucien Vergnes', '89', '1.80'],
 ['John Reese Taylor', '90', '1.81'],
 ['Szymon Mieczkowski', '90', '1.81'],
 ['John-William Dabin', '90', '1.81'],
 ['Colin Zhang', '93', '1.82'],
 ['Thackston McMullan', '94', '1.83'],
 ['Apostolos SISKOS', '95', '1.84'],
 ['Diego Balbi', '96', '1.85'],
 ['Durukan Sahan', '97', '1.86'],
 ['Adam Maraana', '97', '1.86'],
 ['Xavier Ruiz', '99', '1.87'],
 ['Daniel Verdolaga', '100', '1.88'],
 ['Junhao Chan', '101', '1.90'],
 ['Abram Mueller', '101', '1.90'],
 ['Watson Nguyen', '101', '1.90'],
 ['Joshua Chen', '104', '1.91'],
 ['Nick Mahabir', '104', '1.91'],
 ['Angus MacDonald', '106', '1.93'],
 ['Logan Robinson', '107', '1.98'],
 ['Kyler Heffner', '107', '1.98'],
 ['Cole Witmer', '109', '2.04'],
 ['Grayson Nye', '110', '2.08'],
 ['Max Malakhovets', '111', '2.11'],
 ['Sean Setzer', '111', '2.11'],
 ['Yamato Okadome', '113', '2.12'],
 ['Fred Lindholm', '114', '2.16'],
 ['Hudson DeGroote', '114', '2.16'],
 ['Eric Lee', '116', '2.17'],
 ['Chase Swearingen', '117', '2.24'],
 ['Simon Bermudez', '118', '2.26'],
 ['Nathan Kim', '119', '2.30'],
 ['Conner Hogan', '120', '2.33'],
 ['Ben Bricca', '121', '2.35'],
 ['Kacper Ploszka', '121', '2.35'],
 ['Inbar Danziger', '123', '2.36'],
 ['Falemana Lopez', '123', '2.36'],
 ['Landon Kyser', '125', '2.37'],
 ['Matthew Klinge', '125', '2.37'],
 ['Sanberk Yigit Oktar', '127', '2.41'],
 ['Martin KARTAVI', '128', '2.42'],
 ['Pierce O&#x27;Grady', '129', '2.43'],
 ['Patrick Branon', '130', '2.47'],
 ['Marshall Odom', '131', '2.48'],
 ['Efe Ongoren', '132', '2.54'],
 ['Corentin Pouillart', '132', '2.54'],
 ['Ben Harrison', '134', '2.57'],
 ['PEDRO SANSONE TEIXEIRA DE ANDRADE', '135', '2.66'],
 ['Luke Vickers', '136', '2.67'],
 ['Filip Suchanski', '136', '2.67'],
 ['Richard Poplawski', '138', '2.71'],
 ['Nick Finch', '138', '2.71'],
 ['Rokas Jazdauskas', '140', '2.73'],
 ['Martin Perecinsky', '141', '2.74'],
 ['Max Nechydyuk', '141', '2.74'],
 ['Owen Chiles', '143', '2.76'],
 ['Brasen Walker', '143', '2.76'],
 ['Edward Huang', '145', '2.81'],
 ['Philipp Peschke', '145', '2.81'],
 ['Evan Mackesy', '147', '2.83'],
 ['Uros Zivanovic', '148', '2.87'],
 ['Eli Hobson', '148', '2.87'],
 ['Pedro Henrique Grahl de Souza', '150', '2.90'],
 ['Kade Snyder', '151', '2.93'],
 ['Simon Lins', '152', '2.99'],
 ['Can Yeniay', '153', '3.01'],
 ['Sean Atkinson', '154', '3.02'],
 ['Luke Brennan', '155', '3.13'],
 ['Thomas Olsen', '155', '3.13'],
 ['Aiden Musick', '157', '3.14'],
 ['Rian Graham', '158', '3.16'],
 ['Harry Belcher', '158', '3.16'],
 ['Ben Sytsma', '160', '3.23'],
 ['Jarrett Payne', '161', '3.26'],
 ['Tane Bidois', '162', '3.28'],
 ['Christian Duetoft', '163', '3.29'],
 ['Alexei Avakov', '163', '3.29'],
 ['Erik Nadecki', '165', '3.31'],
 ['Tuncer Berk Erturk', '166', '3.35'],
 ['Thomas Powers-Hammond', '166', '3.35'],
 ['Juraj Barcot', '168', '3.37'],
 ['Jerzy Larys', '168', '3.37'],
 ['Javier lopez guillen', '170', '3.38'],
 ['Edward Marcal Whittles', '171', '3.43'],
 ['Kevin Zhang', '172', '3.45'],
 ['Radoslav Polcic', '173', '3.48'],
 ['Tolu Young', '174', '3.57'],
 ['Bart Loter', '174', '3.57'],
 ['Lars Antoniak', '174', '3.57'],
 ['Harry Stacey', '177', '3.58'],
 ['Michael Ripper', '178', '3.67'],
 ['Gabriel Elmedyb', '179', '3.68'],
 ['Oskar Farkas', '180', '3.73'],
 ['Caue Gluck', '180', '3.73'],
 ['Andrew Zou', '182', '3.76'],
 ['Leo Verschooten', '183', '3.77'],
 ['Rian Herrmann', '184', '3.78'],
 ['Travis Gulledge', '185', '3.79'],
 ['Adam Zdybel', '186', '3.87'],
 ['Charles Heisig', '187', '3.93'],
 ['Tyler Tannenberger', '188', '3.98'],
 ['Stephen Zhukov', '189', '3.99'],
 ['Daniel Nicusan', '189', '3.99'],
 ['Gian Santos', '191', '4.01'],
 ['Aidan Hill', '191', '4.01'],
 ['Arne Furlan Stular', '191', '4.01'],
 ['Brennan Coyle', '194', '4.03'],
 ['James Bennison', '195', '4.05'],
 ['Mark Mizsei', '196', '4.06'],
 ['Conner Boatright', '197', '4.07'],
 ['Aidan Siers', '198', '4.12'],
 ['Lucio Flavio Filho', '199', '4.13'],
 ['Ross Paterson', '200', '4.14'],
 ['Maxime Courtois', '201', '4.15'],
 ['Einar Ágústsson', '202', '4.25'],
 ['Koen Marsman', '203', '4.26'],
 ['Shane Eckler', '204', '4.34'],
 ['Pablo Collin', '204', '4.34'],
 ['Daniel Listor', '206', '4.36'],
 ['Ryan Makouar', '207', '4.41'],
 ['Aiden Musso', '208', '4.43'],
 ['Mason Wendler', '209', '4.47'],
 ['Joel Nace', '210', '4.50'],
 ['Nazar Herashchenko', '211', '4.52'],
 ['Devyn Caples', '212', '4.56'],
 ['Victor Moreno', '212', '4.56'],
 ['Tyler Quarterman', '214', '4.59'],
 ['Adam Varga', '215', '4.61'],
 ['Seneca Oddo', '216', '4.62'],
 ['Hunter Cehelnik', '217', '4.66'],
 ['Eli Martin', '217', '4.66'],
 ['Elliot Lee', '219', '4.78'],
 ['William Jost', '220', '4.85'],
 ['Lleyton Arnold', '221', '4.87'],
 ['Isaac Lee', '222', '4.91'],
 ['Levente Balogh', '223', '4.93'],
 ['Ethan Vance', '224', '4.95'],
 ['Eamon Monaghan', '225', '5.03'],
 ['Strahinja Maslo', '226', '5.07'],
 ['Tanner Cole', '226', '5.07'],
 ['Henry Gray', '228', '5.08'],
 ['Warner Russ', '229', '5.10'],
 ['Chris Smith', '230', '5.11'],
 ['Matthew Judkins', '231', '5.22'],
 ['Bence Dikacs', '232', '5.23'],
 ['Collin Quickstad', '233', '5.24'],
 ['Eddie Jin', '234', '5.28'],
 ['Jerry Yan', '235', '5.29'],
 ['Andrew Hanson', '235', '5.29'],
 ['Blake Rowe', '237', '5.30'],
 ['Charlie Tracy', '238', '5.32'],
 ['Charlie Franz', '239', '5.33'],
 ['Miles Cratsenberg', '240', '5.36'],
 ['Julian Koch', '241', '5.38'],
 ['Benedek Andor', '242', '5.39'],
 ['Walker Mattice', '243', '5.41'],
 ['Dominic Mazurek', '244', '5.42'],
 ['Bryce Rohr', '245', '5.43'],
 ['Elliot Woodburn', '246', '5.45'],
 ['Will Gavin', '247', '5.46'],
 ['Alex Parkinson', '248', '5.48'],
 ['Alex Miao', '249', '5.55'],
 ['Blazej Paszkowski', '250', '5.60'],
 ['Oscar Bilbao', '251', '5.62'],
 ['River Paulk', '252', '5.64'],
 ['Matt Cairns', '253', '5.71'],
 ['Emmanuel Gadson', '254', '5.74'],
 ['Uros Djokovic', '255', '5.78'],
 ['Grant Hu', '255', '5.78'],
 ['Jack Mills', '255', '5.78'],
 ['Dragos Ghile', '258', '5.81'],
 ['Aykut Mert Iravul', '259', '5.82'],
 ['Viktor Hristov', '260', '5.86'],
 ['Stefan Vasilescu', '261', '5.92'],
 ['Jack Skarda', '262', '5.95'],
 ['Artur Tobler', '263', '5.97'],
 ['Marton Nagy', '264', '6.09'],
 ['Sammy Empey', '264', '6.09'],
 ['Wilson Tuttle', '266', '6.11'],
 ['Brady Begin', '267', '6.16'],
 ['Nojus Sikorskis', '267', '6.16'],
 ['Eric Dupre', '269', '6.20'],
 ['Giannis Skaris', '269', '6.20'],
 ['Brodie Johnson', '271', '6.21'],
 ['AKANT DURUR', '272', '6.25'],
 ['Vito Loncaric', '272', '6.25'],
 ['Victor Dagenais', '274', '6.30'],
 ['Josh Toothman', '274', '6.30'],
 ['Giovanni Sullo', '274', '6.30'],
 ['Valentin Filipov', '277', '6.31'],
 ['Marwane Sebbata', '278', '6.37'],
 ['Raekwon Noel', '279', '6.42'],
 ['Thomas Leggett', '280', '6.46'],
 ['James Harper', '281', '6.47'],
 ['Pablo Silva', '282', '6.49'],
 ['Matheus Siniscalchi', '283', '6.54'],
 ['Nolan Arnholt', '284', '6.61'],
 ['Breno Santana', '285', '6.63'],
 ['Mattia Reina', '285', '6.63'],
 ['Seth Tolentino', '287', '6.64'],
 ['Jamarr Bruno', '287', '6.64'],
 ['Owen Hoban', '289', '6.67'],
 ['Alex Ayers', '290', '6.70'],
 ['Hambardzumyan Arshak', '291', '6.73'],
 ['Mihailo Gasic', '292', '6.79'],
 ['Zane Johnson', '293', '6.81'],
 ['Joey Stebbins', '294', '6.83'],
 ['Max Buchen', '295', '6.88'],
 ['Bradford johnson', '296', '6.89'],
 ['Max Moore', '297', '6.92'],
 ['Christopher Zhang', '297', '6.92'],
 ['Kacper Mochnal', '299', '6.94'],
 ['Nikola Karaivanov', '300', '7.01'],
 ['Kyle Wang', '301', '7.03'],
 ['Kiril Stepanov', '301', '7.03'],
 ['Reds Rullis', '303', '7.07'],
 ['Jack Haywood', '304', '7.10'],
 ['Gray Attmore', '305', '7.14'],
 ['Şan Askin', '305', '7.14'],
 ['Shae Stratton', '307', '7.18'],
 ['Jacob Gramer', '308', '7.20'],
 ['Jack Sullivan', '308', '7.20'],
 ['Max Marcus', '308', '7.20'],
 ['Andy Zhou', '311', '7.21'],
 ['Oliwier Gorka', '312', '7.25'],
 ['Aaron Stevens', '313', '7.28'],
 ['Willem Huggins', '314', '7.29'],
 ['EJ Daley', '315', '7.34'],
 ['Samir Elkassem', '316', '7.37'],
 ['Finn Harland', '317', '7.42'],
 ['Kaan Kara', '318', '7.45'],
 ['Go Nagaoka', '318', '7.45'],
 ['Ryan Ohl', '320', '7.48'],
 ['Andy Commins', '321', '7.49'],
 ['Ewan Lonergan', '322', '7.51'],
 ['Chris Bartmess', '323', '7.53'],
 ['Hugo Arteaga', '324', '7.56'],
 ['James Allison', '325', '7.58'],
 ['Mason Hopper', '325', '7.58'],
 ['Nicholas Kjaerulff', '327', '7.62'],
 ['Nate Rasmussen', '328', '7.65'],
 ['David Mayer', '329', '7.69'],
 ['Casey Aten', '330', '7.70'],
 ['Okay Heper Yildiz', '331', '7.71'],
 ['Jake Kennedy', '332', '7.72'],
 ['Luke Dwyer', '333', '7.74'],
 ['Jake Hutchinson', '334', '7.77'],
 ['Jack Maron', '335', '7.78'],
 ['Adomas Gatulis', '335', '7.78'],
 ['Colin Mikulecky', '337', '7.79'],
 ['Osman Hadzic', '338', '7.82'],
 ['Igor Kozlowski', '339', '7.83'],
 ['Aidan Clements', '340', '7.84'],
 ['Szymon Rozycki', '341', '7.85'],
 ['Griffin Craig', '342', '7.86'],
 ['Jacob Cairns', '343', '7.88'],
 ['Charlie Mayr', '344', '7.90'],
 ['Nasim Elkassem', '345', '7.91'],
 ['Nate Harris', '346', '7.94'],
 ['August Eriksson', '347', '7.96'],
 ['Loic Courville Fortin', '348', '7.97'],
 ['Thomas Aguero', '349', '7.99'],
 ['Max Peterson', '350', '8.00'],
 ['Noah Smith', '351', '8.01'],
 ['Nate Decker', '351', '8.01'],
 ['Hocine Feddag', '353', '8.10'],
 ['Tristan Prizler', '353', '8.10'],
 ['Geoffrey Cradock', '355', '8.13'],
 ['Oliver Pope', '355', '8.13'],
 ['Marcus Papanikolaou', '357', '8.15'],
 ['Tom Truter', '358', '8.16'],
 ['Finn Kemp', '359', '8.19'],
 ['Jaxson Row', '360', '8.20'],
 ['Finn Bacon', '360', '8.20'],
 ['Damian Czartoryjski', '362', '8.23'],
 ['Luke Nebrich', '362', '8.23'],
 ['John McNamara', '362', '8.23'],
 ['Javier Colmenares', '365', '8.24'],
 ['Erik Petruzzi', '366', '8.30'],
 ['Nathan Wu', '367', '8.31'],
 ['Giulian Martin', '368', '8.36'],
 ['Vladimir Krstulovic', '369', '8.43'],
 ['Manoli Mountantonakis', '370', '8.45'],
 ['Victor Polo', '371', '8.46'],
 ['Holden Carter', '372', '8.47'],
 ['Jack O&#x27;Shaughnessy', '373', '8.48'],
 ['Will de la Garza', '373', '8.48'],
 ['Ryan Turner', '375', '8.52'],
 ['Stevie Grud', '376', '8.55'],
 ['Rylan Anselm', '377', '8.56'],
 ['Antonio Zwicker', '377', '8.56'],
 ['Kamil Geisner', '377', '8.56'],
 ['Ali Emre Kokcu', '380', '8.59'],
 ['Salvatore Lanzafame', '381', '8.60'],
 ['Olin Charnstrom', '382', '8.63'],
 ['Nicholas Duncan', '382', '8.63'],
 ['Brady Beyer', '384', '8.65'],
 ['Charles Lee', '385', '8.67'],
 ['Charlie Green', '386', '8.73'],
 ['Jeremy Rosen', '387', '8.77'],
 ['Cole Bettis', '388', '8.79'],
 ['Kelson T Cantrell', '389', '8.81'],
 ['Matthew Walsh Hussey', '390', '8.83'],
 ['Leyton Roe', '391', '8.86'],
 ['Brandon Richter', '392', '8.88'],
 ['Owen Markowitz', '393', '8.89'],
 ['Jagger Stachtiaris', '394', '8.94'],
 ['Konrad Madey', '395', '8.96'],
 ['James Schreiber', '396', '8.99'],
 ['Nick Rounds', '396', '8.99'],
 ['Louie Fasani', '398', '9.01'],
 ['Isaiah Aleksenko', '398', '9.01'],
 ['Bekzhan Yessengeldy', '400', '9.02'],
 ['Anthony Whittall', '400', '9.02'],
 ['Gage Boushee', '402', '9.03'],
 ['Cole Ballard', '402', '9.03'],
 ['Andrei Enache', '404', '9.04'],
 ['William Miller', '405', '9.05'],
 ['Joao Saiki de Morais', '406', '9.07'],
 ['Max Boesley', '407', '9.08'],
 ['Nathan Spetz', '407', '9.08'],
 ['Denis Koykov', '409', '9.10'],
 ['Maciej Olewniczak', '409', '9.10'],
 ['James Kershaw', '411', '9.12'],
 ['Evan Witte', '412', '9.14'],
 ['Ronan Fahey', '413', '9.18'],
 ['Mason Potts', '414', '9.20'],
 ['Jayden Edmonson', '415', '9.22'],
 ['Nate Hohm', '415', '9.22'],
 ['Matin Sohran', '415', '9.22'],
 ['Keaton Rice', '418', '9.23'],
 ['Ryder Gentry', '419', '9.24'],
 ['Jacob Wang', '419', '9.24'],
 ['Krys Gorski', '421', '9.34'],
 ['Andrew Colgan', '422', '9.36'],
 ['Ben Wu', '423', '9.38'],
 ['Thomas Farney', '424', '9.40'],
 ['Adam Kiss', '425', '9.41'],
 ['Luke Mychalowych', '426', '9.42'],
 ['Ian Everett', '427', '9.43'],
 ['James Froggatt', '428', '9.44'],
 ['Layton Sealman', '429', '9.47'],
 ['Nojus Bertulis', '430', '9.48'],
 ['Sebastien Wenger', '431', '9.50'],
 ['Nik Keuser', '431', '9.50'],
 ['Daniel Yi', '433', '9.53'],
 ['Wilson Tunila', '433', '9.53'],
 ['Andrew Cooper', '435', '9.55'],
 ['JC Gordon', '436', '9.57'],
 ['Ramon Jiang', '437', '9.58'],
 ['Jack Clancy', '437', '9.58'],
 ['Lassi Niemi', '439', '9.59'],
 ['Tyler Whitacre', '440', '9.61'],
 ['Taisei Saito', '441', '9.62'],
 ['Jack Ailshire', '442', '9.63'],
 ['Ivo Cruz', '442', '9.63'],
 ['Aiden Griffith', '444', '9.65'],
 ['Alex Schwartz', '445', '9.66'],
 ['Vova Gavrysh', '445', '9.66'],
 ['Sebastian Greisen', '447', '9.67'],
 ['Diego Rosario - Freytes', '448', '9.69'],
 ['Ike Ruszkowski', '449', '9.71'],
 ['Rohan D&#x27;Souza Larson', '449', '9.71'],
 ['Brian Wilbur', '449', '9.71'],
 ['Solomon Williams', '452', '9.72'],
 ['Woobie Kupsky', '452', '9.72'],
 ['Peter Etzold', '454', '9.73'],
 ['John Butler', '455', '9.77'],
 ['DYLAN Registe', '456', '9.78'],
 ['Zach Zornan Ferguson', '457', '9.79'],
 ['Charlie Rennard', '458', '9.83'],
 ['Angelo Giani Contini', '459', '9.84'],
 ['Bryce Key', '460', '9.85'],
 ['Ryder Dodd', '461', '9.89'],
 ['Lucas zhang', '462', '9.91'],
 ['Taylor Luck', '463', '9.93'],
 ['Max Ward', '464', '9.98'],
 ['Vince Pal', '465', '9.99'],
 ['Kyle Algrim', '466', '10.00'],
 ['Oscar Dodds', '466', '10.00'],
 ['Satya Agashiwala', '468', '10.01'],
 ['Hugo Batchelor', '469', '10.02'],
 ['Jack Ussery', '470', '10.03'],
 ['Andy Cui', '470', '10.03'],
 ['Wiley Spinner', '472', '10.04'],
 ['Charles Schreiner', '473', '10.05'],
 ['PJ Nolan', '474', '10.07'],
 ['Caleb Manning', '475', '10.08'],
 ['Doyee Kim', '476', '10.12'],
 ['Daniel Kowalski', '477', '10.16'],
 ['Alex Gallagher', '478', '10.21'],
 ['Elek Zettle', '478', '10.21'],
 ['Danny Bishop', '480', '10.25'],
 ['Noah Saylor', '481', '10.27'],
 ['Michael Sachau', '481', '10.27'],
 ['Alan Shaaban', '483', '10.36'],
 ['Santiago Custodio Alcantara', '484', '10.37'],
 ['Mateusz Lupinski', '485', '10.39'],
 ['Antoni FRONCZAK', '486', '10.40'],
 ['Matthew Hughes', '486', '10.40'],
 ['Sam Lander', '488', '10.41'],
 ['Lucas Crother-Collado', '489', '10.42'],
 ['Owen Watkins', '489', '10.42'],
 ['David Vandenhirtz', '491', '10.43'],
 ['Noah Robinson', '492', '10.45'],
 ['William Gorman', '493', '10.48'],
 ['Luc Lindsay', '494', '10.49'],
 ['William Wadsworth', '495', '10.51'],
 ['Jaden Heinlein', '496', '10.53'],
 ['Finn Holdredge', '497', '10.54'],
 ['Matthew Hand', '498', '10.56'],
 ['Oli Kos', '498', '10.56'],
 ['Larkin Helman', '500', '10.57'],
 ['Holden Thomas', '501', '10.60'],
 ['Mason Leach', '501', '10.60'],
 ['Cameron Thompson', '501', '10.60'],
 ['Alex Bauer', '504', '10.62'],
 ['Liam Aleman', '505', '10.67'],
 ['Phillip Osadsky', '506', '10.73'],
 ['Davis Dunham', '506', '10.73'],
 ['Zachary Billotte', '506', '10.73'],
 ['JD Moyer', '509', '10.79'],
 ['Dominic Chtaini', '510', '10.82'],
 ['Emiliano Castilla Palomino', '511', '10.86'],
 ['Iliyan Iliev', '511', '10.86'],
 ['Alvaro Rodriguez', '513', '10.89'],
 ['Grady O’Connor', '514', '11.01'],
 ['Ben Pritchard', '515', '11.03'],
 ['Diego Konigsthal', '516', '11.06'],
 ['Jacob Duckworth', '517', '11.08'],
 ['Owen Von Weihe', '518', '11.10'],
 ['Derek Estep', '519', '11.12'],
 ['Elias Ardiles Quiroz', '519', '11.12'],
 ['Aiden Sandvig', '519', '11.12'],
 ['Luke Peterson', '522', '11.13'],
 ['Mati Kowalski', '523', '11.14'],
 ['James Gottfried', '524', '11.15'],
 ['Carter Kegle', '525', '11.16'],
 ['bode Brinkema', '525', '11.16'],
 ['Neel Chandwani', '527', '11.20'],
 ['Finn Drysdale', '527', '11.20'],
 ['Michael Traynor', '527', '11.20'],
 ['Matthew Sexton', '530', '11.23'],
 ['Andrew Simmons', '531', '11.24'],
 ['James Haney', '532', '11.25'],
 ['Caleb Reno', '533', '11.26'],
 ['Cooper Nicholson', '534', '11.29'],
 ['Luke Newcomb', '535', '11.30'],
 ['Matheus Stahelin', '536', '11.34'],
 ['Axel Gustavsson', '537', '11.35'],
 ['Charlie Skoglund Macmillan', '538', '11.40'],
 ['Owen Carlsen', '538', '11.40'],
 ['Frankie Prekop', '540', '11.41'],
 ['Edhy Vargas Ronquillo', '540', '11.41'],
 ['Gannon Flynn', '542', '11.44'],
 ['Owen Bohi', '543', '11.47'],
 ['Alekos Binder', '544', '11.49'],
 ['Grant Chapa', '545', '11.56'],
 ['Stefan COZMA', '546', '11.59'],
 ['Finn Brophy', '547', '11.61'],
 ['Cole Gorsuch', '547', '11.61'],
 ['Luke Huffman', '549', '11.62'],
 ['Sammy Kan', '550', '11.63'],
 ['Brice Anawaty', '550', '11.63'],
 ['Gabe Anagnoson', '552', '11.67'],
 ['Knut Robinson', '553', '11.71'],
 ['Christian Losh', '554', '11.73'],
 ['Connor Peck', '555', '11.76'],
 ['Jake Baker', '556', '11.80'],
 ['Eli Likins', '557', '11.83'],
 ['Aaron Martin', '557', '11.83'],
 ['Evan Peters', '559', '11.86'],
 ['Eddie Flynn', '559', '11.86'],
 ['Connor Seminavage', '559', '11.86'],
 ['Noah Juhlin Fredriksson', '559', '11.86'],
 ['Gidean Karp', '563', '11.88'],
 ['Seth Cannon', '564', '11.89'],
 ['Jason Yeou', '565', '11.94'],
 ['Nathan Castano', '566', '11.95'],
 ['Jack Ortman', '567', '11.98'],
 ['Matija Pantic', '568', '11.99'],
 ['Davi Abreu', '568', '11.99'],
 ['Daniel Gonzalez', '570', '12.01'],
 ['Brandon Malicki', '571', '12.02'],
 ['Klein Brock', '572', '12.04'],
 ['Brady Robidas', '573', '12.07'],
 ['Mason Turner', '574', '12.08'],
 ['Tanner Wilson', '574', '12.08'],
 ['Andrew Brown', '576', '12.09'],
 ['Raymond Stelmark', '577', '12.11'],
 ['Zach Drotar', '578', '12.12'],
 ['Ruihan Zhu', '579', '12.18'],
 ['H.T. Tragle', '580', '12.20'],
 ['Joseph Busic', '581', '12.21'],
 ['Marc Heide', '582', '12.22'],
 ['Sabian Branch', '583', '12.23'],
 ['Jackson Kennard', '584', '12.27'],
 ['Matvey Malinovski', '585', '12.29'],
 ['Chris Erickson', '586', '12.31'],
 ['Scott McMillan', '587', '12.34'],
 ['Marc-Olivier Lecavalier', '587', '12.34'],
 ['Wells Ginzer', '589', '12.35'],
 ['Keegan Kelly', '590', '12.37'],
 ['Kalani Creech', '591', '12.39'],
 ['Hayden Bartz', '592', '12.44'],
 ['Murilo Amatuzzi', '592', '12.44'],
 ['Griffin Jones', '594', '12.46'],
 ['Colin Zexter', '594', '12.46'],
 ['Vlad Kazakin', '596', '12.47'],
 ['Aaron Mendoza', '597', '12.48'],
 ['Yassine Sebbata', '597', '12.48'],
 ['Harper Johnson', '599', '12.49'],
 ['Kenny Eckel', '600', '12.52'],
 ['Błażej Ćwiek', '601', '12.58'],
 ['Michael Kent', '602', '12.59'],
 ['Ryan Connole', '603', '12.61'],
 ['Owen Nye', '604', '12.62'],
 ['Shaun Thomas', '604', '12.62'],
 ['Ryan Williams', '606', '12.63'],
 ['Owen Lindsay', '606', '12.63'],
 ['Trevor Nicodemus', '608', '12.64'],
 ['Domantas Trota', '608', '12.64'],
 ['Cody Dunnion', '610', '12.69'],
 ['Ben Longeway', '611', '12.71'],
 ['Adam Mak', '611', '12.71'],
 ['Nathan Wall', '613', '12.73'],
 ['Christopher Mo', '614', '12.74'],
 ['Ryan Stahl', '614', '12.74'],
 ['Carrick Shea', '616', '12.78'],
 ['Drayton Beber', '616', '12.78'],
 ['Brett Bailey', '618', '12.80'],
 ['Adam Colgan', '618', '12.80'],
 ['Jack Schardt', '620', '12.81'],
 ['Brennan Fuchslin', '621', '12.82'],
 ['Hayden Sunman', '622', '12.83'],
 ['Jack Bigham', '622', '12.83'],
 ['Landon Lloyd', '624', '12.85'],
 ['Elson Lee', '625', '12.86'],
 ['Jose Romero', '625', '12.86'],
 ['Malcolm McKenzie', '625', '12.86'],
 ['Ryan Rautenbach', '628', '12.87'],
 ['Teddy Neilson', '628', '12.87'],
 ['Zachary Spicer', '630', '12.90'],
 ['Reid Caswell', '631', '12.91'],
 ['Anakin Fischer', '632', '12.92'],
 ['Brian Dietz', '633', '12.94'],
 ['Krishna Clarke', '634', '12.95'],
 ['Quinn Tyler', '635', '12.96'],
 ['Sebastien de Fabrique', '636', '12.99'],
 ['Jordan Mowad', '637', '13.00'],
 ['Michael Tretyakov', '637', '13.00'],
 ['Sam Seybold', '639', '13.01'],
 ['Ty Schneider', '640', '13.03'],
 ['Max Marr', '641', '13.06'],
 ['Athan Boutakidis', '642', '13.07'],
 ['Vincent Porter', '643', '13.08'],
 ['Christian Smith', '644', '13.09'],
 ['Zach Sutter', '645', '13.10'],
 ['William Hook', '645', '13.10'],
 ['Robs Barton', '645', '13.10'],
 ['Jonathan Wang', '648', '13.12'],
 ['Kevin Jiang', '649', '13.13'],
 ['Anthony Mortellite', '649', '13.13'],
 ['Alex Ingram', '649', '13.13'],
 ['Zachary Anthony', '652', '13.15'],
 ['Jack Primeaux', '653', '13.18'],
 ['Liam Long', '653', '13.18'],
 ['Lance Young', '655', '13.26'],
 ['Ron Lyubman', '655', '13.26'],
 ['Max Marrujo', '657', '13.28'],
 ['Preston Kwon', '658', '13.29'],
 ['William Rupp', '659', '13.30'],
 ['Leonardo Zardo', '660', '13.33'],
 ['PATTON Graziano', '661', '13.36'],
 ['Noah Ott', '662', '13.37'],
 ['Bryce Loeger', '662', '13.37'],
 ['Ethan Mindlin', '664', '13.39'],
 ['Alp Hosgor', '664', '13.39'],
 ['Carson Szotek', '666', '13.40'],
 ['Beck Hastings', '667', '13.41'],
 ['Gavin McCarter', '667', '13.41'],
 ['Mark Jacobi-Krohn', '669', '13.44'],
 ['Matthew Shnowske', '670', '13.46'],
 ['Joseph Roth', '671', '13.47'],
 ['Conor Fitzgerald', '672', '13.48'],
 ['Anton Zeno Rauch', '672', '13.48'],
 ['River Streefland', '674', '13.49'],
 ['Ymir Chatenay-Solvason', '675', '13.51'],
 ['Jack Goepfrich', '676', '13.55'],
 ['Colin Candebat', '677', '13.59'],
 ['Alex Meyers-Labenz', '678', '13.63'],
 ['Graham Inman', '679', '13.65'],
 ['Finn Franks', '680', '13.67'],
 ['David Medina', '680', '13.67'],
 ['George Snow', '682', '13.70'],
 ['Brad Binns', '683', '13.74'],
 ['Jayden Repak', '683', '13.74'],
 ['Gustavo Figueiredo', '683', '13.74'],
 ['Grant Huston', '686', '13.75'],
 ['Jack Teasley', '687', '13.76'],
 ['Nicolas Montfort', '687', '13.76'],
 ['Ben McLaughlin', '689', '13.79'],
 ['Chris Aristondo', '690', '13.80'],
 ['Alex Cucu', '690', '13.80'],
 ['Aden Li', '690', '13.80'],
 ['Caleb Howe', '693', '13.84'],
 ['Reid Withey', '694', '13.88'],
 ['Will Hill', '695', '13.89'],
 ['Mauricio Arias', '696', '13.92'],
 ['Archer Jankoviak', '697', '13.93'],
 ['Noah Smith', '698', '13.96'],
 ['Igor Dzierkacz', '699', '13.99'],
 ['Nicco Gurri', '700', '14.00'],
 ['Ryan Serbia', '701', '14.01'],
 ['Brandon Kow', '701', '14.01'],
 ['Finn Broekhoven', '701', '14.01'],
 ['Manuel Díaz', '701', '14.01'],
 ['Jason Rojas Portuguez', '705', '14.02'],
 ['Calix Hammett', '706', '14.07'],
 ['Jack Cornish', '707', '14.10'],
 ['Ryan Frank', '708', '14.12'],
 ['Eli Greinke', '709', '14.13'],
 ['Maddoc Watkins', '709', '14.13'],
 ['Owen Miao', '711', '14.15'],
 ['Emilio Aparicio', '712', '14.16'],
 ['Brock Whitaker', '712', '14.16'],
 ['Albert Bouley', '712', '14.16'],
 ['Charlie Nenchev', '715', '14.18'],
 ['Braden Felio', '716', '14.20'],
 ['Jager Ninke', '717', '14.21'],
 ['Scott Fleming', '717', '14.21'],
 ['Viacheslav Ozernov', '717', '14.21'],
 ['Bo Moss', '720', '14.22'],
 ['Thomas Duncan', '721', '14.23'],
 ['Nico Basten', '721', '14.23'],
 ['Nick Hensel', '723', '14.24'],
 ['Ian O&#x27;Neil', '724', '14.30'],
 ['Jakob Gerber', '724', '14.30'],
 ['Charlie Cassidy', '724', '14.30'],
 ['Jackson Mueller', '727', '14.31'],
 ['Andrew Ignatescu', '727', '14.31'],
 ['David Steinbrick', '729', '14.33'],
 ['Robby Votta', '730', '14.35'],
 ['Luke Kelley', '731', '14.38'],
 ['Gellert Szedlak', '732', '14.42'],
 ['Artur Ciesielski', '732', '14.42'],
 ['Rowan Ehmen', '732', '14.42'],
 ['Ryan Novak', '735', '14.46'],
 ['Luke Van Deusen', '736', '14.48'],
 ['Jack Deppe', '736', '14.48'],
 ['Cam Craft', '738', '14.49'],
 ['Branden Beladi', '739', '14.50'],
 ['Josiah March', '739', '14.50'],
 ['Philip Walker', '741', '14.55'],
 ['Noah Greer', '742', '14.56'],
 ['Mason Bruhn', '743', '14.57'],
 ['Robert Hendricks', '743', '14.57'],
 ['Marko Milosevic', '743', '14.57'],
 ['Alex Stewart', '746', '14.61'],
 ['Valerii Pidhoretskyy', '746', '14.61'],
 ['Mehmet Ali Topal', '748', '14.62'],
 ['Tristan Ronayne', '749', '14.63'],
 ['Gage Johnson', '749', '14.63'],
 ['Titas Štuopis', '751', '14.66'],
 ['Evan Prabhu', '752', '14.69'],
 ['Dante Buonadonna', '753', '14.71'],
 ['Jake Karulf', '754', '14.72'],
 ['Nick Lugo', '755', '14.73'],
 ['Teddy McQuaid', '756', '14.74'],
 ['Joe Morales', '757', '14.75'],
 ['Alex Cooper', '758', '14.76'],
 ['Lachlan Kirby', '758', '14.76'],
 ['Brad Watters', '758', '14.76'],
 ['Max O&#x27;Neil', '761', '14.77'],
 ['Luca Auerbach', '762', '14.79'],
 ['Graham Killian', '763', '14.81'],
 ['Jacob Lee', '764', '14.83'],
 ['Eli Bates', '764', '14.83'],
 ['John Aegerter', '766', '14.85'],
 ['Matt Peitler', '767', '14.86'],
 ['Nolan Mackay', '768', '14.87'],
 ['Valentin Tschaikov', '768', '14.87'],
 ['Piotr Tomaszewski', '770', '14.88'],
 ['Joey Stauss', '771', '14.90'],
 ['Gabriel Schreiber', '772', '14.92'],
 ['Nick Vonderahe', '773', '14.95'],
 ['Nate Oppenheim', '774', '14.96'],
 ['Lyon Hall', '774', '14.96'],
 ['Jegors Mihailovs', '776', '14.99'],
 ['Jan Brzoska', '777', '15.01'],
 ['Axel Mori', '778', '15.05'],
 ['uluc Canturk', '779', '15.06'],
 ['Tomaz Chevres', '780', '15.07'],
 ['Matthew Audette', '781', '15.13'],
 ['Ben Scott', '781', '15.13'],
 ['Ryan Berry', '783', '15.17'],
 ['Greg Kisshauer', '784', '15.18'],
 ['Sawyer Jones', '784', '15.18'],
 ['Dylan Matthews', '786', '15.20'],
 ['Jovan Milutinovic', '787', '15.25'],
 ['Tyler Wilmore', '788', '15.30'],
 ['Hadyn Gould', '788', '15.30'],
 ['Drew Watson', '790', '15.32'],
 ['Charles Henage', '790', '15.32'],
 ['Harry Parsons', '792', '15.33'],
 ['William Gao', '793', '15.35'],
 ['Joe Parkhurst', '794', '15.39'],
 ['Sam Kenny', '795', '15.40'],
 ['Christian Castro', '796', '15.46'],
 ['Michael Kaiser', '797', '15.47'],
 ['Chas Jones', '798', '15.50'],
 ['Duje Krivosija', '799', '15.52'],
 ['Connor Mangan', '800', '15.53'],
 ['Lincoln Burrowes', '801', '15.54'],
 ['Andon Ellzey', '802', '15.59'],
 ['Charlie Eatwell', '803', '15.62'],
 ['Angus Blair', '804', '15.64'],
 ['Matthew Lee', '805', '15.65'],
 ['Deacon Mascarinas', '805', '15.65'],
 ['Kenneth Wills', '807', '15.66'],
 ['Vinny Vinciguerra', '808', '15.67'],
 ['Ian Frazer', '809', '15.68'],
 ['Krystian Czeszewski', '810', '15.69'],
 ['Mattia Nardi', '810', '15.69'],
 ['Spencer Stluka', '812', '15.72'],
 ['Aron Szekely', '812', '15.72'],
 ['Nate Steiner', '814', '15.73'],
 ['Jaydan Chau', '815', '15.74'],
 ['Connor Van Otterloo', '816', '15.77'],
 ['Adam Mekrami', '817', '15.81'],
 ['Jack Brown', '818', '15.82'],
 ['Troy Liu', '818', '15.82'],
 ['Jason Su', '820', '15.84'],
 ['Jackson Hughes', '821', '15.85'],
 ['Daniel Cushing', '821', '15.85'],
 ['Timmy Brady', '823', '15.86'],
 ['Niall Johnson', '823', '15.86'],
 ['Phillip Zhavoronkov', '825', '15.89'],
 ['Michael Munder', '825', '15.89'],
 ['Kacper Duda', '827', '15.93'],
 ['Oscar Cruz', '827', '15.93'],
 ['Gunnar Seversen', '829', '15.95'],
 ['Zach Ponder', '830', '15.97'],
 ['Sam Roundtree', '830', '15.97'],
 ['Balazs Ament', '830', '15.97'],
 ['Falk Lömke', '830', '15.97'],
 ['Evan Marczak', '834', '16.00'],
 ['Markus Quillinan', '835', '16.01'],
 ['Koen Vos', '836', '16.06'],
 ['Taiki Ishikawa', '836', '16.06'],
 ['Eddie Wang', '838', '16.08'],
 ['Cole Faikish', '839', '16.09'],
 ['George Angelov', '839', '16.09'],
 ['Connor McHugh', '841', '16.11'],
 ['Ian Fournier', '842', '16.12'],
 ['Will Cross', '843', '16.13'],
 ['Kegan Clark', '844', '16.16'],
 ['Samuel Xie', '845', '16.17'],
 ['Josh Fisher', '846', '16.20'],
 ['Michael Morea', '846', '16.20'],
 ['Makar Goncharov', '848', '16.21'],
 ['Jake M. Kiss', '849', '16.25'],
 ['BERNARDO MIER Y TERAN ELJURE', '850', '16.27'],
 ['Alvin Zhang', '851', '16.29'],
 ['Blake Francois', '851', '16.29'],
 ['Tristan Weingarten', '853', '16.30'],
 ['Alex Lineberry', '854', '16.31'],
 ['Petar Dubovac', '855', '16.32'],
 ['Troy Keen', '856', '16.35'],
 ['Hilding Hallberg', '856', '16.35'],
 ['Isaiah Eichel', '858', '16.38'],
 ['George Goins', '858', '16.38'],
 ['Patton Shaar', '860', '16.39'],
 ['Charlie Bishop', '860', '16.39'],
 ['Carter Miller', '862', '16.41'],
 ['George Pearson', '863', '16.43'],
 ['Noah Benton', '864', '16.44'],
 ['Paul Orogo', '865', '16.45'],
 ['Stephen Russell', '866', '16.46'],
 ['Metehan Saruhan', '866', '16.46'],
 ['Ryan Strudgeon', '868', '16.47'],
 ['Sam Baker', '869', '16.48'],
 ['Todd Dong', '870', '16.49'],
 ['Nathaniel Eliason', '870', '16.49'],
 ['Patrick Gibbons', '872', '16.50'],
 ['Sahaj Patadia', '873', '16.51'],
 ['Tomas Fermin', '873', '16.51'],
 ['Anthony Koh', '875', '16.52'],
 ['Alvin Valkki', '876', '16.54'],
 ['LUIS Contreras Lopez', '876', '16.54'],
 ['Gavin Peterman', '878', '16.55'],
 ['Evan Crim', '878', '16.55'],
 ['Adrien Vance', '878', '16.55'],
 ['Jackson Esteves', '881', '16.58'],
 ['Elliot Elmore', '882', '16.60'],
 ['Shoonfon Li', '882', '16.60'],
 ['Theo Morse', '884', '16.61'],
 ['Kevin Maher', '884', '16.61'],
 ['Travis Ly', '884', '16.61'],
 ['Finn McFarland', '887', '16.62'],
 ['Edgar Rutkauskas', '888', '16.64'],
 ['Aidin Kolb', '888', '16.64'],
 ['Chase Keeler', '888', '16.64'],
 ['Bennett Baer', '891', '16.66'],
 ['Trey Cunneen', '892', '16.68'],
 ['Mason Hopkins', '893', '16.69'],
 ['Luka Bijele', '893', '16.69'],
 ['Cody Lay', '895', '16.71'],
 ['Lucas Caswell', '896', '16.74'],
 ['Hunter Dobson', '896', '16.74'],
 ['Matas Kairys', '898', '16.75'],
 ['Evan Roberts', '899', '16.79'],
 ['Jared Allison', '899', '16.79'],
 ['Will Parker', '901', '16.81'],
 ['Jonathan Chang', '901', '16.81'],
 ['Michael Turmilov', '903', '16.85'],
 ['Marcelo Mansur', '904', '16.86'],
 ['Mason Lanning', '904', '16.86'],
 ['Andrew Chilton', '904', '16.86'],
 ['Deniz Ozil', '907', '16.89'],
 ['Carter Fask', '907', '16.89'],
 ['Aneirin Hanan', '909', '16.91'],
 ['Gray Sisco', '909', '16.91'],
 ['Hayden Tellier', '911', '16.94'],
 ['Efrain Soto', '912', '16.99'],
 ['Linus Ament', '913', '17.00'],
 ['Nikola Zdravkov', '913', '17.00'],
 ['Evan Graham', '915', '17.01'],
 ['German Čiļeks', '916', '17.02'],
 ['Daniel Baytin', '916', '17.02'],
 ['Jaden Bunt', '918', '17.04'],
 ['Naeem De Souza', '918', '17.04'],
 ['Brody Marcet', '920', '17.05'],
 ['Andrew Koika', '921', '17.07'],
 ['Dylan Nelson', '921', '17.07'],
 ['Wyatt Mitchell', '923', '17.12'],
 ['Matthew Perje', '924', '17.13'],
 ['Isaac Dias', '924', '17.13'],
 ['Gus Wiggins', '926', '17.14'],
 ['Wassim Medjbeur', '927', '17.15'],
 ['Jake Hamling', '928', '17.16'],
 ['Ian McCorkle', '929', '17.17'],
 ['Easton Mousser', '930', '17.18'],
 ['Samuel Wen', '930', '17.18'],
 ['Nathaniel Keenan', '932', '17.19'],
 ['Felippe Girao', '933', '17.23'],
 ['Kaden Elkovitch', '934', '17.25'],
 ['Reece Blackett', '935', '17.31'],
 ['Will Deutmeyer', '936', '17.32'],
 ['Cohen Osborn', '936', '17.32'],
 ['Ethan Bonow', '938', '17.36'],
 ['Allan Chu', '939', '17.38'],
 ['Sammy Smith', '940', '17.39'],
 ['Alex Edquid', '941', '17.40'],
 ['Charlie McMillan', '942', '17.41'],
 ['Will Pestrichelli', '942', '17.41'],
 ['Brock Wallace', '944', '17.42'],
 ['Jay Schlosser', '944', '17.42'],
 ['Aleksander Kriukow', '944', '17.42'],
 ['Cooper Beebe', '947', '17.44'],
 ['Lucas McKee', '948', '17.46'],
 ['Levi Moser', '948', '17.46'],
 ['Mahmoud El Walid', '950', '17.49'],
 ['Wyatt Gallas', '951', '17.50'],
 ['Angel Stoychev', '952', '17.52'],
 ['John Els', '953', '17.55'],
 ['Sam Williams', '953', '17.55'],
 ['Quinn Borchers', '955', '17.56'],
 ['Alec Lampen', '955', '17.56'],
 ['Bence Illes', '955', '17.56'],
 ['Gavin Peck', '955', '17.56'],
 ['Joe Umhofer', '959', '17.57'],
 ['Marcus johnson', '960', '17.58'],
 ['Daniel Strumidlo', '961', '17.60'],
 ['Troy Quintana', '961', '17.60'],
 ['Kenny You', '961', '17.60'],
 ['Chase King', '964', '17.61'],
 ['Hugo Haggard', '965', '17.62'],
 ['Derek Cheng', '966', '17.66'],
 ['Jakub Kreta', '966', '17.66'],
 ['Matt Strada', '968', '17.67'],
 ['Carwyn Jones', '968', '17.67'],
 ['Henry Chen', '970', '17.68'],
 ['Jordan Grab', '971', '17.69'],
 ['Xander Williams', '972', '17.72'],
 ['Mark Brown', '972', '17.72'],
 ['Carter Mui', '974', '17.73'],
 ['Cutter Shipman', '974', '17.73'],
 ['Tucker Holmes', '976', '17.75'],
 ['Tyler Williams', '977', '17.78'],
 ['Sean Li', '978', '17.79'],
 ['Ben Bevill', '978', '17.79'],
 ['Brady Farren', '980', '17.80'],
 ['Dawid Turos', '981', '17.81'],
 ['Andrew McEachern', '981', '17.81'],
 ['Luke O&#x27;Connor', '983', '17.82'],
 ['Evan Harrison', '983', '17.82'],
 ['Saylor Penny', '983', '17.82'],
 ['Lorenz Beck', '986', '17.86'],
 ['Drew Rosa', '987', '17.87'],
 ['Caleb Wolf', '987', '17.87'],
 ['Marcus Seifert', '989', '17.88'],
 ['Jayden Stockey', '990', '17.90'],
 ['Cameron Watson', '990', '17.90'],
 ['Carter Crook', '992', '17.91'],
 ['Yigit Ataman', '992', '17.91'],
 ['Alex Schwartz', '992', '17.91'],
 ['Luka Herceg', '995', '17.92'],
 ['William Gray', '996', '17.93'],
 ['Tres Izquierdo', '996', '17.93'],
 ['Robert Burgess', '998', '17.98'],
 ['Logan Shriver', '999', '17.99'],
 ['Filip Kurial', '1000', '18.00'],
 ['MJ Hoban', '1001', '18.01'],
 ['Bruno Ribeiro', '1002', '18.04'],
 ['Kyle Stuckless', '1002', '18.04'],
 ['Nathanael Ridosko', '1004', '18.05'],
 ['Caleb Warner', '1004', '18.05'],
 ['Logan Hall', '1006', '18.06'],
 ['Sam Lohman', '1006', '18.06'],
 ['Andrew Carlile', '1006', '18.06'],
 ['Freddie Cumming', '1009', '18.07'],
 ['Andrew Rucker', '1010', '18.08'],
 ['Alessandro Borsato', '1011', '18.09'],
 ['Tom Thalau', '1012', '18.16'],
 ['Jake Shelton', '1013', '18.17'],
 ['Davi Carvalho', '1013', '18.17'],
 ['Evan Feilmeyer', '1015', '18.18'],
 ['Peter Schmelzer', '1016', '18.21'],
 ['Joseph Sirhan', '1017', '18.23'],
 ['Jack Augustus', '1018', '18.25'],
 ['Henry Hugele', '1019', '18.26'],
 ['Christopher Gossmann', '1020', '18.27'],
 ['Dylan Avery', '1021', '18.28'],
 ['Krzysztof Pogoda', '1021', '18.28'],
 ['matthew Schoenagel', '1023', '18.31'],
 ['A.J. Fong', '1024', '18.32'],
 ['Dante Dentino', '1024', '18.32'],
 ['Declan Egger', '1026', '18.34'],
 ['Owen Schwebach', '1027', '18.35'],
 ['Aleksandra Kościelniak', '1028', '18.36'],
 ['Evan Jue', '1029', '18.37'],
 ['Benjamin Gallegos', '1030', '18.38'],
 ['Oskar Glawing', '1030', '18.38'],
 ['Max Gerke', '1032', '18.39'],
 ['Riley Stevenson', '1033', '18.42'],
 ['Hanson Higdon', '1034', '18.43'],
 ['Nate Finnegan', '1034', '18.43'],
 ['Bryan Manheimer', '1034', '18.43'],
 ['Landon Slater', '1037', '18.44'],
 ['Alex Garmon', '1038', '18.45'],
 ['Hudson Burch', '1039', '18.46'],
 ['Vitor Sa', '1040', '18.49'],
 ['haydn Vein', '1041', '18.50'],
 ['Zenon Mccluhan', '1042', '18.56'],
 ['Ian Wihebrink', '1043', '18.57'],
 ['Toby Schwenk', '1044', '18.59'],
 ['Evan Lim', '1045', '18.61'],
 ['Daniel Cao', '1046', '18.64'],
 ['Arthur Barney', '1047', '18.65'],
 ['Matthew Chang', '1048', '18.66'],
 ['Mate Miszlai', '1049', '18.67'],
 ['Matteo Rodella', '1049', '18.67'],
 ['Chase Shapiro', '1051', '18.68'],
 ['Will Sellars', '1052', '18.69'],
 ['Andrew Delzer', '1053', '18.70'],
 ['Kamen Rangelov', '1054', '18.71'],
 ['Seth Riley', '1055', '18.72'],
 ['Gabe Herzlinger', '1056', '18.74'],
 ['Caleb Rojas', '1057', '18.76'],
 ['Austin Nelson', '1058', '18.78'],
 ['Josh Johnson', '1058', '18.78'],
 ['Greg Hayward', '1060', '18.80'],
 ['Vasco Asparria', '1061', '18.81'],
 ['Levente Nagy', '1062', '18.83'],
 ['Alex Davies', '1063', '18.86'],
 ['Grant Mundl', '1064', '18.87'],
 ['Yagiz Kaya', '1064', '18.87'],
 ['Ethan LaBounty', '1066', '18.88'],
 ['Emir Nigdelioglu', '1066', '18.88'],
 ['Tristan Tosoni', '1068', '18.90'],
 ['Brady Miller', '1069', '18.92'],
 ['Alex Valerio', '1069', '18.92'],
 ['Ryan West', '1071', '18.94'],
 ['Xander Taylor', '1071', '18.94'],
 ['Aaron Grgurovic', '1073', '18.95'],
 ['MIlan Samoczi', '1074', '18.96'],
 ['Miles Moran', '1074', '18.96'],
 ['Thomas Fenton', '1076', '18.97'],
 ['Alexander Mason', '1077', '18.99'],
 ['Keegan Wright', '1078', '19.03'],
 ['Elias Corn', '1079', '19.04'],
 ['Cade McComb', '1079', '19.04'],
 ['Maximiliano Escobedo', '1079', '19.04'],
 ['Joseph Engle', '1082', '19.07'],
 ['Emile Haig', '1082', '19.07'],
 ['Cameron Brenton', '1084', '19.11'],
 ['Dominick Perkowski', '1084', '19.11'],
 ['River He', '1086', '19.12'],
 ['Will Ballard', '1087', '19.15'],
 ['James Bertrim', '1087', '19.15'],
 ['Jayden Atkins', '1089', '19.16'],
 ['Dean Ko', '1090', '19.18'],
 ['Jaiden Monroe', '1090', '19.18'],
 ['Tyler Schultz', '1092', '19.20'],
 ['Ezra Herring', '1092', '19.20'],
 ['Jeremy Flint', '1092', '19.20'],
 ['Elliott Destefani', '1095', '19.21'],
 ['Mauro Bobanovic', '1095', '19.21'],
 ['Alex Odom', '1097', '19.22'],
 ['Mason Gilliam', '1098', '19.24'],
 ['Cormac Rouse', '1099', '19.27'],
 ['Thor Mogensen', '1099', '19.27'],
 ['Liam Rayson', '1101', '19.32'],
 ['Michael Granin', '1102', '19.36'],
 ['Dylan Jewett', '1103', '19.40'],
 ['Caleb Hagadorn', '1104', '19.43'],
 ['Willhelm Chaplin', '1105', '19.44'],
 ['Kai Jankowiak', '1106', '19.46'],
 ['Nik Pillai', '1106', '19.46'],
 ['Justin Freeman', '1108', '19.47'],
 ['Conor Halley-McCarty', '1109', '19.49'],
 ['Zhan Akylbekov', '1109', '19.49'],
 ['Jake Delehanty', '1111', '19.50'],
 ['Campbell McFall', '1111', '19.50'],
 ['Everett Cox', '1113', '19.54'],
 ['Colton Bennett', '1114', '19.58'],
 ['Matthew Dillon', '1114', '19.58'],
 ['Zach Szabo', '1116', '19.59'],
 ['Jeandre Kleynhans', '1117', '19.60'],
 ['Luke Martens', '1117', '19.60'],
 ['Luke Fender', '1117', '19.60'],
 ['Petar Stanisavljevic', '1120', '19.64'],
 ['Logan Gunn', '1120', '19.64'],
 ['hunter kuenzel', '1122', '19.65'],
 ['Helikopter Samuel Lai', '1122', '19.65'],
 ['Kaua Mota', '1124', '19.66'],
 ['Trent Stegina', '1125', '19.68'],
 ['Sean Su', '1126', '19.72'],
 ['Leland Curanovic', '1127', '19.75'],
 ['Neiman Kumler', '1128', '19.76'],
 ['Tobias Gammelvind', '1129', '19.79'],
 ['MIHNEA ROSCA', '1130', '19.80'],
 ['Zane Nall', '1131', '19.81'],
 ['John Frank', '1132', '19.83'],
 ['Will Barth', '1133', '19.84'],
 ['Tiernan Moore', '1134', '19.85'],
 ['Camp Forbus', '1135', '19.86'],
 ['Evan Stroud', '1135', '19.86'],
 ['Ryan Connors', '1137', '19.87'],
 ['Sam Reilly', '1137', '19.87'],
 ['Matthew Honaker', '1139', '19.88'],
 ['Connor Grant', '1139', '19.88'],
 ['JT Doughty', '1139', '19.88'],
 ['Felix Flakstad', '1142', '19.89'],
 ['Trevor Wiley', '1142', '19.89'],
 ['Jaxon Bruzgul', '1144', '19.90'],
 ['Oscar Best', '1145', '19.91'],
 ['Caleb Da Silva', '1145', '19.91'],
 ['Brian Farrell', '1147', '19.92'],
 ['Zackary Gresham', '1148', '19.93'],
 ['Nick Moylan', '1149', '19.94'],
 ['Oliver Engel', '1150', '19.95'],
 ['Michael Higgens', '1151', '19.96'],
 ['Ethan Lloyd', '1151', '19.96'],
 ['Will Neville', '1151', '19.96'],
 ['Brandon Lee', '1154', '19.97'],
 ['Scott Edmiston', '1154', '19.97'],
 ['Cam Stetzer', '1154', '19.97'],
 ['Jeremy Coe', '1157', '19.98'],
 ['Charley Sears', '1157', '19.98'],
 ['Kyle Brushaber', '1157', '19.98'],
 ['Leo Karnitz', '1160', '20.01'],
 ['Emiel van Oord', '1161', '20.02'],
 ['Melson Jayven Arquillano', '1162', '20.03'],
 ['Noah Carver', '1162', '20.03'],
 ['Lucas Golembiewski', '1162', '20.03'],
 ['Logan Irvine', '1165', '20.04'],
 ['Graham Osborne', '1166', '20.05'],
 ['Noah Serrano', '1166', '20.05'],
 ['Ty Boutwell', '1166', '20.05'],
 ['Amir Sadykov', '1169', '20.09'],
 ['Garrett Nelson', '1170', '20.10'],
 ['Cameron Aryanpour', '1170', '20.10'],
 ['Kai Liang', '1172', '20.12'],
 ['Alex Briggs', '1172', '20.12'],
 ['Neil Abrahamson', '1174', '20.13'],
 ['Justin Knauf', '1175', '20.15'],
 ['Philip Thayer', '1175', '20.15'],
 ['Tom Youngblood', '1177', '20.16'],
 ['Brandon Cresap', '1178', '20.17'],
 ['Ben Parsons', '1179', '20.19'],
 ['Tom Bergin', '1180', '20.20'],
 ['David Zhu', '1180', '20.20'],
 ['Sam Sacor', '1182', '20.21'],
 ['Andrei Dordea', '1183', '20.22'],
 ['Connor Vargas', '1184', '20.23'],
 ['Luca Simon', '1185', '20.25'],
 ['Ben Campbell', '1185', '20.25'],
 ['Jad Fadi El Ghaziri', '1187', '20.27'],
 ['Lucas Duba', '1187', '20.27'],
 ['Matthew Piacentini', '1189', '20.28'],
 ['Mason Wang', '1189', '20.28'],
 ['Chase Bearley', '1191', '20.31'],
 ['Nate Derby', '1192', '20.32'],
 ['Michael Ferraioli', '1192', '20.32'],
 ['Jude Winnington', '1194', '20.35'],
 ['Tim Fan', '1195', '20.37'],
 ['Dominic Rose', '1196', '20.39'],
 ['Peter Manelis', '1196', '20.39'],
 ['Matthew Fleisher', '1196', '20.39'],
 ['Matthew Bowman', '1199', '20.40'],
 ['Brody Hanlon', '1200', '20.41'],
 ['AJ Friend', '1201', '20.43'],
 ['Fernando Andrey Mancera', '1202', '20.44'],
 ['Landon Picard', '1203', '20.46'],
 ['Winston Sundeen', '1204', '20.47'],
 ['Benn McWilliam', '1205', '20.48'],
 ['Samuel Kuo', '1205', '20.48'],
 ['Mihail Georgiev', '1207', '20.49'],
 ['Malcolm Collins', '1208', '20.51'],
 ['Ryley Yoo', '1209', '20.52'],
 ['Robert Adam', '1210', '20.54'],
 ['Istvan Akos Besenyi', '1210', '20.54'],
 ['John Owen', '1212', '20.56'],
 ['Diego Hodge', '1213', '20.57'],
 ['Charley Hu', '1213', '20.57'],
 ['Will Cheney', '1215', '20.58'],
 ['Clay Perry', '1216', '20.59'],
 ['Derek Yang', '1217', '20.61'],
 ['Cole Wilson', '1218', '20.62'],
 ['Valentino Montegrande', '1218', '20.62'],
 ['Christian Henry', '1220', '20.64'],
 ['Derek Wintergrass', '1220', '20.64'],
 ['Zach Schuster', '1222', '20.65'],
 ['Andrew Kennedy', '1222', '20.65'],
 ['Neimantas Zonys', '1224', '20.66'],
 ['Larry Rattler', '1225', '20.67'],
 ['Tyler McGeehan', '1225', '20.67'],
 ['Ryaan Alshami', '1225', '20.67'],
 ['Ben Davis', '1228', '20.70'],
 ['bartek bednarz', '1229', '20.71'],
 ['Zack Smith', '1230', '20.73'],
 ['Kai Hang', '1231', '20.74'],
 ['Sritan Pittala', '1231', '20.74'],
 ['Kaiden Cheung', '1233', '20.75'],
 ['Luuk Eggink', '1233', '20.75'],
 ['Anthony Braun', '1235', '20.77'],
 ['Joseph Cash', '1235', '20.77'],
 ['Ábel Eszenyi', '1237', '20.78'],
 ['Emmett Silva', '1238', '20.80'],
 ['Sam Harris', '1239', '20.81'],
 ['George or Zhorzh Zelenkov', '1239', '20.81'],
 ['Hunter Boudreau', '1241', '20.83'],
 ['Ben Dixon', '1242', '20.85'],
 ['William Harpster', '1242', '20.85'],
 ['Nick Austin', '1244', '20.86'],
 ['Gabriel Laurino', '1245', '20.88'],
 ['Joey Lilley', '1246', '20.91'],
 ['JoJo Frye', '1247', '20.93'],
 ['Stanislaw Kozlowski', '1248', '20.95'],
 ['Ethan Hadsell', '1248', '20.95'],
 ['Ryan Fors', '1250', '20.97'],
 ['Martin Chihal', '1251', '20.98'],
 ['Nick Vaow', '1252', '20.99'],
 ['Audrick Dufort', '1252', '20.99'],
 ['Nathan Dunhac', '1254', '21.02'],
 ['Frank Alberti', '1255', '21.03'],
 ['Joel Chen', '1256', '21.08'],
 ['Trypp Duarte', '1257', '21.09'],
 ['Sonny Panessa', '1258', '21.10'],
 ['Ricky Zillmer', '1259', '21.11'],
 ['Hodge Dauler', '1259', '21.11'],
 ['Maddox Mules', '1259', '21.11'],
 ['Connor Solvason', '1262', '21.13'],
 ['Alex Pilieci', '1263', '21.14'],
 ['Anthony Garono', '1264', '21.15'],
 ['Matt Stelmaszak', '1264', '21.15'],
 ['Noah Engstrom', '1266', '21.18'],
 ['Jacob Chu', '1267', '21.19'],
 ['Henry Peters', '1268', '21.21'],
 ['Dylan DeWitt', '1269', '21.22'],
 ['Peter Mottolese', '1270', '21.23'],
 ['Adam Picco', '1271', '21.24'],
 ['Bryant Julian', '1272', '21.25'],
 ['Cayden Liao', '1273', '21.26'],
 ['Zsombor Bene', '1273', '21.26'],
 ['Ryan Lee', '1275', '21.27'],
 ['Marcus Szabo', '1276', '21.29'],
 ['Luke Fava', '1277', '21.30'],
 ['Tyler Thompson', '1278', '21.31'],
 ['Alan Pham', '1279', '21.34'],
 ['Nathan Headon-Weeks', '1279', '21.34'],
 ['Patrick Baganski', '1281', '21.36'],
 ['Garrett Krattiger', '1282', '21.37'],
 ['Jack Mattison-Gulotta', '1282', '21.37'],
 ['Ilija Tosic', '1284', '21.39'],
 ['Alex Kim', '1284', '21.39'],
 ['Alexander Bozhilov', '1286', '21.41'],
 ['Jake Yuknis', '1286', '21.41'],
 ['Cameron Cook', '1288', '21.42'],
 ['Joshua Wolf', '1288', '21.42'],
 ['adam Bebars', '1290', '21.43'],
 ['Alvin Chan', '1290', '21.43'],
 ['Aubrey Struder', '1292', '21.45'],
 ['Asher Kates', '1293', '21.46'],
 ['Tas Palcza', '1293', '21.46'],
 ['Jack Behm', '1295', '21.47'],
 ['Joe McChesney', '1296', '21.48'],
 ['Flynn Watson-Brown', '1296', '21.48'],
 ['Nick Holovacs', '1298', '21.51'],
 ['Henry Lyons', '1299', '21.52'],
 ['John Lieberman', '1300', '21.53'],
 ['Ibou Diouf', '1301', '21.54'],
 ['Aidan McCleery', '1301', '21.54'],
 ['Daniel Wareham', '1303', '21.55'],
 ['Daniel Budiman', '1304', '21.56'],
 ['Mayer Krieger', '1305', '21.57'],
 ['Alex Brann', '1305', '21.57'],
 ['Xavier Washington', '1307', '21.59'],
 ['Quintin Wong', '1308', '21.62'],
 ['BRAEDAN JACOBS', '1309', '21.63'],
 ['Tyler Houpt', '1310', '21.64'],
 ['João Neto', '1311', '21.65'],
 ['Elliot Meena', '1312', '21.66'],
 ['Ray Yang', '1313', '21.67'],
 ['Jonathan Cong', '1314', '21.68'],
 ['Ethan Viescas', '1315', '21.70'],
 ['Carson Yerby', '1315', '21.70'],
 ['Levi Tipton', '1315', '21.70'],
 ['Liam Sheeran', '1318', '21.76'],
 ['Preston Smith', '1318', '21.76'],
 ['Trevor Vocasek', '1318', '21.76'],
 ['Liam McCarthy', '1318', '21.76'],
 ['Anderson Church', '1322', '21.77'],
 ['Conrad Fawcett', '1322', '21.77'],
 ['Daniel Dehli', '1324', '21.80'],
 ['Stefan Tica', '1325', '21.81'],
 ['Whit Horton', '1326', '21.82'],
 ['Ethan Leamer', '1327', '21.83'],
 ['Youngsoo Ahn-Song', '1328', '21.84'],
 ['Iker Ramirez', '1328', '21.84'],
 ['Nate Worsham', '1330', '21.86'],
 ['Dylan Gallub', '1331', '21.88'],
 ['Matthew Swain', '1332', '21.89'],
 ['Alex Burns', '1332', '21.89'],
 ['Kearney Foy', '1334', '21.91'],
 ['Hennig Colsman', '1334', '21.91'],
 ['Josh Berty', '1336', '21.92'],
 ['Adam Campbell', '1336', '21.92'],
 ['Derek McIntyre', '1338', '21.94'],
 ['Ryan Feng', '1339', '22.04'],
 ['Artemiy Zakorchemnyy', '1340', '22.05'],
 ['Mark Cattron', '1341', '22.06'],
 ['Zavier Kranz', '1341', '22.06'],
 ['Parker Etnyre', '1343', '22.07'],
 ['Eli Spivak', '1344', '22.08'],
 ['Johnny Wachter', '1345', '22.10'],
 ['Ethan Bass', '1345', '22.10'],
 ['Eugene Hsieh', '1347', '22.12'],
 ['Madalin Gavrila', '1348', '22.13'],
 ['Omar Emiliano Torres Sosa', '1349', '22.14'],
 ['Owen Mulligan', '1350', '22.17'],
 ['Mike Kvashchuk', '1351', '22.18'],
 ['Isaiah W Jarvis', '1351', '22.18'],
 ['Andrew Olsen', '1353', '22.19'],
 ['Rubens Aneas Junior', '1353', '22.19'],
 ['Bryce Buret', '1355', '22.20'],
 ['Jackson Rosol', '1355', '22.20'],
 ['Garrett Jones', '1357', '22.21'],
 ['Benji Cummings', '1358', '22.26'],
 ['Cian Post', '1359', '22.27'],
 ['Dylan Wittenberg', '1359', '22.27'],
 ['Brenden Cook', '1361', '22.28'],
 ['Kerem Gul', '1361', '22.28'],
 ['Aiden Nugent', '1361', '22.28'],
 ['Tas Tas Palcza', '1364', '22.29'],
 ['Ethan Chan', '1364', '22.29'],
 ['Peter Zalewski', '1366', '22.32'],
 ['Thomas Woods', '1367', '22.33'],
 ['Jared Rabadam', '1368', '22.36'],
 ['Paul Yang', '1368', '22.36'],
 ['Sibe Zaninovic', '1370', '22.39'],
 ['Olivier Petre', '1371', '22.45'],
 ['William Iglar', '1372', '22.46'],
 ['Cole Aguirre', '1372', '22.46'],
 ['Robby Young', '1372', '22.46'],
 ['Ryan Morris', '1375', '22.47'],
 ['Sam Lyon', '1376', '22.48'],
 ['Giuliano Brunetti', '1377', '22.52'],
 ['Daniel Ham', '1377', '22.52'],
 ['Noah Mooney', '1377', '22.52'],
 ['Joel Kricheff', '1380', '22.53'],
 ['Marshall Pifer', '1381', '22.54'],
 ['Andrew Rodenberg', '1381', '22.54'],
 ['Graham Evans', '1383', '22.55'],
 ['Luke Mesco', '1383', '22.55'],
 ['Thomas Eppich', '1385', '22.56'],
 ['Teddy Sun', '1386', '22.59'],
 ['Landon Suaverdez', '1387', '22.60'],
 ['Caleb Bailey', '1387', '22.60'],
 ['Cohen Chan', '1387', '22.60'],
 ['Sebastian Leal', '1387', '22.60'],
 ['Carson Converse', '1391', '22.61'],
 ['Chris Leuciuc', '1392', '22.62'],
 ['Ronnie Hartal', '1392', '22.62'],
 ['Brock McDonald', '1394', '22.63'],
 ['Jaxon VandenBrook', '1395', '22.64'],
 ['Herky Wright', '1396', '22.66'],
 ['Ashton Ma', '1397', '22.68'],
 ['Lars Rauch', '1398', '22.69'],
 ['Matt Bone', '1398', '22.69'],
 ['David Maibaum', '1398', '22.69'],
 ['Jacob Maestas', '1401', '22.70'],
 ['Cameron Cook', '1401', '22.70'],
 ['Charlie O&#x27;Shea', '1403', '22.71'],
 ['Yan Kai Zeng', '1404', '22.72'],
 ['Legend Storer', '1405', '22.75'],
 ['Jonah Kirschbaum', '1406', '22.77'],
 ['Ryan Jastrzembski', '1406', '22.77'],
 ['Victor Gil', '1408', '22.79'],
 ['Cooper Krance', '1409', '22.82'],
 ['Cole Hilton', '1410', '22.83'],
 ['Gunner Hopkins', '1411', '22.84'],
 ['Cy Young', '1412', '22.85'],
 ['Cinar Kayli', '1413', '22.86'],
 ['Zachary Rothman', '1413', '22.86'],
 ['Stefanos Salas', '1415', '22.88'],
 ['Matt Waechter', '1415', '22.88'],
 ['Josh Davis', '1417', '22.90'],
 ['Grant Hudson', '1418', '22.91'],
 ['Riley Rowan', '1418', '22.91'],
 ['Michael Baltodano', '1418', '22.91'],
 ['Gudmundur Karl Karlsson', '1418', '22.91'],
 ['Jake Cheatwood', '1422', '22.92'],
 ['Jacob Chalabian', '1423', '22.93'],
 ['Jack McLellan', '1423', '22.93'],
 ['youssef ramadan', '1425', '22.94'],
 ['Brandon Hachey', '1426', '22.95'],
 ['Lucas Clay', '1427', '22.97'],
 ['Kayleb Eldridge', '1428', '22.98'],
 ['Charlie Meek', '1428', '22.98'],
 ['Mig Figueroa', '1430', '23.00'],
 ['Michael Rinaldi', '1431', '23.01'],
 ['Harry Summers', '1431', '23.01'],
 ['Andrew Lillie', '1431', '23.01'],
 ['Jarod Bruno', '1434', '23.05'],
 ['Ken Ning', '1435', '23.07'],
 ['Edward Zhao', '1435', '23.07'],
 ['Nehemiah Rhee', '1437', '23.10'],
 ['Coleman McCay', '1438', '23.11'],
 ['Anton Kondratyev', '1439', '23.13'],
 ['Kieran Leatherwood', '1439', '23.13'],
 ['Evan Wilson', '1441', '23.14'],
 ['Cam Wright', '1442', '23.15'],
 ['Galen Carter', '1442', '23.15'],
 ['Peter Helmuth', '1444', '23.16'],
 ['Will Guichard', '1445', '23.17'],
 ['Ethan Herscher', '1446', '23.21'],
 ['Owen Gingras', '1447', '23.23'],
 ['Brady Michaels', '1447', '23.23'],
 ['Lucas Williams', '1449', '23.25'],
 ['Kacper Buniowski', '1450', '23.26'],
 ['Mikey White', '1451', '23.27'],
 ['Matias Tapia', '1451', '23.27'],
 ['Seth Smith', '1453', '23.31'],
 ['David Cappiello', '1453', '23.31'],
 ['Parker Smith', '1455', '23.32'],
 ['Vincent Coppola', '1456', '23.33'],
 ['Austyn McGregor', '1457', '23.34'],
 ['Stefen Teeters', '1458', '23.36'],
 ['Zachary Cantorna', '1458', '23.36'],
 ['Derek Ponssen', '1458', '23.36'],
 ['Ethan Hunter', '1461', '23.40'],
 ['Minsong Kim', '1462', '23.41'],
 ['Davis Woerner', '1463', '23.42'],
 ['Patrik Kudla', '1463', '23.42'],
 ['Gabe Miller', '1465', '23.44'],
 ['Corbin Songer', '1466', '23.46'],
 ['Isaac Ridge', '1467', '23.48'],
 ['William Walz', '1468', '23.49'],
 ['Aldo Pedroza Vargas', '1468', '23.49'],
 ['Juan Toral', '1470', '23.50'],
 ['Christian Carroll', '1471', '23.51'],
 ['Toby Winardi', '1472', '23.52'],
 ['Adan Pedraza', '1472', '23.52'],
 ['Nick West', '1472', '23.52'],
 ['Evan Bushong', '1475', '23.53'],
 ['Tariq Qazi', '1475', '23.53'],
 ['Landon Brewer', '1475', '23.53'],
 ['Theo Bouwman', '1478', '23.55'],
 ['Dylan Chaky', '1478', '23.55'],
 ['Antanas Ezerskis', '1478', '23.55'],
 ['Ayden Tan', '1481', '23.56'],
 ['Ryan Walker', '1481', '23.56'],
 ['Henry Sclater', '1481', '23.56'],
 ['Kaleb Suitor', '1484', '23.58'],
 ['Drew Herbel', '1485', '23.59'],
 ['Theo Djuphammar', '1485', '23.59'],
 ['Alex Landmark', '1487', '23.60'],
 ['Andrew Nguyen', '1488', '23.62'],
 ['Jalen Stewart', '1489', '23.64'],
 ['Leszek Paprocki', '1489', '23.64'],
 ['Eduard Kostov', '1491', '23.65'],
 ['Will Farner', '1492', '23.69'],
 ['Kai Wang', '1493', '23.71'],
 ['Evan Hoaglund', '1494', '23.74'],
 ['Derek Montoya', '1495', '23.76'],
 ['Porter Lane', '1495', '23.76'],
 ['Victor Trinh', '1497', '23.78'],
 ['Calvin Danecek', '1497', '23.78'],
 ['Eric Rabinovich', '1497', '23.78'],
 ['Luke Mumma', '1500', '23.82'],
 ['Ben Hill', '1500', '23.82'],
 ['Nathan Harper', '1502', '23.83'],
 ['Luke Rich', '1502', '23.83'],
 ['John Allen', '1502', '23.83'],
 ['Adrian Coray', '1505', '23.84'],
 ['Luke Wyrick', '1506', '23.86'],
 ['Grant Bibza', '1507', '23.88'],
 ['Cormac McKenney', '1508', '23.92'],
 ['Levente Matrai', '1508', '23.92'],
 ['Collin Wilcynski', '1510', '23.93'],
 ['Ivan Prykhodko', '1511', '23.94'],
 ['Liam Plautz', '1511', '23.94'],
 ['Tyler Hill', '1513', '23.95'],
 ['Jeremiah Koenig', '1513', '23.95'],
 ['Elliott Dye', '1515', '23.96'],
 ['Luke Giguere', '1515', '23.96'],
 ['Andrew Salladin', '1517', '24.00'],
 ['Nolan Ebel', '1518', '24.02'],
 ['Benny Kulow', '1519', '24.04'],
 ['Cameron MacMillan', '1519', '24.04'],
 ['Drew Foster', '1519', '24.04'],
 ['Aiden Miller', '1522', '24.05'],
 ['Nicholas Frank', '1523', '24.12'],
 ['Corbin Cole', '1523', '24.12'],
 ['Peter Mou', '1525', '24.14'],
 ['Lucas Macy', '1526', '24.16'],
 ['Nick Lungaretti', '1526', '24.16'],
 ['Eric Engel', '1528', '24.19'],
 ['Pedro Cerino Rico', '1528', '24.19'],
 ['Lester Wessels', '1530', '24.20'],
 ['Nate Smith', '1530', '24.20'],
 ['Nico Morales Ostergaard', '1532', '24.22'],
 ['Yuki Hayashi', '1532', '24.22'],
 ['Kale Duong', '1534', '24.25'],
 ['Austin Partridge', '1535', '24.26'],
 ['Nathan Huynh', '1536', '24.27'],
 ['Jack Favazza', '1537', '24.28'],
 ['Jake Silva', '1537', '24.28'],
 ['Charles Derivaux', '1539', '24.30'],
 ['Jack Devincenzi', '1539', '24.30'],
 ['Zach Marinis', '1541', '24.31'],
 ['Hugh Mullen', '1541', '24.31'],
 ['Etienne Dolezal', '1543', '24.32'],
 ['Carter Lavold', '1543', '24.32'],
 ['Nick Cusson', '1545', '24.33'],
 ['Jace Borden', '1546', '24.35'],
 ['Troy Lee', '1547', '24.37'],
 ['Logan Tenison', '1547', '24.37'],
 ['Pawel Drzymala', '1549', '24.38'],
 ['Matt Burrows', '1550', '24.41'],
 ['Ben Glasser', '1550', '24.41'],
 ['Ayden Almaraz', '1550', '24.41'],
 ['Henry Cannon', '1553', '24.44'],
 ['Caleb Gilliatt', '1554', '24.45'],
 ['William Schneider', '1555', '24.46'],
 ['Brayden Kemezis', '1555', '24.46'],
 ['Jack DeMello', '1555', '24.46'],
 ['Simeon Stanoev', '1558', '24.47'],
 ['Jordan Hogue', '1558', '24.47'],
 ['Cristobal Soto', '1560', '24.48'],
 ['Owen Durham', '1560', '24.48'],
 ['Aidan McGowan', '1562', '24.49'],
 ['Caden Cahill', '1563', '24.52'],
 ['John Franchetti', '1563', '24.52'],
 ['Liam Roedling', '1563', '24.52'],
 ['Blake Hetherington', '1563', '24.52'],
 ['Noah Roettger', '1567', '24.54'],
 ['Charlie Settle', '1567', '24.54'],
 ['Jackson witte', '1569', '24.56'],
 ['Oscar Chavez', '1569', '24.56'],
 ['Matheson Bair', '1569', '24.56'],
 ['Parker Woodward', '1572', '24.58'],
 ['Chase McCluskey', '1572', '24.58'],
 ['Kris Flores', '1574', '24.60'],
 ['Michael Abshier', '1575', '24.64'],
 ['Wells Ely', '1575', '24.64'],
 ['Sean Robinson', '1577', '24.65'],
 ['Maverick Mules', '1577', '24.65'],
 ['Stokes Knight', '1579', '24.66'],
 ['Luke Pryor', '1580', '24.67'],
 ['Noah Machristie', '1581', '24.68'],
 ['Aaron Stinner', '1582', '24.70'],
 ['Owen Crowns', '1582', '24.70'],
 ['Jameson Cooke', '1584', '24.73'],
 ['Lucas Spillers', '1585', '24.74'],
 ['Yanzhuo Zeng', '1586', '24.75'],
 ['Benji Sykes', '1587', '24.77'],
 ['Zac McGowen', '1587', '24.77'],
 ['Aiden Wolcott', '1587', '24.77'],
 ['Rajmund Koska', '1590', '24.78'],
 ['Aly Breikaa', '1591', '24.79'],
 ['Gianni Famiano', '1592', '24.80'],
 ['Joao Editore', '1593', '24.84'],
 ['Sam Lorenc', '1594', '24.87'],
 ['Landon Luzak', '1595', '24.88'],
 ['Tanner Stumpenhorst', '1596', '24.89'],
 ['Stephen Codevilla', '1597', '24.90'],
 ['Rowan Diacumakos', '1598', '24.93'],
 ['Bennett Braatz', '1598', '24.93'],
 ['Colin Carmichael', '1600', '24.94'],
 ['Michael Gauthier', '1601', '24.96'],
 ['Jack Steadham', '1601', '24.96'],
 ['Issac Davis', '1603', '24.97'],
 ['Kaedin Duong', '1603', '24.97'],
 ['Will Landon', '1603', '24.97'],
 ['Drew Arney', '1606', '24.98'],
 ['Ethan Emerton', '1607', '25.00'],
 ['Kent Nishida', '1607', '25.00'],
 ['Preston Tussing', '1609', '25.01'],
 ['David Miller', '1609', '25.01'],
 ['Kyle Priset', '1611', '25.02'],
 ['Jonah Rees', '1612', '25.03'],
 ['Seth Bousfield', '1613', '25.05'],
 ['Tuğrul Uysal', '1613', '25.05'],
 ['Filip Polak', '1613', '25.05'],
 ['Lathan Parks', '1616', '25.06'],
 ['Tres Lucio', '1617', '25.07'],
 ['Carson Smith', '1618', '25.08'],
 ['Ian Supplee', '1619', '25.11'],
 ['Sam Dalinis', '1619', '25.11'],
 ['Ellie Gibson', '1621', '25.13'],
 ['Rubenas Stackevicius', '1622', '25.14'],
 ['Talan Hickman', '1623', '25.17'],
 ['Lucas Hosch', '1624', '25.18'],
 ['Nate Wallace', '1625', '25.21'],
 ['Jayden DeLeon', '1625', '25.21'],
 ['Roman Lewis', '1627', '25.23'],
 ['Filippo SALA', '1628', '25.25'],
 ['Luke McCarthy', '1628', '25.25'],
 ['Bodie Simard', '1630', '25.27'],
 ['Iliyan Vardinov', '1631', '25.29'],
 ['Arjunveer Gupta', '1631', '25.29'],
 ['Raghav Tandon', '1633', '25.30'],
 ['August Jansson', '1634', '25.31'],
 ['George Marsh', '1635', '25.32'],
 ['Max Fedorenko', '1635', '25.32'],
 ['Alex Huang', '1637', '25.34'],
 ['Peter Guthrie', '1637', '25.34'],
 ['Liam O’Hanlon', '1637', '25.34'],
 ['Micah Spitzley', '1640', '25.37'],
 ['Matthew Kweon', '1641', '25.38'],
 ['AJ Smith', '1642', '25.39'],
 ['Shaun Bahl', '1642', '25.39'],
 ['Vincent Nguyen', '1644', '25.42'],
 ['Emir Omer Tezcakar', '1645', '25.43'],
 ['Jonathan Mei', '1646', '25.44'],
 ['Ben Nadur', '1646', '25.44'],
 ['Mikael Rantala', '1648', '25.45'],
 ['Billy Lawing', '1649', '25.48'],
 ['Dylan Reeve', '1649', '25.48'],
 ['Jake Gervais', '1651', '25.49'],
 ['Isaac Layton', '1651', '25.49'],
 ['John Postma', '1653', '25.50'],
 ['Yegor Semenyuk', '1654', '25.51'],
 ['Paweł Kucharczyk', '1655', '25.52'],
 ['Ben Stevens', '1656', '25.53'],
 ['Borna Paut', '1657', '25.55'],
 ['Vincent Terzo', '1658', '25.57'],
 ['Curtis Feller', '1659', '25.58'],
 ['Jacob Wolf', '1659', '25.58'],
 ['Tyler Foster', '1661', '25.59'],
 ['Lucas Peterson', '1661', '25.59'],
 ['Sam Postlewait', '1663', '25.60'],
 ['Bruno Ribiero', '1663', '25.60'],
 ['Patrick Young', '1665', '25.61'],
 ['Matt Baumberger', '1666', '25.62'],
 ['Joao Pedro Kirchgassner', '1666', '25.62'],
 ['Lennart Roehl', '1666', '25.62'],
 ['Ryan Lipnick', '1669', '25.63'],
 ['Arda Mutlu', '1670', '25.64'],
 ['Nathan Wu', '1670', '25.64'],
 ['Ryan Vattuone', '1672', '25.65'],
 ['Jonathan Sgouros', '1672', '25.65'],
 ['Mads Moellee', '1674', '25.66'],
 ['Nolan Carner', '1674', '25.66'],
 ['Josh Smith', '1676', '25.67'],
 ['Louis Avondet', '1677', '25.70'],
 ['Keegan Stack', '1678', '25.71'],
 ['Will Moon', '1679', '25.73'],
 ['Hudson Jang', '1680', '25.76'],
 ['Tyler Sandrock', '1680', '25.76'],
 ['Alexander Jonsson', '1682', '25.77'],
 ['George Horey', '1683', '25.78'],
 ['Parker McCarty', '1683', '25.78'],
 ['Aikas Remeika', '1683', '25.78'],
 ['Koen Smith', '1686', '25.79'],
 ['Colson Lloyd', '1686', '25.79'],
 ['Roman Tedeschi', '1688', '25.81'],
 ['Clarence Cheam', '1689', '25.82'],
 ['Michael Chu', '1690', '25.90'],
 ['Grant Schwalm', '1690', '25.90'],
 ['Alex Chan', '1692', '25.93'],
 ['Brendan Worster', '1692', '25.93'],
 ['Mathew Rolf', '1694', '25.94'],
 ['Gabriel Condit', '1694', '25.94'],
 ['Ed Steward', '1696', '25.95'],
 ['Connor Kann', '1696', '25.95'],
 ['Aidan Donovan', '1698', '25.98'],
 ['Arvid Hoglund', '1699', '26.01'],
 ['Derek Henry', '1700', '26.02'],
 ['Aryan Kapoor', '1700', '26.02'],
 ['Mac Marr', '1702', '26.03'],
 ['Tristan Regula', '1702', '26.03'],
 ['Owen Hartman', '1702', '26.03'],
 ['Caleb Guthrie', '1705', '26.04'],
 ['Connor Macdonald', '1706', '26.05'],
 ['Collin Woods', '1707', '26.09'],
 ['Caed Peterson', '1707', '26.09'],
 ['Alex Block', '1709', '26.10'],
 ['Liam Maloney', '1709', '26.10'],
 ['Max Mislow', '1711', '26.12'],
 ['Danilo Marsenic', '1712', '26.15'],
 ['Tucker Roth', '1713', '26.16'],
 ['Gavin Schumacher', '1713', '26.16'],
 ['John Cottrell', '1713', '26.16'],
 ['Alexander Arnö', '1716', '26.18'],
 ['Jack Sieckhaus', '1717', '26.19'],
 ['David Komljenovic', '1717', '26.19'],
 ['matthew Pistorino', '1719', '26.20'],
 ['Matthew Campbell', '1720', '26.21'],
 ['Gus Nicolosi', '1721', '26.24'],
 ['Ben Wozniak', '1722', '26.26'],
 ['Hunter Carroll', '1723', '26.27'],
 ['Cole Withrow', '1724', '26.28'],
 ['Avery Kuhn', '1725', '26.29'],
 ['Connor Tiffin', '1725', '26.29'],
 ['Adam Kwon', '1727', '26.30'],
 ['Matthew Kim', '1728', '26.31'],
 ['Max Rice', '1729', '26.33'],
 ['Ryan Musich', '1730', '26.37'],
 ['John Wion', '1730', '26.37'],
 ['Curan Palmer', '1732', '26.39'],
 ['Andrew Hill', '1733', '26.40'],
 ['Chris Jiang', '1734', '26.42'],
 ['Efe Kaya', '1734', '26.42'],
 ['Carson Wolbert', '1734', '26.42'],
 ['Fer Gonzalez', '1734', '26.42'],
 ['Yaroslav Mytsak', '1738', '26.43'],
 ['Raaghav Reddy', '1738', '26.43'],
 ['Gustaf Stokholm', '1738', '26.43'],
 ['Ashton Sun', '1738', '26.43'],
 ['Luke Adkins', '1738', '26.43'],
 ['Eli Conard', '1743', '26.45'],
 ['Mateo Haeuser', '1744', '26.46'],
 ['Spencer Alderson', '1744', '26.46'],
 ['Liam Gilman', '1746', '26.47'],
 ['Ryan Folding', '1747', '26.48'],
 ['Thomas Husbands', '1748', '26.52'],
 ['Evan Pelletier', '1749', '26.53'],
 ['Tobias Lindberg', '1750', '26.54'],
 ['Kevin Williams', '1751', '26.56'],
 ['Nate Moir', '1752', '26.57'],
 ['Max K Farnham', '1753', '26.58'],
 ['Robert Yin', '1754', '26.60'],
 ['Bubba Neuhaus', '1755', '26.61'],
 ['Justin Chamberlain', '1755', '26.61'],
 ['Josh Oliveira', '1755', '26.61'],
 ['Max Kuliyev', '1755', '26.61'],
 ['Owen Bartel', '1759', '26.63'],
 ['Leland Woeste', '1759', '26.63'],
 ['Wisthon Rendon', '1761', '26.64'],
 ['Jack Hebert', '1762', '26.65'],
 ['Michael Johansen', '1762', '26.65'],
 ['Owen Evans', '1764', '26.66'],
 ['Jack Waren', '1764', '26.66'],
 ['Finn Hilliard', '1764', '26.66'],
 ['Bryce Kirk', '1764', '26.66'],
 ['Ryan McOsker', '1764', '26.66'],
 ['Tyler King', '1769', '26.68'],
 ['Tommy Hannenian', '1770', '26.69'],
 ['Mason Miller', '1770', '26.69'],
 ['Jake Fincher', '1772', '26.70'],
 ['Ryan Wadsworth', '1773', '26.76'],
 ['Logan Solomon', '1774', '26.78'],
 ['Jacob Schubert', '1774', '26.78'],
 ['Agustin Gongora Mendez', '1776', '26.79'],
 ['Dean Gustavson', '1777', '26.81'],
 ['Jacob Pawlak', '1778', '26.83'],
 ['Danyil Skriabyshev', '1779', '26.84'],
 ['Liem Funk', '1780', '26.86'],
 ['Elias Soens', '1781', '26.87'],
 ['Luis Junqueira', '1782', '26.89'],
 ['Owen Lever', '1783', '26.92'],
 ['Michael Yang', '1784', '26.94'],
 ['Eoin owen Tannehill', '1785', '26.95'],
 ['Holden Nist', '1785', '26.95'],
 ['Matt Bellach', '1787', '26.97'],
 ['Zachary Richter', '1788', '27.00'],
 ['Callum Bolitho', '1789', '27.01'],
 ['Toni Anastasov', '1790', '27.02'],
 ['James Liao', '1791', '27.03'],
 ['KEVIN WALDRON', '1792', '27.04'],
 ['Dominic Vargas', '1793', '27.05'],
 ['Aaron Goswitz', '1793', '27.05'],
 ['Shaun Li', '1795', '27.07'],
 ['Reid Vandervoort', '1795', '27.07'],
 ['Evan Higgins', '1795', '27.07'],
 ['Max McMillan', '1798', '27.14'],
 ['Porter Kidd', '1798', '27.14'],
 ['Braden Salsbury', '1800', '27.15'],
 ['Will Stanczewski', '1800', '27.15'],
 ['Arthur Colombiano Silva', '1802', '27.16'],
 ['Daniel Bao', '1803', '27.18'],
 ['Adler Zawodny', '1803', '27.18'],
 ['Davis Thompson', '1805', '27.19'],
 ['Sam Becker', '1805', '27.19'],
 ['Asa Gerend', '1805', '27.19'],
 ['Parker Ewers', '1808', '27.20'],
 ['Valentin Honsberger', '1809', '27.21'],
 ['Nathan Brock', '1810', '27.22'],
 ['Alex Radulescu', '1811', '27.26'],
 ['Nick Volkov', '1812', '27.27'],
 ['Georgios Tzavaras', '1812', '27.27'],
 ['Ali Balci', '1814', '27.28'],
 ['Simon Stryszak', '1815', '27.29'],
 ['Zach Swender', '1815', '27.29'],
 ['Edu Trejos', '1817', '27.30'],
 ['Matthew Stottmann', '1818', '27.31'],
 ['Pedro Lanaro', '1819', '27.32'],
 ['Grant Ruble', '1820', '27.33'],
 ['Ian Hofmann', '1821', '27.35'],
 ['Eli Giangreco', '1822', '27.36'],
 ['Graham Kulp', '1823', '27.39'],
 ['Ethan Jones', '1823', '27.39'],
 ['Joah Randall', '1823', '27.39'],
 ['Wyatt Reynolds', '1826', '27.42'],
 ['Holden Brock', '1826', '27.42'],
 ['Sam Lee', '1826', '27.42'],
 ['Jake DeGhetto', '1829', '27.44'],
 ['Michael Kong', '1830', '27.45'],
 ['Jackson Brooks', '1830', '27.45'],
 ['Ben Morse', '1832', '27.46'],
 ['Jake Strobel', '1833', '27.47'],
 ['Sean Bailey', '1834', '27.48'],
 ['Angello Cortes Palomares', '1834', '27.48'],
 ['Malachi Caballero', '1836', '27.49'],
 ['Tomek Oakes', '1837', '27.53'],
 ['Paolo del Villar Fava', '1838', '27.54'],
 ['wang kan', '1839', '27.55'],
 ['JC Holmes', '1840', '27.56'],
 ['Connor Marshall', '1841', '27.59'],
 ['Michael Fialcowitz', '1841', '27.59'],
 ['Enzo Fiorese', '1843', '27.60'],
 ['Jason Moy', '1843', '27.60'],
 ['Ethan Fedke', '1843', '27.60'],
 ['Evan Gardner', '1846', '27.61'],
 ['Marco Warma', '1847', '27.64'],
 ['Ethan Litteken', '1847', '27.64'],
 ['Allen Mejia', '1849', '27.65'],
 ['Jared Moore', '1850', '27.67'],
 ['Ryan Manson', '1851', '27.68'],
 ['Griffin Koester', '1852', '27.69'],
 ['Chris Goggins', '1852', '27.69'],
 ['Cole Johnson', '1854', '27.70'],
 ['Jordan Lisle', '1854', '27.70'],
 ['Aidan Ochoa', '1856', '27.74'],
 ['Parker Akey', '1857', '27.76'],
 ['AJ Becker', '1857', '27.76'],
 ['Theo Holtzman', '1859', '27.77'],
 ['Landon Hanesworth', '1860', '27.79'],
 ['Stevie Potter', '1861', '27.80'],
 ['Hans Li Ying Pin', '1861', '27.80'],
 ['Mitar Sarkovic', '1863', '27.82'],
 ['Luke Van Otterloo', '1864', '27.84'],
 ['Nicolas Tudoras', '1864', '27.84'],
 ['Xander Theodos', '1866', '27.86'],
 ['Chris Oberlie', '1866', '27.86'],
 ['Owen VanSchaick', '1866', '27.86'],
 ['Caleb Peterson', '1869', '27.87'],
 ['Alex Nicholson', '1869', '27.87'],
 ['Patrick Quirk', '1871', '27.88'],
 ['Patrik Mlinac', '1871', '27.88'],
 ['Cadel Saszik', '1873', '27.89'],
 ['Costi Gaskey', '1874', '27.90'],
 ['Hector Blanco', '1874', '27.90'],
 ['Denis Jones', '1876', '27.93'],
 ['Daniel Mulol', '1876', '27.93'],
 ['Trey Nash', '1878', '27.94'],
 ['Ryder McCrory', '1878', '27.94'],
 ['Daniel Mair', '1880', '27.95'],
 ['Isaac Hancock', '1881', '27.97'],
 ['Augustus Noreuil', '1881', '27.97'],
 ['Tommy Houck', '1883', '28.00'],
 ['Gage Spade', '1884', '28.01'],
 ['Luke Keller', '1885', '28.03'],
 ['Tomas Adomaitis', '1886', '28.04'],
 ['Isaiah Porritt', '1886', '28.04'],
 ['Ryan Turner', '1888', '28.07'],
 ['Joris Boeman', '1889', '28.08'],
 ['Jackson Fix', '1890', '28.09'],
 ['Will Schenk', '1891', '28.10'],
 ['Jack Milligan', '1892', '28.11'],
 ['demetri mylonas', '1892', '28.11'],
 ['Luke Logan', '1894', '28.12'],
 ['Asher Walker', '1894', '28.12'],
 ['Andrew Berkowitz', '1894', '28.12'],
 ['Erik Petrowski', '1897', '28.13'],
 ['Michael Blawas', '1898', '28.14'],
 ['Connor Liekhus', '1899', '28.18'],
 ['Andrew Neculai', '1900', '28.19'],
 ['Eric Ryan', '1900', '28.19'],
 ['Henry Vaughn', '1900', '28.19'],
 ['Michael Fiechter', '1903', '28.20'],
 ['John Polylogidis', '1904', '28.21'],
 ['Alex Karnaukh', '1905', '28.22'],
 ['Lev Lvutin', '1906', '28.23'],
 ['Gus Hann', '1906', '28.23'],
 ['Dylan England', '1908', '28.26'],
 ['Aiydan Schweizer', '1908', '28.26'],
 ['seamus Chan', '1910', '28.29'],
 ['Will Bulris', '1911', '28.34'],
 ['Gio Demuro', '1912', '28.36'],
 ['Brayden Wells', '1913', '28.38'],
 ['Andrew Spencer', '1914', '28.41'],
 ['Don Tse', '1915', '28.42'],
 ['Cole Coffman', '1916', '28.43'],
 ['Grady Whitson', '1917', '28.44'],
 ['Daniel Kralev', '1917', '28.44'],
 ['Ben Buehler', '1919', '28.46'],
 ['Cooper Tinsley', '1919', '28.46'],
 ['Henry Newhall', '1919', '28.46'],
 ['Andrew Lee', '1922', '28.47'],
 ['Sam Lendzion', '1923', '28.49'],
 ['Lukas Simkus', '1924', '28.50'],
 ['Jackson Frazier', '1924', '28.50'],
 ['Haniel Kudwoli', '1926', '28.51'],
 ['Reid Lalli', '1927', '28.53'],
 ['Lucas Murcia Domínguez', '1927', '28.53'],
 ['Pavlo Komarov', '1929', '28.56'],
 ['Dawson Maurer', '1930', '28.57'],
 ['Mason Ordonez', '1930', '28.57'],
 ['Matteo Nisimblat', '1930', '28.57'],
 ['Ethan Weingust', '1933', '28.59'],
 ['Ethan Woycehoski', '1933', '28.59'],
 ['AJ Wong', '1935', '28.60'],
 ['Jeffrey Ge', '1935', '28.60'],
 ['Tommy Henstein', '1937', '28.62'],
 ['Colton Reeder', '1938', '28.63'],
 ['Declan Burke', '1939', '28.65'],
 ['Jace Hollinger', '1940', '28.66'],
 ['Luke Deighan', '1941', '28.67'],
 ['Andreu Jaen Serra', '1941', '28.67'],
 ['Bennett Molitor-Kirsch', '1943', '28.69'],
 ['Jackson Landahl', '1944', '28.71'],
 ['Max Taufen', '1945', '28.73'],
 ['Akay Ozkan', '1946', '28.75'],
 ['Andy Stakauskas', '1947', '28.78'],
 ['Elden Wu', '1947', '28.78'],
 ['Caleb Brewer', '1949', '28.79'],
 ['Nate Cheney', '1950', '28.82'],
 ['KJ Tse', '1951', '28.83'],
 ['Boston Bennett', '1952', '28.85'],
 ['Theo Sohn', '1952', '28.85'],
 ['Noah Thompson', '1954', '28.86'],
 ['Adham Elkassas', '1955', '28.87'],
 ['Ethan Georgiev', '1956', '28.88'],
 ['Andrew Yu', '1956', '28.88'],
 ['Brian Wong', '1958', '28.89'],
 ['Graham Adkins', '1959', '28.90'],
 ['Mac Ness', '1959', '28.90'],
 ['Brannan Espericueta', '1959', '28.90'],
 ['Holden Smythe', '1962', '28.92'],
 ['Jack Carver', '1963', '28.94'],
 ['Aaron Tng', '1963', '28.94'],
 ['Lucas Waasdorp', '1965', '28.95'],
 ['Alex Trzaskowski', '1966', '28.96'],
 ['Andrew Schmidt', '1967', '28.99'],
 ['Carter Hagenauer', '1968', '29.05'],
 ['Ben Cooper', '1968', '29.05'],
 ['Jason Manzo', '1970', '29.06'],
 ['Nicolas Pinal', '1970', '29.06'],
 ['Jackson Shuman', '1972', '29.07'],
 ['Jonathan Merimee', '1973', '29.09'],
 ['Jack North', '1973', '29.09'],
 ['Logan De Graeve', '1973', '29.09'],
 ['Sam Allen', '1976', '29.10'],
 ['Grant Tiller', '1977', '29.11'],
 ['Andrew Webster', '1978', '29.12'],
 ['Manny Cisneros', '1979', '29.13'],
 ['Tristan Clark', '1980', '29.14'],
 ['Sam Schultz', '1980', '29.14'],
 ['Jai Khurmi', '1982', '29.15'],
 ['Sander Izzi', '1982', '29.15'],
 ['Sawyer Portillo', '1984', '29.19'],
 ['Josh Walker', '1985', '29.20'],
 ['Dominick Ducato', '1986', '29.21'],
 ['Justin Hafner', '1986', '29.21'],
 ['Miles Merkle', '1988', '29.22'],
 ['Boden Pearson', '1989', '29.23'],
 ['Hayden Quigley', '1990', '29.25'],
 ['Ray Cillo', '1990', '29.25'],
 ['Justin Nguyen', '1992', '29.27'],
 ['Jackson Lee', '1993', '29.28'],
 ['Cassian Csaszar', '1993', '29.28'],
 ['Connor Kwarcinski', '1995', '29.32'],
 ['Wade Ogden', '1995', '29.32'],
 ['Gerard Traynor', '1997', '29.33'],
 ['Jack Franz', '1997', '29.33'],
 ['Ben Holm', '1997', '29.33'],
 ['Josh Wall', '2000', '29.36']]