[['Luka Mijatovic', '1', '1.33'],
 ['Shareef Elaydi', '2', '4.79'],
 ['Nicholas Castella', '3', '5.17'],
 ['Ellis Crisci', '4', '7.53'],
 ['Juan Vallmitjana', '5', '7.74'],
 ['Anthony Dornoff', '6', '10.19'],
 ['Brayden Capen', '7', '10.75'],
 ['Daniel Branon', '8', '10.87'],
 ['Colin Jacobs', '9', '11.43'],
 ['Vince Pal', '10', '11.73'],
 ['Owen Ekk', '11', '11.96'],
 ['Francesco Ceolin', '12', '12.50'],
 ['Luke Vatev', '13', '13.46'],
 ['Joey Campagnola', '14', '13.75'],
 ['Brady Campbell', '15', '13.90'],
 ['Collin Holgerson', '16', '14.74'],
 ['Boone Wilcox', '17', '14.88'],
 ['Ian Call', '18', '14.96'],
 ['Davis Jackson', '19', '15.44'],
 ['Ewan Dalrymple', '20', '15.47'],
 ['Griffin Oehler', '21', '15.54'],
 ['Luke Zardavets', '22', '15.61'],
 ['Jackson Irwin', '23', '15.63'],
 ['Connor Christopherson', '24', '15.81'],
 ['Moritz Markitz', '25', '16.00'],
 ['William Allen', '26', '16.06'],
 ['Samuel Fekete', '27', '16.16'],
 ['Michael Powell', '28', '16.36'],
 ['Micah Tennison', '29', '16.42'],
 ['Alex Goodman', '30', '16.49'],
 ['Nicolas Kokidko', '31', '16.74'],
 ['Nicholas Liberty', '32', '16.96'],
 ['Allen Gyang', '33', '17.02'],
 ['Hayden Vicknair', '34', '17.26'],
 ['Alex Pletcher', '35', '17.32'],
 ['Reid O&#x27;Connell', '36', '17.35'],
 ['Oliver Tomas', '37', '17.50'],
 ['Guangheng Zhu', '38', '17.55'],
 ['Thomas McMillan', '39', '17.91'],
 ['Cole Nelson', '40', '17.96'],
 ['Luke Collins', '41', '18.04'],
 ['Alex Barone', '42', '18.14'],
 ['Ryan Baldwin', '43', '18.51'],
 ['Helgaard Muller', '44', '18.55'],
 ['Kannen Crossland', '45', '18.60'],
 ['Kaden Wong', '46', '18.72'],
 ['Evan Pan-Wang', '47', '18.82'],
 ['Blake TeBeest', '47', '18.82'],
 ['William Shoesmith', '49', '18.91'],
 ['Cade Vieler', '50', '19.38'],
 ['Jackson Hartzler', '51', '19.66'],
 ['Miroslav Terziev', '52', '19.74'],
 ['Yi Zheng', '53', '19.77'],
 ['Drew Sito', '54', '19.83'],
 ['Isaac Litwiller', '55', '20.03'],
 ['Jonny Palamar', '56', '20.26'],
 ['Langston Lindsey', '57', '20.28'],
 ['Mark Cecco', '58', '20.52'],
 ['Grant O&#x27;Mara', '59', '20.57'],
 ['Leo English', '60', '20.66'],
 ['Zaki Ibrahim', '61', '20.69'],
 ['Christopher Wang', '62', '20.75'],
 ['Kellie Tobergte', '63', '20.77'],
 ['Tyler Kominski', '64', '20.86'],
 ['Valdemar Hyldig', '65', '20.94'],
 ['Vaughn Muir', '66', '21.14'],
 ['Andrew Malaj', '67', '21.15'],
 ['Liam Drake', '68', '21.22'],
 ['Herkus Andronatij', '69', '21.29'],
 ['Yuri Plaksin', '70', '21.71'],
 ['Diego Ramos', '71', '21.80'],
 ['Colt Chaires', '72', '21.86'],
 ['Jonah Ruhl', '73', '22.03'],
 ['Derek Ho', '74', '22.07'],
 ['Luc Dionne', '75', '22.23'],
 ['Cale TeBeest', '76', '22.31'],
 ['Sterling Tuxford', '77', '22.39'],
 ['Jan Sciranka', '78', '22.41'],
 ['Collier Stanton', '79', '22.45'],
 ['Kian Grabar', '80', '22.57'],
 ['Kai Shinkyo', '81', '22.72'],
 ['Aadin Terrazas', '82', '22.80'],
 ['Aidan Collins', '83', '22.85'],
 ['Spencer Belbot', '84', '22.89'],
 ['Alex Gonzalez', '85', '22.95'],
 ['Gavin Halusic', '86', '22.96'],
 ['Aidin Muminovic', '87', '23.01'],
 ['Ben Liang', '88', '23.08'],
 ['Luke Hamon', '89', '23.16'],
 ['Deniz Bilsel', '90', '23.26'],
 ['Jack Cunningham', '91', '23.30'],
 ['Patrick Dunn', '92', '23.35'],
 ['Ben Luginski', '93', '23.37'],
 ['Taylor Thongintra', '94', '23.40'],
 ['David Cortez', '95', '23.46'],
 ['Alex Jungbluth', '96', '23.67'],
 ['Grady Bell', '96', '23.67'],
 ['Jacob Bougaieff', '98', '23.84'],
 ['Austin Bruford', '99', '23.93'],
 ['Parker Knapp', '100', '24.01'],
 ['Robbie Doolittle', '101', '24.02'],
 ['Josiah Jacobson', '102', '24.17'],
 ['Jack Murphy', '103', '24.38'],
 ['Tristen Hepburn', '104', '24.45'],
 ['Ethan Xu', '105', '24.56'],
 ['Avery Heron', '105', '24.56'],
 ['Kyle Burk', '107', '24.57'],
 ['Nash King', '108', '24.60'],
 ['Charlie Mccuiston', '109', '24.68'],
 ['Parker Efird', '110', '24.71'],
 ['Ryan Wanner', '111', '24.83'],
 ['Carson Waters', '112', '24.94'],
 ['Alex Yao', '113', '25.02'],
 ['Quinn Caputo', '114', '25.06'],
 ['Seth Morgan', '115', '25.16'],
 ['Stefan Tadic', '116', '25.17'],
 ['Zain Salah', '117', '25.21'],
 ['Camren Turowski', '118', '25.26'],
 ['Kyle Wilburn', '119', '25.30'],
 ['Henry Anstine', '120', '25.34'],
 ['Jackson Edwards', '121', '25.53'],
 ['Parker Stever', '122', '25.55'],
 ['Hampton Stuecker', '123', '25.56'],
 ['Bobur Jakhangirov', '124', '25.66'],
 ['Henri Vaillancourt', '125', '25.67'],
 ['Sawyer Hackett', '126', '25.81'],
 ['Robert White', '127', '25.87'],
 ['Isaac Yeung', '128', '25.92'],
 ['Brady Holubar', '129', '25.97'],
 ['Thomas Greathouse', '130', '25.98'],
 ['Charles Howard', '131', '26.03'],
 ['Amir Tasker', '132', '26.06'],
 ['Tyler Thurman', '133', '26.10'],
 ['Jaime Hong', '134', '26.15'],
 ['Quinn O&#x27;Neill', '135', '26.25'],
 ['Matthew Mann', '136', '26.28'],
 ['Caden Askren', '137', '26.36'],
 ['julian granison', '138', '26.77'],
 ['Charles Hu', '139', '26.82'],
 ['Jacob Lee', '140', '26.84'],
 ['Liam Condon', '141', '26.87'],
 ['Toby Esposito', '142', '26.88'],
 ['Noa Kriz', '143', '26.90'],
 ['Isaiah Ayers', '144', '26.91'],
 ['Emile Thifault', '145', '26.96'],
 ['Nic Trower', '146', '26.98'],
 ['Eddy Zhu', '147', '26.99'],
 ['Mason Crowley', '148', '27.01'],
 ['Landon Hall', '149', '27.07'],
 ['Alex Koo', '150', '27.14'],
 ['Ty Thomas', '151', '27.16'],
 ['Brody Reber', '152', '27.23'],
 ['Owen Stauffer', '153', '27.32'],
 ['Yehor Maistruk', '154', '27.43'],
 ['Jake MacPhail', '155', '27.67'],
 ['Aiden Yeo', '156', '27.71'],
 ['Owen Gjertsen', '157', '27.91'],
 ['Jonathan Feole-Haughey', '158', '28.04'],
 ['Chase Kendall', '159', '28.06'],
 ['Issac Adanin', '160', '28.21'],
 ['Benson Her', '161', '28.22'],
 ['Dmitriy Oranskiy', '162', '28.23'],
 ['Camp Hartman', '163', '28.39'],
 ['Zach Welch', '164', '28.41'],
 ['Bartek Karwat', '165', '28.55'],
 ['Josh Farnsworth', '166', '28.56'],
 ['Braden Meurer', '167', '28.58'],
 ['Leo Tran', '168', '28.63'],
 ['Ian Foulk', '169', '28.67'],
 ['Kyle Tsuei', '170', '28.74'],
 ['Dylan Stewart', '171', '28.78'],
 ['Gabi Pelinkovic', '172', '28.85'],
 ['Walter Pedersen', '173', '28.87'],
 ['Max Laine', '174', '29.00'],
 ['Cole Tobin', '175', '29.06'],
 ['Ben Hansen', '176', '29.07'],
 ['Thomas Smith', '177', '29.08'],
 ['Jonathon Packard', '178', '29.11'],
 ['Väinö Hinkka', '179', '29.14'],
 ['Charlie Wang', '180', '29.18'],
 ['Brian He', '181', '29.29'],
 ['Harrison McClure', '182', '29.31'],
 ['Dimitar Dokuzov', '183', '29.38'],
 ['Logan Loppnow', '184', '29.40'],
 ['Harrison Tater', '185', '29.46'],
 ['Connor Muran', '186', '29.51'],
 ['Parker Hebert', '186', '29.51'],
 ['Julian Rusk', '188', '29.57'],
 ['Ethan Chinea', '189', '29.61'],
 ['Jerry Lou', '190', '29.63'],
 ['Finn Conley', '191', '29.96'],
 ['Dylan Yang', '192', '30.02'],
 ['Kaya Uzunkaya', '193', '30.05'],
 ['Carson Phifer', '194', '30.15'],
 ['Alex Allocco', '195', '30.17'],
 ['Cullen McGraw', '196', '30.19'],
 ['Kohlston Katz', '197', '30.24'],
 ['Grant Smith', '198', '30.27'],
 ['Nathaniel Spencer', '199', '30.30'],
 ['Kealan Tupper', '200', '30.32'],
 ['Drew Hopkins', '201', '30.38'],
 ['Koehn Boyd', '202', '30.41'],
 ['Colin Michaud', '203', '30.42'],
 ['Corbin Bye', '204', '30.65'],
 ['Charles Knoepp', '205', '30.67'],
 ['Gregory Ospina', '206', '30.70'],
 ['Henry Yang', '207', '30.76'],
 ['Ben Franks', '208', '30.78'],
 ['Claudio Domiter', '209', '30.92'],
 ['Cy Gallion', '210', '30.93'],
 ['Ethan Meeker', '211', '30.95'],
 ['Nico Rabinowitz', '212', '31.03'],
 ['Ben Jaggers', '213', '31.14'],
 ['Alexander Zhao', '214', '31.16'],
 ['Mathew Zagaroli', '215', '31.19'],
 ['deren Akselioglu', '215', '31.19'],
 ['Gavin Schinkelshoek', '217', '31.26'],
 ['Liam Haas', '218', '31.27'],
 ['Daniil Siutsou', '219', '31.29'],
 ['Rocco Tajc', '220', '31.38'],
 ['Andrew Badovych', '220', '31.38'],
 ['Adrian Lisiewski', '222', '31.40'],
 ['Jackson Kees', '223', '31.41'],
 ['Fu Yan Dai', '224', '31.42'],
 ['Santi Leegi', '225', '31.43'],
 ['Sam Petersen', '226', '31.45'],
 ['Alex Daile', '227', '31.47'],
 ['Hudson Roybal', '228', '31.48'],
 ['Trevor Donley', '228', '31.48'],
 ['Maksim Nazarov', '230', '31.52'],
 ['Josh Wilder', '231', '31.56'],
 ['Jayden Kwon', '232', '31.63'],
 ['Lysander Mihaly', '233', '31.65'],
 ['Ben Battaglia', '234', '31.66'],
 ['Steven Weinstein', '235', '31.72'],
 ['James Gannon', '236', '31.78'],
 ['Justin Delp', '237', '31.81'],
 ['Caden Cho', '238', '31.94'],
 ['Aiden Bayle', '239', '31.97'],
 ['Brendan Hunt', '240', '32.02'],
 ['Noah Moeller', '241', '32.03'],
 ['Ramika Arangalla', '242', '32.08'],
 ['Maxx Vazirani', '243', '32.11'],
 ['Kevin Foley', '244', '32.12'],
 ['Jacob Wajnberg', '245', '32.15'],
 ['Grant Larsen', '246', '32.21'],
 ['Otso Heikkinen', '247', '32.27'],
 ['Andrew Clift', '247', '32.27'],
 ['Patrick O&#x27;Connor', '249', '32.29'],
 ['Cole Wilson', '250', '32.39'],
 ['Quinn Bennet', '251', '32.42'],
 ['Ryan Baldwin', '252', '32.44'],
 ['Kolby Martin', '253', '32.47'],
 ['Aidan Lee', '254', '32.49'],
 ['Thomas Lathrop', '255', '32.53'],
 ['Diego Lara', '256', '32.54'],
 ['Edward Maximus Devinney', '257', '32.57'],
 ['Connor Hong', '258', '32.68'],
 ['Christian Shenk', '258', '32.68'],
 ['Ethan Sommers', '260', '32.77'],
 ['Matthew Keiper', '261', '32.78'],
 ['Ben Oswiecinski', '261', '32.78'],
 ['Kurtis Wei', '263', '32.80'],
 ['Luuk Pretorius', '264', '32.81'],
 ['Eric Chen', '265', '32.89'],
 ['Mulenga Cole', '266', '32.95'],
 ['Spyros Argeros', '267', '32.99'],
 ['Chase Rabe', '268', '33.01'],
 ['Eli Kishish', '269', '33.02'],
 ['Andrew Zhao', '270', '33.03'],
 ['Elias Abraham', '271', '33.04'],
 ['Christian perez', '272', '33.07'],
 ['Roman Drews', '273', '33.11'],
 ['Hudson Rice', '274', '33.13'],
 ['Reid Hudson', '274', '33.13'],
 ['Jake Everitt', '276', '33.33'],
 ['Matthew Sudberry', '277', '33.34'],
 ['Jackson Kroh', '278', '33.35'],
 ['Parker Shoesmith', '279', '33.37'],
 ['Josh Stewart', '280', '33.44'],
 ['Camden Cook', '281', '33.46'],
 ['Alexandre Louvel', '282', '33.48'],
 ['Julian Lozano', '282', '33.48'],
 ['Caleb Asebrook', '284', '33.51'],
 ['Gabriel Ardeleanu', '285', '33.52'],
 ['Sammy DaJusta', '286', '33.55'],
 ['Evan VanVelzor', '286', '33.55'],
 ['Tyler Lewis', '288', '33.65'],
 ['Drew Hilsmier', '289', '33.78'],
 ['Riley Poirier', '290', '33.82'],
 ['Andrew Jin', '291', '33.84'],
 ['Crush Charles', '292', '33.87'],
 ['Nik Petzold', '293', '33.89'],
 ['Mason Duggins', '294', '33.91'],
 ['Luke Hottle', '295', '33.92'],
 ['Gabe Hardy', '296', '33.95'],
 ['Henry Cooper', '297', '34.00'],
 ['Brady Manser', '298', '34.01'],
 ['Wyatt Boland', '299', '34.11'],
 ['Garreth Thomas', '300', '34.13'],
 ['Lucca Pomsel', '301', '34.22'],
 ['Steeler Whowell', '302', '34.27'],
 ['Thor Johannessen', '303', '34.29'],
 ['Allan Zhu', '304', '34.30'],
 ['Roman Rodriguez', '305', '34.40'],
 ['Jack Dawson', '306', '34.42'],
 ['Finley McLane', '307', '34.51'],
 ['Jake Bergeron', '308', '34.56'],
 ['Ronan Cornpropst', '309', '34.57'],
 ['Carter Tebon', '309', '34.57'],
 ['Max Halpern', '311', '34.61'],
 ['Will Cutler', '311', '34.61'],
 ['Sarp Dilber', '313', '34.63'],
 ['Liam Chew', '314', '34.65'],
 ['Jeffrey Chang', '315', '34.66'],
 ['Charlie Harrington', '316', '34.68'],
 ['Lee Ryan', '317', '34.83'],
 ['Jay Wei', '318', '34.91'],
 ['Dan Bellach', '319', '35.00'],
 ['Peyton Egide', '320', '35.02'],
 ['Max Wu', '321', '35.05'],
 ['Cameron Waite', '322', '35.07'],
 ['Topher DelaCruz', '323', '35.10'],
 ['Kirk Morgan', '324', '35.18'],
 ['Aiden Boyle', '325', '35.21'],
 ['Pablo Ingrum', '326', '35.25'],
 ['Dylan Bezdek', '327', '35.36'],
 ['Christian Indelicato', '328', '35.40'],
 ['Miles Du Lac', '329', '35.41'],
 ['Ronan McCarthy', '330', '35.45'],
 ['Carter Schultz', '330', '35.45'],
 ['Misha Gostlin', '332', '35.46'],
 ['Alexander Ivascu', '333', '35.49'],
 ['Nathaniel Washburn', '334', '35.54'],
 ['Jaden Mills', '335', '35.56'],
 ['Bennett Aldrich', '336', '35.59'],
 ['Ian Miller', '336', '35.59'],
 ['Piotr Polkowski', '336', '35.59'],
 ['Nikita Ambotas', '339', '35.66'],
 ['Neil Alejandro', '340', '35.68'],
 ['Alan Piatek', '341', '35.69'],
 ['Jake Kotz-Agramonte', '342', '35.72'],
 ['Brayden Hale', '343', '35.77'],
 ['Will Hartig', '344', '35.81'],
 ['Hamilton Gates', '345', '35.82'],
 ['Owen Muller', '346', '35.83'],
 ['Joshua Erasmus', '347', '35.86'],
 ['Brian Raghunathan', '348', '35.95'],
 ['Charlie Keenes', '349', '35.97'],
 ['Caleb del Rosario', '350', '35.98'],
 ['Taevin Kim', '351', '36.04'],
 ['Finn McEnroe', '352', '36.06'],
 ['Jack Bracey', '353', '36.07'],
 ['Will Rose', '353', '36.07'],
 ['Ryan Shane', '355', '36.17'],
 ['Merrick Vanscoy', '356', '36.20'],
 ['Andrew Morton', '357', '36.23'],
 ['Ethan Peyton', '358', '36.25'],
 ['Enkhmend Enkhmend', '359', '36.32'],
 ['Luke Weibel', '360', '36.33'],
 ['Matthew Tripsa', '361', '36.36'],
 ['Tripp Cooler', '362', '36.39'],
 ['Owen Lippoldt', '363', '36.41'],
 ['Evan Summers', '364', '36.42'],
 ['Preston Broderick', '365', '36.49'],
 ['Charlie Bobick', '366', '36.50'],
 ['Elwin Bao', '367', '36.57'],
 ['Michael Choi', '367', '36.57'],
 ['Caden Mahl', '367', '36.57'],
 ['Nate Thiemeyer', '370', '36.62'],
 ['Parker Childs', '371', '36.68'],
 ['Michael Sabo', '372', '36.69'],
 ['Sebastian Tith', '372', '36.69'],
 ['Murilo Rodrigues', '374', '36.71'],
 ['Ethan Chen', '375', '36.74'],
 ['Tommy Lussier', '376', '36.78'],
 ['Roko Jercic', '376', '36.78'],
 ['Desmond Ortega', '378', '36.82'],
 ['Derek Liu', '379', '36.88'],
 ['Lucas Cha', '380', '36.90'],
 ['Mason Shirley', '381', '36.98'],
 ['Carter Stiles', '382', '37.02'],
 ['Soren Carlson', '383', '37.08'],
 ['Ben Gilbert', '384', '37.09'],
 ['Jamey Solt', '385', '37.13'],
 ['DYLAN Fujita', '386', '37.18'],
 ['Stuart Deng', '387', '37.29'],
 ['Toprak Topaloğlu', '388', '37.37'],
 ['Zach Newman', '389', '37.38'],
 ['Connor Smith', '390', '37.41'],
 ['Bennett Bacon', '391', '37.42'],
 ['Rostik Khilko', '392', '37.44'],
 ['Nicholas Kirby', '393', '37.51'],
 ['Kai Whelan', '393', '37.51'],
 ['Christopher Jeong', '395', '37.65'],
 ['George Wang', '396', '37.66'],
 ['Blair Wootson', '397', '37.67'],
 ['Luke Deegan', '397', '37.67'],
 ['Kelly Franks', '399', '37.90'],
 ['Dylan Anderson', '400', '37.91'],
 ['Henrico Jordaan', '400', '37.91'],
 ['Sebastian Hendrawan', '402', '37.94'],
 ['Orca Srirojanant', '403', '38.03'],
 ['Chandler Rose', '404', '38.09'],
 ['Carter Medlin', '405', '38.11'],
 ['Brian Hamilton', '406', '38.13'],
 ['MJ Covington', '407', '38.16'],
 ['Jonathan Packles', '408', '38.18'],
 ['Kyle Gadsby', '409', '38.23'],
 ['Ata Sarikaya', '410', '38.26'],
 ['Austin Conover Hustis', '411', '38.38'],
 ['Brady Turner', '412', '38.40'],
 ['Nathaniel Kern', '412', '38.40'],
 ['Adam Houck', '412', '38.40'],
 ['Gavin Cameto', '412', '38.40'],
 ['Makoa Cox', '416', '38.45'],
 ['Jack Langan', '417', '38.49'],
 ['Dylan J Glanville', '418', '38.50'],
 ['Graham Woodruff', '418', '38.50'],
 ['Rinzen Sherpa', '420', '38.58'],
 ['Grant Fleming', '421', '38.65'],
 ['Jude Hill', '422', '38.71'],
 ['Brady Beauch', '423', '38.79'],
 ['William Athanas', '424', '38.81'],
 ['Kota Charles', '425', '38.84'],
 ['Braden Michaels', '426', '38.85'],
 ['Victor Pan', '427', '38.90'],
 ['Colton Houck', '427', '38.90'],
 ['Troy Salpeter', '429', '38.91'],
 ['Johnny Macko', '430', '38.96'],
 ['Joey Lisi', '431', '39.03'],
 ['Ivan Chakarov', '432', '39.06'],
 ['Anderson Baird', '433', '39.09'],
 ['Maty Posternak', '434', '39.10'],
 ['Landon Cleland', '435', '39.14'],
 ['Henry Mura', '436', '39.26'],
 ['Daniel Stowell', '437', '39.29'],
 ['TJ Veach', '437', '39.29'],
 ['Dixon Hamilton', '439', '39.30'],
 ['Sam Fields', '440', '39.35'],
 ['Thomas Jorgensen', '441', '39.41'],
 ['Connor Good', '442', '39.42'],
 ['Caden Zhao', '443', '39.58'],
 ['Daniel Xia', '444', '39.59'],
 ['Zeke Wickham', '445', '39.64'],
 ['Hiro Fukui', '446', '39.66'],
 ['Eli Rachmady', '447', '39.70'],
 ['Wyatt Sylvester', '448', '39.71'],
 ['Allen Wang', '449', '39.74'],
 ['Alejandro Pina Vera', '450', '39.80'],
 ['Kevin Lee', '451', '39.81'],
 ['Zane Schuman', '452', '39.84'],
 ['Dimitar Popov', '453', '39.89'],
 ['Evan Ripp', '454', '39.91'],
 ['Lex Plasier', '455', '39.92'],
 ['Tristan Curb', '456', '39.95'],
 ['Gus Castilho', '457', '39.96'],
 ['Allen Klingel', '458', '40.03'],
 ['Jomar Hidalgo', '458', '40.03'],
 ['Alex Jian', '458', '40.03'],
 ['Josh Lack', '461', '40.04'],
 ['Jack Spalding', '462', '40.13'],
 ['Tobe Nwosu', '463', '40.14'],
 ['Daniel Snitkovsky', '464', '40.15'],
 ['Asher Maurice', '465', '40.21'],
 ['yasser Yasser', '466', '40.23'],
 ['Calvin Li', '467', '40.25'],
 ['Dean Hamid', '468', '40.26'],
 ['Oliver Cannings', '469', '40.44'],
 ['Jackson Shirey', '470', '40.46'],
 ['Flexx Faildo', '471', '40.50'],
 ['Trey Chesney', '472', '40.52'],
 ['Nathan Hu', '473', '40.57'],
 ['Ryan Brown', '474', '40.58'],
 ['Grayson Bloes', '474', '40.58'],
 ['Mahmoud Morsy', '476', '40.59'],
 ['Aaron Williams', '477', '40.63'],
 ['Anton Beregovoi', '478', '40.68'],
 ['Mitchell Robinson', '479', '40.69'],
 ['Carson Hoak', '480', '40.74'],
 ['Kobe Dickheiser', '481', '40.75'],
 ['Yuriel Lee', '482', '40.78'],
 ['Luke Luo', '483', '40.81'],
 ['Jeremiah Carnegie', '483', '40.81'],
 ['Connor Hupman', '485', '40.83'],
 ['Dom Faenza', '486', '40.84'],
 ['Marcus Tomola', '487', '40.87'],
 ['Aiden O&#x27;Shea', '488', '40.88'],
 ['Cal Farrell', '489', '40.91'],
 ['Ethan Pasholk', '489', '40.91'],
 ['Ben Yu', '491', '40.92'],
 ['Lincoln Bellgraph', '491', '40.92'],
 ['Sam Gao', '493', '40.94'],
 ['Hudson Dennis', '494', '40.96'],
 ['Matthew Schleicher', '494', '40.96'],
 ['Jack Miceli', '496', '41.01'],
 ['John Sommers', '497', '41.09'],
 ['Banks Anderson', '497', '41.09'],
 ['Aaron Euker', '499', '41.10'],
 ['Jared Berke', '500', '41.12'],
 ['Julian Adu', '501', '41.13'],
 ['Bodi Bone', '502', '41.18'],
 ['Brandon Pon', '503', '41.19'],
 ['Marwan Alasil', '504', '41.22'],
 ['Bryce Debowsky', '505', '41.23'],
 ['Aidan Huffman', '506', '41.24'],
 ['John Luisetti', '507', '41.29'],
 ['Matthew Char', '508', '41.31'],
 ['Neil Wargin', '509', '41.32'],
 ['Leo Mayzel', '510', '41.40'],
 ['Cole Carnazzo', '511', '41.46'],
 ['James Traverse', '512', '41.48'],
 ['Jett Sloan', '513', '41.49'],
 ['Hunter Haberman', '514', '41.56'],
 ['Oliver Ritchey', '515', '41.58'],
 ['Matthew Itkins', '516', '41.61'],
 ['Cam Hellar', '517', '41.62'],
 ['Dominick Narduzzi', '518', '41.64'],
 ['Carter Murphy', '519', '41.69'],
 ['Josh Song', '520', '41.75'],
 ['Cullen Harrington', '520', '41.75'],
 ['Jeremiah Rhee', '522', '41.76'],
 ['Michael Purcell', '522', '41.76'],
 ['Chase Emerson', '524', '41.78'],
 ['Frederick Anderson', '525', '41.80'],
 ['Ethan Bowman', '526', '41.82'],
 ['Alen Cindric', '527', '41.83'],
 ['Ewan Cain', '528', '41.84'],
 ['Andrew Blauer', '529', '41.85'],
 ['Isaac Skillern', '529', '41.85'],
 ['Charlie Cali', '531', '41.86'],
 ['Mathias Pickett', '531', '41.86'],
 ['Garrett Price', '533', '41.90'],
 ['Max Kelty', '534', '41.93'],
 ['Sam Kieffer', '535', '42.00'],
 ['Ryan P Huang', '536', '42.01'],
 ['Porter Ellsworth', '537', '42.02'],
 ['Borui Jiang', '538', '42.03'],
 ['Elijah Peng', '538', '42.03'],
 ['Frank Liu', '540', '42.06'],
 ['Nate Schouten', '541', '42.07'],
 ['Jack Arnold', '542', '42.12'],
 ['Preston Chan', '543', '42.14'],
 ['Ryan VanDyke', '544', '42.28'],
 ['Jake Schroeder', '545', '42.29'],
 ['Simon Farias', '545', '42.29'],
 ['Dylan Belair', '547', '42.32'],
 ['Kevin Son', '548', '42.33'],
 ['Henry Long', '549', '42.38'],
 ['Roger Henson', '550', '42.50'],
 ['Metehan Yilmaz', '551', '42.52'],
 ['Joey Rojek', '552', '42.53'],
 ['Levi Fulwiler', '553', '42.54'],
 ['Will McWard', '554', '42.59'],
 ['Beau Joens', '555', '42.60'],
 ['Caleb Purtee', '556', '42.66'],
 ['Adam Polak', '556', '42.66'],
 ['Maximiliano Aguirre', '558', '42.67'],
 ['Braydon Fong', '559', '42.69'],
 ['Ethan Chen', '560', '42.70'],
 ['Santiago Massone', '561', '42.71'],
 ['Hunter Kleinschmit', '562', '42.77'],
 ['Nicholas Diaconescu', '563', '42.80'],
 ['Gavin Crail', '563', '42.80'],
 ['Arthur Zhou', '563', '42.80'],
 ['Tyler Lee', '566', '42.82'],
 ['Beck Johnson', '567', '42.83'],
 ['Griffin Barents froman', '568', '42.86'],
 ['Caleb Moore', '569', '42.87'],
 ['Lucas Moise', '570', '42.90'],
 ['Joshua Reines', '571', '42.91'],
 ['Jacob Piccini', '571', '42.91'],
 ['Levi Gomez', '573', '42.93'],
 ['Joshua Parkes', '574', '42.99'],
 ['Erik Fahnestock', '574', '42.99'],
 ['Jack Robertson', '576', '43.03'],
 ['Owen McLellan', '577', '43.06'],
 ['Chase Matheson', '578', '43.09'],
 ['Rayan Engineer', '579', '43.11'],
 ['Kingston Dealy', '580', '43.14'],
 ['Luke Biddle', '580', '43.14'],
 ['Jack Riegel', '582', '43.19'],
 ['Aiden Stewart', '583', '43.22'],
 ['Jack Valentine', '583', '43.22'],
 ['Sahan Nagodavithana', '585', '43.27'],
 ['Austin Zhong', '585', '43.27'],
 ['Alex Wood', '587', '43.29'],
 ['Brady Baur', '588', '43.33'],
 ['Raihau Sunaoka', '589', '43.35'],
 ['Caign Boonen', '590', '43.36'],
 ['Henrik Larsen', '591', '43.40'],
 ['Eric Yuan', '592', '43.46'],
 ['Edmund Bui', '593', '43.47'],
 ['Milo pfeifer', '593', '43.47'],
 ['Jason Sun', '595', '43.48'],
 ['Danny Beyerbach', '596', '43.52'],
 ['Ender Ramsby', '596', '43.52'],
 ['Logan Truskowski', '596', '43.52'],
 ['Abel Guel', '599', '43.54'],
 ['Jenkins Dobbins', '599', '43.54'],
 ['Brady Jordan', '601', '43.63'],
 ['Mark Morsy', '602', '43.65'],
 ['Reuben Agbaje', '603', '43.66'],
 ['Ethan Persten', '604', '43.68'],
 ['colton Mettler', '605', '43.69'],
 ['Luca Fong', '606', '43.72'],
 ['Ethan Yi', '607', '43.74'],
 ['Karlo Ivanovic', '608', '43.76'],
 ['Jack Weston', '609', '43.79'],
 ['Benjamin Pei', '610', '43.81'],
 ['Joey Vicari', '611', '43.86'],
 ['Owen Rademacker', '612', '43.93'],
 ['Caleb Camet', '613', '43.99'],
 ['Nathan Kennedy', '614', '44.00'],
 ['Brody Wyatt', '615', '44.04'],
 ['Dylan Patterson', '616', '44.05'],
 ['Rush Curry', '617', '44.06'],
 ['Noah Zuckermann', '618', '44.07'],
 ['Henry Scott', '619', '44.11'],
 ['Ethan Lim', '620', '44.15'],
 ['Sean Parker', '621', '44.25'],
 ['Ben Gotro', '622', '44.30'],
 ['Caio Cobb Rodrigues', '623', '44.35'],
 ['Sam Vallino', '623', '44.35'],
 ['John Knapschaefer', '623', '44.35'],
 ['JT Goett', '626', '44.43'],
 ['Kyle O&#x27;Connor', '627', '44.44'],
 ['Nicholas Chen', '628', '44.46'],
 ['Seth Burger', '629', '44.47'],
 ['Will Bestic', '630', '44.48'],
 ['Parker Buhl', '631', '44.56'],
 ['Eli Drewes', '632', '44.58'],
 ['Teddy Sykes', '633', '44.60'],
 ['Clark Montgomery', '634', '44.62'],
 ['Nate Greenberg', '635', '44.64'],
 ['Merrick Blackman', '636', '44.65'],
 ['Xavier Hamilton', '637', '44.66'],
 ['Rajko Radakovic', '638', '44.67'],
 ['Zach Hirata', '639', '44.68'],
 ['Derek Carranza', '640', '44.69'],
 ['Wesley Wynn', '641', '44.76'],
 ['Charley Sutorus', '642', '44.83'],
 ['Joey Curcio', '643', '44.84'],
 ['Alex Muldowney', '644', '44.90'],
 ['Luca Sanchez', '645', '44.91'],
 ['Daniel Ma', '646', '44.92'],
 ['Drake Shepherdson', '647', '44.95'],
 ['Miles Roth', '647', '44.95'],
 ['Max Aesoph', '649', '44.97'],
 ['Will Mulder', '649', '44.97'],
 ['Will Rankin', '651', '44.98'],
 ['Augustus Friedel', '652', '44.99'],
 ['Zeke Rasmussen', '653', '45.00'],
 ['Eli Baker', '653', '45.00'],
 ['Taeho Kim', '655', '45.07'],
 ['Adrian Cortez-Martinez', '656', '45.08'],
 ['Johnathan Kirk', '656', '45.08'],
 ['Adam Malik Azizur Riza', '658', '45.09'],
 ['Sebastian Lee', '658', '45.09'],
 ['Maxwell Jackson', '660', '45.12'],
 ['Lucas Kim', '660', '45.12'],
 ['Kaiden Cracraft', '662', '45.15'],
 ['Lio Martinez', '663', '45.19'],
 ['Charlie Penn', '664', '45.20'],
 ['Samuel Hall', '665', '45.24'],
 ['Jayden Phan', '666', '45.27'],
 ['Samuel Killpack', '667', '45.28'],
 ['Chase Moore', '667', '45.28'],
 ['Diego Romero Flores', '669', '45.33'],
 ['Jaydison Dacuycuy', '670', '45.34'],
 ['Ryder Nichols', '670', '45.34'],
 ['Kobi Spink', '672', '45.43'],
 ['Kaleb Montgomery', '673', '45.45'],
 ['Bora Kocataskin', '674', '45.48'],
 ['Aiden Lee', '675', '45.53'],
 ['Abram Rickstrew', '676', '45.54'],
 ['Mario Maravilla', '677', '45.55'],
 ['Sam Holl', '678', '45.59'],
 ['Alex Arluck', '679', '45.64'],
 ['Fabrizio Patrarca', '680', '45.67'],
 ['Peter Wittnebel', '681', '45.70'],
 ['Elliot Vech', '681', '45.70'],
 ['Oliver Quinones', '683', '45.74'],
 ['Aleksandar Lakovic', '684', '45.76'],
 ['Evan Longmeyer', '685', '45.77'],
 ['Liam Lavedas', '686', '45.78'],
 ['Altay Akkol', '687', '45.80'],
 ['Jay Hou', '688', '45.87'],
 ['Stingray Sanchez Gomez', '689', '45.90'],
 ['Charlie Bronk', '690', '45.95'],
 ['Will von Doussa', '690', '45.95'],
 ['Aiden Arbeau', '692', '45.96'],
 ['Nick Brooks', '693', '46.00'],
 ['Thatcher Douwes', '694', '46.04'],
 ['Joseph Woods', '695', '46.06'],
 ['Jack Martin', '696', '46.07'],
 ['Kazım Berke Işık', '696', '46.07'],
 ['Brady Schermer', '698', '46.08'],
 ['Abhinav Agnihotri', '699', '46.11'],
 ['Liam Fletcher-Ford', '700', '46.13'],
 ['Jimmy Piper', '700', '46.13'],
 ['Ben Ong', '702', '46.14'],
 ['Philip Timmerman', '703', '46.15'],
 ['Ashton Hanna', '704', '46.17'],
 ['Asher Takazawa', '704', '46.17'],
 ['Brody Johnson', '706', '46.18'],
 ['nicholas kamor', '707', '46.19'],
 ['Grayson Reck', '708', '46.20'],
 ['Charlie Sears', '709', '46.22'],
 ['Wyatt MacDonald', '710', '46.25'],
 ['Ciaran Lee', '711', '46.26'],
 ['Grant Wehr', '712', '46.27'],
 ['Miles Marx', '713', '46.29'],
 ['Clark Young', '714', '46.30'],
 ['Bryce Lowe', '714', '46.30'],
 ['Dmitrijs Sterbs', '716', '46.31'],
 ['Nicholas Peng', '717', '46.34'],
 ['Declan Foy', '717', '46.34'],
 ['Ethan Kim', '719', '46.38'],
 ['Charlie Alexander', '719', '46.38'],
 ['Bradley Chen', '721', '46.44'],
 ['Ethan Brown', '722', '46.47'],
 ['Josh Reed', '723', '46.51'],
 ['Landyn Kruse', '724', '46.52'],
 ['Takeyoshi Odaira', '725', '46.53'],
 ['Jake Dolphin', '726', '46.56'],
 ['Andrew Petersen', '727', '46.60'],
 ['Noah Kirk', '728', '46.62'],
 ['Lex Gustat', '729', '46.64'],
 ['Jovan Mijailovic', '730', '46.65'],
 ['Ethan Lu', '731', '46.66'],
 ['Andrew Li', '732', '46.67'],
 ['Alex Zendegui', '733', '46.68'],
 ['Carter Corbett', '734', '46.77'],
 ['Kirill Chacon', '735', '46.78'],
 ['Harrison Tragle', '736', '46.79'],
 ['Keegan Brown', '737', '46.81'],
 ['Ethan Young', '737', '46.81'],
 ['Adam Sobczak', '739', '46.83'],
 ['Michael Metz', '739', '46.83'],
 ['Allen Wu', '741', '46.84'],
 ['Clay Crosson', '742', '46.89'],
 ['Miles Bunyar', '743', '46.90'],
 ['Auggie Kimmel', '743', '46.90'],
 ['Samuel Jackson', '745', '46.92'],
 ['Alex Harbaugh', '746', '46.93'],
 ['Alex Stinson', '747', '46.96'],
 ['Harrison Bae', '748', '46.98'],
 ['Aidas Aleksandravicius', '749', '46.99'],
 ['Josiah Weber', '750', '47.00'],
 ['Carter Menne', '751', '47.07'],
 ['Emery Hess', '752', '47.08'],
 ['Sam Kiemm', '753', '47.10'],
 ['Cameron Kitching', '754', '47.11'],
 ['Adrian Hernandez-Fuentes', '755', '47.12'],
 ['Alexander Benecke', '756', '47.14'],
 ['Wilson Marcum', '757', '47.17'],
 ['Joshua Seluzhitskiy', '758', '47.18'],
 ['Henry Williams', '758', '47.18'],
 ['Cooper Franz', '758', '47.18'],
 ['Eric Hou', '761', '47.19'],
 ['Alex Atkins', '762', '47.27'],
 ['Max Weber', '762', '47.27'],
 ['Deniz Ucku', '764', '47.30'],
 ['Will Larkin', '765', '47.32'],
 ['Kobe! Sim', '766', '47.33'],
 ['Preston Lamp', '767', '47.38'],
 ['Ethan White', '768', '47.39'],
 ['Gabe Oliva-Booth', '769', '47.41'],
 ['Bobby Holter', '770', '47.43'],
 ['John Liu', '770', '47.43'],
 ['Santiago Balbis Portal', '770', '47.43'],
 ['Alex Ivanov', '773', '47.44'],
 ['Cole Herbet', '774', '47.48'],
 ['Jazon Nunez', '775', '47.54'],
 ['James Cosgrove', '776', '47.56'],
 ['Jake Shoemaker', '777', '47.67'],
 ['Inno Song', '778', '47.70'],
 ['Matthew DeMoss', '779', '47.79'],
 ['Joseph Park', '779', '47.79'],
 ['Alex Fenza', '781', '47.84'],
 ['Andy Gafton', '782', '47.88'],
 ['Jacob Kim', '783', '47.89'],
 ['Kaden Henderson', '784', '47.90'],
 ['Mason Hill', '785', '47.91'],
 ['Jack Griswold', '786', '47.95'],
 ['AJ Windt', '787', '48.01'],
 ['Cole Smith', '787', '48.01'],
 ['Nathan Deeney', '789', '48.02'],
 ['Brendan LeeNguyen', '790', '48.07'],
 ['Andres Benderskii', '790', '48.07'],
 ['Dylan Nier', '792', '48.08'],
 ['Tulio Figarola', '793', '48.10'],
 ['Nash Parsons', '793', '48.10'],
 ['Ante Tunjic', '795', '48.11'],
 ['Bennett Seitz', '796', '48.13'],
 ['Atlas Metin', '797', '48.14'],
 ['Aidan Walsh', '797', '48.14'],
 ['Lucas Ball', '799', '48.19'],
 ['Ben Allen', '800', '48.20'],
 ['Charlie Ruddell', '801', '48.21'],
 ['Kannon Klement', '802', '48.22'],
 ['Braeden Renken', '802', '48.22'],
 ['Alex Kirin', '804', '48.23'],
 ['Trenton Reimer', '805', '48.24'],
 ['Kai Mcmeeking', '806', '48.25'],
 ['Eje Kim', '806', '48.25'],
 ['Isaac Paul', '808', '48.28'],
 ['Max Johnston', '809', '48.31'],
 ['Owen Toole', '809', '48.31'],
 ['Noah Schlueter', '811', '48.34'],
 ['Jonathan Richardson', '812', '48.37'],
 ['Owen La Grou', '812', '48.37'],
 ['Cormac McEwen', '814', '48.38'],
 ['Calvin Provost', '815', '48.43'],
 ['Charlie Michael', '816', '48.45'],
 ['Ryan Huang', '817', '48.47'],
 ['Chase Valentine', '817', '48.47'],
 ['Connor Good', '817', '48.47'],
 ['George Thiede', '820', '48.49'],
 ['Joseph Miao', '821', '48.55'],
 ['Tim Sardak', '821', '48.55'],
 ['Isaiah Greenlee', '823', '48.58'],
 ['Mason Bridges', '824', '48.68'],
 ['Radford Walker', '825', '48.70'],
 ['Grant Dwyer', '825', '48.70'],
 ['Hugh Wargin', '827', '48.71'],
 ['Jack Suggs DeSorbo', '828', '48.72'],
 ['Sean Anderson', '829', '48.73'],
 ['Brett Ziser', '830', '48.77'],
 ['Ian Millsaps', '831', '48.78'],
 ['sungkook kim', '832', '48.79'],
 ['Paxton Boyd', '833', '48.83'],
 ['Jake Miller', '834', '48.87'],
 ['Zidan Lam', '834', '48.87'],
 ['Caleb Livesay', '836', '48.88'],
 ['Max Kleyer', '837', '48.90'],
 ['Collin Beu', '838', '48.92'],
 ['Matt Nichols', '838', '48.92'],
 ['Houston Bickers', '840', '48.94'],
 ['Jun Wong', '840', '48.94'],
 ['Ethan Davies', '842', '48.96'],
 ['Jeremiah Green', '843', '48.97'],
 ['Parker Sloan', '844', '49.00'],
 ['Edward Yang', '845', '49.01'],
 ['Marcus Richter', '846', '49.02'],
 ['Tucker Raymond', '846', '49.02'],
 ['Matthieu Fresco', '848', '49.03'],
 ['Bayne Dotson', '849', '49.04'],
 ['Landon Tran', '850', '49.08'],
 ['Brandon Liu', '850', '49.08'],
 ['Tyler Dugan', '852', '49.12'],
 ['Jack Ackerman', '852', '49.12'],
 ['Kaan Tapik', '854', '49.13'],
 ['Damon Krauss', '855', '49.17'],
 ['Eli Robbeloth', '856', '49.30'],
 ['Arthur Romero Rabello', '857', '49.33'],
 ['Peter Saunders', '858', '49.37'],
 ['Teddy O’Donnell', '859', '49.40'],
 ['Noah Pickett', '860', '49.41'],
 ['Noah Distefano', '861', '49.42'],
 ['Koert Bouma', '862', '49.44'],
 ['Antonio Liang', '863', '49.52'],
 ['Robin Boyd', '864', '49.53'],
 ['Phil Grece', '865', '49.54'],
 ['Lorenzo Wenger', '866', '49.57'],
 ['Avery Cover', '867', '49.59'],
 ['Noah Stern', '868', '49.62'],
 ['Matthew Glod', '869', '49.67'],
 ['Zachary Johnson', '869', '49.67'],
 ['Andrew He', '871', '49.72'],
 ['Rylan Chaput', '872', '49.73'],
 ['Henry Van Peteghem', '873', '49.75'],
 ['George Zhou', '874', '49.77'],
 ['Kaden Padilla', '875', '49.82'],
 ['John Landers', '876', '49.83'],
 ['Nate Shockley', '877', '49.84'],
 ['Ted Yuan', '878', '49.86'],
 ['Jonathan Lee', '879', '49.87'],
 ['Samuel Ospina', '880', '49.88'],
 ['Dean Papachronis', '881', '49.92'],
 ['Greyson Royer', '882', '49.95'],
 ['Matt Schomaker', '883', '50.07'],
 ['Camdyn Napper', '884', '50.08'],
 ['Kaenan Joyce', '885', '50.15'],
 ['Rafael McBroom', '886', '50.17'],
 ['Logan Kelly', '887', '50.19'],
 ['Zachary Catong', '887', '50.19'],
 ['Jayden Kieffer', '889', '50.20'],
 ['Casey Carpenter-Ross', '890', '50.21'],
 ['Owen Hohm', '891', '50.25'],
 ['Seth Woldtvedt', '892', '50.28'],
 ['Aiden Crull', '893', '50.30'],
 ['Ernest Czeremcha', '894', '50.32'],
 ['Lincoln Gage', '895', '50.33'],
 ['Ashton Boeke', '896', '50.38'],
 ['Pierce Brundage', '897', '50.39'],
 ['Alex Burnside', '898', '50.42'],
 ['Benjamin HE', '899', '50.51'],
 ['Karter King', '899', '50.51'],
 ['Logan Mullen', '899', '50.51'],
 ['Sammy Ismandar', '902', '50.55'],
 ['James Williams', '903', '50.64'],
 ['Graham Sutherland', '904', '50.67'],
 ['Jonah Corbitt', '904', '50.67'],
 ['Ezra Coulter', '904', '50.67'],
 ['Ethan Chipriano', '907', '50.68'],
 ['William Dahnke', '908', '50.72'],
 ['Maddy Karun', '908', '50.72'],
 ['Luke Mazon', '910', '50.74'],
 ['Aidan Copeland', '911', '50.75'],
 ['Anthony Kopinski', '912', '50.77'],
 ['Josh Brown', '913', '50.78'],
 ['Will Liu', '914', '50.82'],
 ['Duncan Skogerson', '915', '50.83'],
 ['Donny Kennedy', '915', '50.83'],
 ['Terry Gould', '917', '50.85'],
 ['Noah Brumback', '918', '50.88'],
 ['Cooper Zugelder', '919', '50.89'],
 ['Nathan Matimu', '919', '50.89'],
 ['Joe Castadot', '921', '50.91'],
 ['Darius Damian', '922', '50.93'],
 ['Zachary Mihok', '922', '50.93'],
 ['Liam Doty', '922', '50.93'],
 ['James Bravo', '922', '50.93'],
 ['Aaron Gordon', '926', '50.97'],
 ['Nicholas Rabinowitz', '927', '50.98'],
 ['Andrew Boh', '928', '50.99'],
 ['Logan Chow', '929', '51.00'],
 ['Phoenix Vaonakis', '930', '51.01'],
 ['Vihaan Chatterjee', '931', '51.02'],
 ['Kaiden Bonner', '931', '51.02'],
 ['Julius Ferguson', '933', '51.04'],
 ['Galen Zhou', '934', '51.06'],
 ['Kai Chung', '935', '51.08'],
 ['William Duan', '936', '51.17'],
 ['Johann Palamattam', '936', '51.17'],
 ['Everson Connors', '938', '51.18'],
 ['Seth Basilio', '939', '51.20'],
 ['Wyatt Davis', '940', '51.23'],
 ['Neil Zhou', '940', '51.23'],
 ['Dylan Krupnik', '942', '51.25'],
 ['Haoyu Zhang', '943', '51.26'],
 ['Henry Holtan', '943', '51.26'],
 ['carlos andres Diaz Lecca', '945', '51.27'],
 ['Kaleb Montgomery', '946', '51.31'],
 ['Nathan Weiner', '947', '51.37'],
 ['Alex Roy', '948', '51.38'],
 ['Austen Hays', '949', '51.43'],
 ['Daniel Gasparino', '950', '51.44'],
 ['River Hawkins', '950', '51.44'],
 ['Kees deHart', '952', '51.45'],
 ['Jorvir Tigrero Lopez', '953', '51.46'],
 ['Carter Hoffmann', '953', '51.46'],
 ['Eli Watson', '955', '51.49'],
 ['Matthew Baker', '955', '51.49'],
 ['Max Stockdale', '957', '51.50'],
 ['Matthew Leach', '958', '51.52'],
 ['Mason Bowler', '959', '51.56'],
 ['Ethan Chang', '960', '51.58'],
 ['Eli Hazlet', '961', '51.59'],
 ['Ethan Choi', '961', '51.59'],
 ['Chase Mohrman', '963', '51.60'],
 ['Austin Hughes', '964', '51.63'],
 ['Nathan Searls', '965', '51.66'],
 ['Chris Carlisle', '965', '51.66'],
 ['Daniel Nemesh', '967', '51.68'],
 ['Broc Hafl', '967', '51.68'],
 ['Landon Johnson', '969', '51.69'],
 ['Nick Butler', '970', '51.70'],
 ['Mason Bussman', '971', '51.72'],
 ['Jonas Yiengst', '972', '51.73'],
 ['Julian Malecki', '972', '51.73'],
 ['David Ramirez', '974', '51.74'],
 ['Luis Vega', '975', '51.76'],
 ['Tucker Ensign', '976', '51.77'],
 ['Kelan Whitehouse', '977', '51.78'],
 ['Michael Gierucki', '977', '51.78'],
 ['Jakub Burczynski', '977', '51.78'],
 ['Martin Omarov', '980', '51.79'],
 ['Leo Niemoller', '981', '51.83'],
 ['Isaac Soles', '982', '51.85'],
 ['Patrick Gabler', '983', '51.86'],
 ['Harrison Frost', '984', '51.89'],
 ['Ber Ewing', '985', '51.90'],
 ['Luis Matos', '986', '51.92'],
 ['Jerry Fan', '987', '51.93'],
 ['Gabe Salles', '987', '51.93'],
 ['Vinny Basil', '989', '51.96'],
 ['Elliot Simon', '990', '51.97'],
 ['Maddax Harlan', '991', '51.98'],
 ['Luka Beslic', '992', '52.00'],
 ['Braylen May', '993', '52.01'],
 ['Van Nguyen', '993', '52.01'],
 ['Theodore Shum', '993', '52.01'],
 ['Ryan Sykes', '996', '52.04'],
 ['Eli Morgan', '996', '52.04'],
 ['Joe D&#x27;Antonio', '998', '52.07'],
 ['Jacob Tsai', '999', '52.08'],
 ['Enzo Fontana', '1000', '52.12'],
 ['Zack-Andre Johnson', '1001', '52.13'],
 ['Max Li', '1002', '52.16'],
 ['Tobias Damico-Lassman', '1003', '52.18'],
 ['Drew Shippey', '1004', '52.19'],
 ['Kyle Kaufert', '1004', '52.19'],
 ['Camden Royster', '1006', '52.21'],
 ['Iggy Bohn', '1007', '52.23'],
 ['Eric Yu', '1007', '52.23'],
 ['Evan Minakas', '1009', '52.24'],
 ['Crawford Craig', '1009', '52.24'],
 ['Dom Dolezel', '1011', '52.25'],
 ['Mark Rigor', '1012', '52.33'],
 ['Bryson Himmelheber', '1013', '52.38'],
 ['Liam Korenblit', '1013', '52.38'],
 ['Daniel Myers', '1015', '52.40'],
 ['Jason Park', '1016', '52.41'],
 ['Alex Viazmetinov', '1017', '52.42'],
 ['Jax Hardt', '1018', '52.45'],
 ['Kadin Pyka', '1019', '52.48'],
 ['Derrick Mai', '1020', '52.49'],
 ['Veer Puri', '1021', '52.50'],
 ['Mostafa Abbass', '1022', '52.52'],
 ['Ethan Sotelo', '1023', '52.54'],
 ['Milos Pavlovic', '1024', '52.55'],
 ['Sandro Thornton', '1024', '52.55'],
 ['Ethan Ng', '1024', '52.55'],
 ['Ethan Jetty', '1027', '52.56'],
 ['Evan Xu', '1027', '52.56'],
 ['Kyle Kim', '1029', '52.62'],
 ['Elijah Hutzal', '1029', '52.62'],
 ['Hayden Mok', '1029', '52.62'],
 ['ELI Hong', '1032', '52.63'],
 ['Alfonso Cides', '1033', '52.65'],
 ['Rylan Heyerly', '1033', '52.65'],
 ['Christopher Wasko', '1033', '52.65'],
 ['Karson Grace', '1036', '52.68'],
 ['Dylan Ristenbatt', '1037', '52.72'],
 ['Yuchen Wei', '1038', '52.76'],
 ['Gray Shippy', '1039', '52.81'],
 ['Justin Romaine', '1040', '52.82'],
 ['Yifan Qiu', '1041', '52.83'],
 ['Lucas Barnes', '1041', '52.83'],
 ['Cam Sanchez', '1043', '52.84'],
 ['Omar Kamal', '1044', '52.85'],
 ['Colin Stueber', '1045', '52.86'],
 ['Jake Blanford', '1046', '52.87'],
 ['Alex Keenan', '1047', '52.88'],
 ['Graham Chang', '1047', '52.88'],
 ['Colin Yang', '1049', '52.89'],
 ['Roger Zhang', '1050', '52.94'],
 ['Peter Sui', '1051', '52.95'],
 ['Charlie Ashton', '1052', '53.01'],
 ['Luka Fisher', '1053', '53.03'],
 ['Owen Stutz', '1054', '53.06'],
 ['William Loeffel', '1055', '53.07'],
 ['Austin Zhang', '1056', '53.09'],
 ['Parker Bucko', '1057', '53.18'],
 ['Michael Lee', '1057', '53.18'],
 ['Tellis Bumgarner', '1059', '53.19'],
 ['Kevin Ward', '1059', '53.19'],
 ['Nithin Raghavan', '1059', '53.19'],
 ['Yikai Feng', '1059', '53.19'],
 ['Matthew Swett', '1063', '53.20'],
 ['Dominic Morana', '1064', '53.21'],
 ['Matthew Suh', '1065', '53.27'],
 ['Jack Rodenkirch', '1066', '53.28'],
 ['Teddy Martin', '1067', '53.34'],
 ['Ben Matyas', '1068', '53.36'],
 ['Talon Silverstein', '1069', '53.37'],
 ['Jackson Curttright', '1070', '53.38'],
 ['PIN-RUEI HUANG', '1071', '53.40'],
 ['Matthew Lee', '1072', '53.41'],
 ['Will Greenlee', '1073', '53.42'],
 ['Bradley Woolpert', '1074', '53.44'],
 ['Aidan Verga', '1074', '53.44'],
 ['Ethan Stone', '1076', '53.47'],
 ['Max Manaois', '1077', '53.51'],
 ['Joel Roycik', '1078', '53.53'],
 ['Jacob Madden', '1079', '53.59'],
 ['Robert Pedersen', '1080', '53.60'],
 ['Parson Ursell', '1081', '53.61'],
 ['Ryan Ong', '1082', '53.63'],
 ['Nishant Reed', '1083', '53.66'],
 ['Oscar Valdez', '1084', '53.69'],
 ['Evan Powers', '1085', '53.71'],
 ['Luke Conley', '1085', '53.71'],
 ['Riley Brownell', '1087', '53.72'],
 ['Andrew Fulton', '1088', '53.77'],
 ['Noah Wojcik', '1089', '53.80'],
 ['Hudson Peters', '1090', '53.81'],
 ['William Skelton', '1091', '53.83'],
 ['Matthew Siliato', '1092', '53.84'],
 ['Grady Kling', '1093', '53.86'],
 ['Jasper Qiu', '1093', '53.86'],
 ['Blake Kann', '1093', '53.86'],
 ['Brendan Yatchenko', '1096', '53.90'],
 ['Mark Edwards', '1096', '53.90'],
 ['Jackson Wagoner', '1098', '53.94'],
 ['Levi Sexton', '1099', '53.95'],
 ['Daniel Jones', '1099', '53.95'],
 ['Jake Dunaway', '1101', '53.96'],
 ['Eric Tian', '1102', '53.98'],
 ['Alex Hernandez', '1103', '54.00'],
 ['Lukas Pechacek', '1104', '54.03'],
 ['Dean Tucker', '1105', '54.05'],
 ['Max Curran', '1106', '54.10'],
 ['Kirill Suceveanu', '1107', '54.11'],
 ['Dominic Lousberg', '1108', '54.18'],
 ['Kyle Jesmanowicz', '1109', '54.19'],
 ['Wyatt Downey', '1110', '54.20'],
 ['Parker Gaillard', '1110', '54.20'],
 ['Armaan Dhar', '1112', '54.21'],
 ['Vlad Roman', '1113', '54.22'],
 ['Moses Wolf', '1114', '54.23'],
 ['Ignacio Garcia', '1115', '54.24'],
 ['Howard Yang', '1115', '54.24'],
 ['Ethan Hedges', '1117', '54.26'],
 ['Isaac Kemper', '1118', '54.27'],
 ['Bruce Snyder', '1119', '54.28'],
 ['Ocean Li', '1120', '54.35'],
 ['Aaden Lutman', '1121', '54.41'],
 ['Tyler Ip', '1122', '54.42'],
 ['Max Seibold', '1123', '54.48'],
 ['Ian Letson', '1124', '54.55'],
 ['Quinn Osborn', '1125', '54.56'],
 ['Alex Koutris', '1126', '54.57'],
 ['Hagen Lee', '1127', '54.63'],
 ['Alex Pham', '1128', '54.64'],
 ['Nathaniel Ye', '1129', '54.65'],
 ['Daniel Allen', '1129', '54.65'],
 ['Zach Paggi', '1129', '54.65'],
 ['Dylan Heldenbrand', '1132', '54.67'],
 ['Jason Cobb', '1133', '54.68'],
 ['Emiliano Horta Baltazar', '1134', '54.70'],
 ['Ryan Yip', '1134', '54.70'],
 ['Yakov Cerros', '1136', '54.71'],
 ['Nolan Clark', '1136', '54.71'],
 ['Ting-Hao (Justin) Chang', '1138', '54.72'],
 ['Alex Serafin', '1139', '54.74'],
 ['Mason Wardlow', '1139', '54.74'],
 ['Ethan Schoenfeldt', '1141', '54.77'],
 ['Michal Michalek', '1141', '54.77'],
 ['Blake Colwell', '1143', '54.80'],
 ['Willem Hogenesch', '1143', '54.80'],
 ['Chance Harberts', '1143', '54.80'],
 ['Xavier Kulak', '1146', '54.81'],
 ['Caleb Stuhlmacher', '1147', '54.86'],
 ['Sam Sasaki', '1148', '54.87'],
 ['Santiago Fernandez', '1149', '54.90'],
 ['Jasper Qui', '1149', '54.90'],
 ['Will Lancaster', '1151', '54.93'],
 ['Domenico Sotomayor', '1152', '54.97'],
 ['Jared Craven', '1153', '54.99'],
 ['Gus Constantine', '1153', '54.99'],
 ['Jax Smith-Ruttan', '1155', '55.00'],
 ['Jacob Epoca', '1156', '55.02'],
 ['Eddie Grimes', '1157', '55.06'],
 ['Aaron Cochran', '1158', '55.09'],
 ['Nathan Chan', '1158', '55.09'],
 ['Nathan Qiu', '1160', '55.10'],
 ['Vincent Battaglini', '1161', '55.13'],
 ['Milko Panchev', '1161', '55.13'],
 ['Aaron Choi', '1163', '55.16'],
 ['Nico Bonel Muras', '1164', '55.20'],
 ['Karolis Juska', '1164', '55.20'],
 ['Hiro Huang', '1166', '55.21'],
 ['Emory Vorndam', '1166', '55.21'],
 ['Keen Odom', '1168', '55.29'],
 ['David Li', '1169', '55.30'],
 ['Aidan Ward', '1170', '55.31'],
 ['Ryan Pelosi', '1171', '55.34'],
 ['Sebastian Erickson', '1172', '55.37'],
 ['Austin Lafferty', '1173', '55.39'],
 ['Gibson Meyering', '1174', '55.40'],
 ['Bennett Jones', '1175', '55.48'],
 ['Michael Bunzendahl', '1176', '55.50'],
 ['Matthew Slavin', '1177', '55.54'],
 ['MARIOS GERASIMOPOULOS', '1178', '55.55'],
 ['Mack Sterling', '1179', '55.56'],
 ['Leo Pitassi', '1180', '55.59'],
 ['Matthew Luenberger', '1180', '55.59'],
 ['Logan Larive', '1182', '55.63'],
 ['Dylan Rohyans', '1183', '55.65'],
 ['Greg Rydberg', '1183', '55.65'],
 ['Silas Piotrowski', '1185', '55.69'],
 ['Patrick Mao', '1186', '55.70'],
 ['Jacob Callahan', '1187', '55.74'],
 ['Michael Malikov', '1188', '55.76'],
 ['Richard Keck', '1189', '55.77'],
 ['Landen Tran', '1190', '55.81'],
 ['Danny Garcia', '1191', '55.86'],
 ['Chris Brown', '1191', '55.86'],
 ['Arris Tokay', '1193', '55.94'],
 ['Marcus Rasmussen', '1194', '56.00'],
 ['Wrede Johnson', '1195', '56.04'],
 ['Kade Spencer', '1195', '56.04'],
 ['Jan Boersma', '1197', '56.06'],
 ['Walker Aitchison', '1198', '56.07'],
 ['Francis Zhao', '1199', '56.09'],
 ['Steven Kong', '1200', '56.10'],
 ['Noah Rogers', '1201', '56.14'],
 ['Payton Lee', '1202', '56.19'],
 ['Jack Tovornik', '1203', '56.20'],
 ['Conner Mattingly', '1204', '56.23'],
 ['David Halligan', '1205', '56.25'],
 ['Jacob Idio', '1206', '56.26'],
 ['Dane Mason', '1206', '56.26'],
 ['Boon Khunduang', '1206', '56.26'],
 ['Rylan Hoy', '1206', '56.26'],
 ['Mark Lou', '1210', '56.27'],
 ['Ethan Pfaff', '1211', '56.28'],
 ['Carson Muenchow', '1212', '56.29'],
 ['Jordan Neo', '1212', '56.29'],
 ['James Berg', '1214', '56.31'],
 ['Jace Neeb', '1215', '56.34'],
 ['Gabe Russell-Webster', '1216', '56.36'],
 ['Weilee Yang', '1217', '56.39'],
 ['Sam Woodworth', '1217', '56.39'],
 ['Emmanuel Xenakis', '1219', '56.41'],
 ['Jayden Jacobson', '1220', '56.44'],
 ['Reagan Alegria', '1221', '56.45'],
 ['Ryley Clough', '1222', '56.46'],
 ['Davin Bachtel', '1223', '56.47'],
 ['Luke Finn', '1224', '56.48'],
 ['Thomas Daligault', '1225', '56.49'],
 ['Arsenii Kustov', '1226', '56.55'],
 ['Nate Housman', '1227', '56.56'],
 ['Jonathan Lombardo', '1228', '56.58'],
 ['Chase Fleming', '1228', '56.58'],
 ['Logan MacDonald', '1230', '56.60'],
 ['Andrew O&#x27;Day', '1230', '56.60'],
 ['Stepan Vandysh', '1232', '56.61'],
 ['Joshua Leu', '1233', '56.62'],
 ['Lawrence Wong', '1234', '56.63'],
 ['Kevin Han', '1234', '56.63'],
 ['Ben Wrenholt', '1236', '56.64'],
 ['Ben Fuesler', '1236', '56.64'],
 ['Miles Stock', '1238', '56.65'],
 ['Kevin Chen', '1239', '56.68'],
 ['Karl Linde', '1240', '56.69'],
 ['Jimmy Young', '1241', '56.72'],
 ['Shlok Chowdhury', '1241', '56.72'],
 ['Anton Mazepa', '1243', '56.73'],
 ['Aiden Rodriguez', '1243', '56.73'],
 ['Cole Long', '1245', '56.76'],
 ['Jack Borraga', '1246', '56.80'],
 ['Cullen Smith', '1247', '56.83'],
 ['Billy Sanderson', '1248', '56.85'],
 ['Sam Strohecker', '1249', '56.88'],
 ['Ben stafford', '1250', '56.89'],
 ['Counts Plyler', '1251', '56.91'],
 ['Ryan Cha', '1252', '56.92'],
 ['Eric Wang', '1252', '56.92'],
 ['Pearson Kratky', '1254', '56.96'],
 ['Evan Jaudon', '1255', '56.97'],
 ['Jackson Smith', '1256', '56.98'],
 ['Jan Chlipala', '1257', '57.01'],
 ['Dylan Lepert', '1257', '57.01'],
 ['Alejandro Agard', '1259', '57.04'],
 ['Hugh Wargin', '1260', '57.08'],
 ['Alex Hoffman', '1261', '57.09'],
 ['Preston She', '1261', '57.09'],
 ['Carter Biscotte', '1263', '57.10'],
 ['Cole Peters', '1264', '57.11'],
 ['Myles Anderson', '1265', '57.13'],
 ['Carson Mosel', '1265', '57.13'],
 ['Andy Beahan', '1267', '57.14'],
 ['Parker Hagan', '1268', '57.16'],
 ['Max Chiu', '1269', '57.20'],
 ['Arthur Moreira', '1269', '57.20'],
 ['Anders Watanabe', '1271', '57.22'],
 ['Jackson Hill', '1272', '57.23'],
 ['Siwoo Jeong', '1272', '57.23'],
 ['James Meiselbach', '1274', '57.24'],
 ['Michael Wang', '1274', '57.24'],
 ['Jake Calvert', '1276', '57.27'],
 ['Liam Frostic', '1277', '57.28'],
 ['David Wang', '1278', '57.29'],
 ['Owen Patterson', '1279', '57.34'],
 ['Cole Prince', '1279', '57.34'],
 ['Preston Springer', '1281', '57.35'],
 ['Brady Hartsock', '1282', '57.37'],
 ['Reed Stillman', '1283', '57.38'],
 ['silas Zaitzew', '1284', '57.39'],
 ['Andrew Varanese', '1285', '57.40'],
 ['Cole Allen', '1286', '57.42'],
 ['Spencer Thom', '1287', '57.43'],
 ['Omar Santos', '1288', '57.44'],
 ['Judah Isaacs-Sodeye', '1289', '57.46'],
 ['Sam Jacobs', '1289', '57.46'],
 ['Peter Kim', '1291', '57.47'],
 ['Bryson Beck', '1292', '57.48'],
 ['Brady Hunt', '1293', '57.49'],
 ['Tyler Hopkins', '1294', '57.53'],
 ['Ethan Coleman', '1294', '57.53'],
 ['Cole Falk', '1296', '57.57'],
 ['Nolan Yokoyama', '1297', '57.59'],
 ['Aiden Ball', '1298', '57.60'],
 ['Ryan Altawil', '1299', '57.61'],
 ['John Prudhomme', '1300', '57.65'],
 ['Tali Leauanae', '1301', '57.70'],
 ['Geno Falduts', '1302', '57.76'],
 ['Sean Cannon', '1303', '57.83'],
 ['Marco Santos', '1304', '57.84'],
 ['Rocco Jabour', '1305', '57.87'],
 ['Collin Williams', '1306', '57.88'],
 ['Brayden Bundy', '1306', '57.88'],
 ['Holden Herman', '1308', '57.91'],
 ['Yikai Yang', '1309', '57.93'],
 ['Sam Adelaar', '1310', '57.94'],
 ['Gabe Argiris', '1311', '57.99'],
 ['Shepherd Sewell', '1311', '57.99'],
 ['Hank McCall', '1313', '58.02'],
 ['Charles Finnegan', '1313', '58.02'],
 ['Alex Zguro', '1315', '58.03'],
 ['Matthew Barnicle', '1316', '58.08'],
 ['Emrik Brown', '1317', '58.10'],
 ['Samuel Doll', '1318', '58.11'],
 ['Will Wood', '1319', '58.12'],
 ['Maxwell Yao', '1320', '58.17'],
 ['Ian Filtser Melendez', '1320', '58.17'],
 ['Brady Cordonnier', '1322', '58.25'],
 ['Jason Wu', '1323', '58.28'],
 ['Jackson Ross', '1324', '58.31'],
 ['Joseph Lee', '1325', '58.32'],
 ['Josh Reaves', '1326', '58.44'],
 ['Nate Tonn', '1327', '58.45'],
 ['Brandon Stanton', '1328', '58.46'],
 ['Matthew Alvarez', '1329', '58.48'],
 ['Jeehan Lee', '1330', '58.49'],
 ['Adam Rickerd', '1331', '58.50'],
 ['Lincoln West', '1332', '58.52'],
 ['Arthur Gewont', '1333', '58.53'],
 ['Layton Smith', '1334', '58.55'],
 ['Max Ziegler', '1335', '58.57'],
 ['Todd Landwehr', '1335', '58.57'],
 ['Matt Caraos', '1337', '58.58'],
 ['Dominic Testa', '1338', '58.64'],
 ['Colin Hartung', '1338', '58.64'],
 ['Alex Engelhardt', '1340', '58.69'],
 ['Grant Garrison', '1340', '58.69'],
 ['Lyndon Lieu', '1342', '58.72'],
 ['Jack Hutto', '1343', '58.74'],
 ['Chris HAGER', '1344', '58.81'],
 ['Wilder Anderson', '1345', '58.82'],
 ['Jake Lisowski', '1346', '58.84'],
 ['Jack McConnell', '1346', '58.84'],
 ['Rex Kimpel', '1348', '58.90'],
 ['Tony Raczek', '1349', '58.95'],
 ['Brady Hendzell', '1349', '58.95'],
 ['Ivan Goncharko', '1351', '58.96'],
 ['Jayce Rothe', '1352', '58.97'],
 ['Marcello luz', '1353', '58.99'],
 ['Caelin Swinehart', '1353', '58.99'],
 ['Jake Moats', '1355', '59.00'],
 ['Jonathan Zinger', '1355', '59.00'],
 ['Eric Henderson', '1357', '59.01'],
 ['Oliver Yin', '1357', '59.01'],
 ['Jack Mahaffey', '1359', '59.03'],
 ['Rylee Sieren', '1360', '59.04'],
 ['Henry Hassenstab', '1361', '59.05'],
 ['Lukas Fortson', '1362', '59.06'],
 ['Jaden Khan', '1363', '59.07'],
 ['Zach Martens', '1364', '59.12'],
 ['Jerry Yu', '1364', '59.12'],
 ['Gabriel Seward', '1366', '59.13'],
 ['Corbin Bradwell', '1367', '59.16'],
 ['Cooper Redfern', '1368', '59.20'],
 ['Johnson Xaio', '1369', '59.31'],
 ['Aaryan Tonpay', '1370', '59.33'],
 ['William Alexander Yang', '1370', '59.33'],
 ['Ty Lauritzen', '1372', '59.35'],
 ['Flynn Van Auker', '1373', '59.37'],
 ['Jack Nguyen', '1374', '59.38'],
 ['Asher Smith', '1375', '59.41'],
 ['Mica Santistevan', '1375', '59.41'],
 ['Timmy Garber', '1377', '59.43'],
 ['Kieran Kelly', '1378', '59.44'],
 ['Mason Jones', '1379', '59.46'],
 ['Doruk Sayal', '1380', '59.52'],
 ['Liam McMahon', '1381', '59.55'],
 ['Luke Brunner', '1382', '59.56'],
 ['Moore LI', '1382', '59.56'],
 ['Luke Sudol', '1384', '59.59'],
 ['Nathan Wilson', '1385', '59.61'],
 ['Reid Roland', '1385', '59.61'],
 ['Ian Ryan', '1387', '59.62'],
 ['Topher Hwang', '1387', '59.62'],
 ['Eli Shaw', '1387', '59.62'],
 ['Dennis Dragomaretski', '1390', '59.64'],
 ['Ian Fong', '1391', '59.65'],
 ['Tobey Chow', '1392', '59.67'],
 ['Carter Godlove', '1392', '59.67'],
 ['Theodore Pham', '1394', '59.68'],
 ['Russell Dlugosz', '1395', '59.71'],
 ['Grayson Rudich', '1396', '59.75'],
 ['Erik Babka', '1397', '59.79'],
 ['Aysen Offutt', '1398', '59.80'],
 ['Rhett Walker', '1399', '59.81'],
 ['Tommy McNicoll', '1400', '59.82'],
 ['Grady Clark', '1400', '59.82'],
 ['Brendan Ormiston', '1402', '59.83'],
 ['Aidan McMillan', '1403', '59.84'],
 ['Charlie Cooper', '1404', '59.86'],
 ['Chase Wadley', '1405', '59.87'],
 ['J. R. Zlogar', '1405', '59.87'],
 ['Drew White', '1407', '59.88'],
 ['Ryland Abad', '1407', '59.88'],
 ['Winfred Liu', '1409', '59.89'],
 ['Hunter Fudge', '1409', '59.89'],
 ['AJ Pang', '1411', '59.94'],
 ['Ryan Kim', '1411', '59.94'],
 ['Aleksi Tornquist', '1413', '59.98'],
 ['Nicolas Li', '1414', '60.03'],
 ['Evan Halastaras', '1415', '60.05'],
 ['Douglas mcnaugher', '1416', '60.12'],
 ['Alex Zhu', '1416', '60.12'],
 ['Liam Young', '1418', '60.17'],
 ['Matt Temni', '1419', '60.18'],
 ['Victor Malinski', '1420', '60.22'],
 ['Aaron Koutereba', '1421', '60.25'],
 ['Andy Yu', '1422', '60.31'],
 ['Jacob Doh', '1423', '60.33'],
 ['Brian Hepp', '1423', '60.33'],
 ['Ryan Rosko', '1425', '60.34'],
 ['Alex D Powell', '1425', '60.34'],
 ['Sutton Stoffer', '1427', '60.36'],
 ['Peyton Raschke', '1428', '60.37'],
 ['Caleb Yoo', '1429', '60.39'],
 ['Brendan Krauza', '1430', '60.40'],
 ['Orion Jackson', '1431', '60.41'],
 ['Liam Rossmann', '1432', '60.44'],
 ['Mitchell Evans', '1432', '60.44'],
 ['Michael Barone', '1434', '60.51'],
 ['Thatcher Daily', '1435', '60.52'],
 ['Kiran Ambardekar', '1436', '60.53'],
 ['Will Snyder', '1437', '60.54'],
 ['Jacob Roberts', '1437', '60.54'],
 ['Charlie Duerson', '1439', '60.55'],
 ['Everett Skillern', '1439', '60.55'],
 ['Cass Corrie', '1441', '60.58'],
 ['Kevin Luo', '1442', '60.59'],
 ['Kadyn Hysong', '1442', '60.59'],
 ['Brendan Gruneich', '1442', '60.59'],
 ['Nicholas Drcha', '1445', '60.60'],
 ['Jackson Albright', '1446', '60.62'],
 ['Eddie Hansen', '1446', '60.62'],
 ['Tom Wrenholt', '1448', '60.65'],
 ['Jack Campbell', '1449', '60.68'],
 ['Kai Hale', '1449', '60.68'],
 ['Manny Squitier', '1451', '60.69'],
 ['Jagger Chan', '1452', '60.70'],
 ['Peter Ma', '1453', '60.72'],
 ['Andrew Garver', '1453', '60.72'],
 ['Cole Krabak', '1455', '60.73'],
 ['Miles Bratman', '1455', '60.73'],
 ['Nikolai Schierholz', '1457', '60.75'],
 ['Julian Virgil', '1458', '60.77'],
 ['Andrew Furtado', '1459', '60.78'],
 ['Chase Rose', '1460', '60.79'],
 ['Jon Peterson', '1461', '60.80'],
 ['Xylan Anthony', '1462', '60.91'],
 ['xavier edwards', '1462', '60.91'],
 ['Jack Sallee', '1464', '60.92'],
 ['Gabriel Piccioli', '1464', '60.92'],
 ['Thais Tokay', '1466', '60.95'],
 ['Lucas Berdysiak', '1467', '60.97'],
 ['Garrett Blankenship', '1467', '60.97'],
 ['Ben Neal', '1467', '60.97'],
 ['Henry Wise', '1470', '61.00'],
 ['Ethan Cintron', '1470', '61.00'],
 ['Will Farrington', '1472', '61.05'],
 ['Logan Bartley', '1472', '61.05'],
 ['Gabe Swarowsky', '1474', '61.10'],
 ['Anderson Hardin', '1475', '61.13'],
 ['Bryce Ferris', '1476', '61.15'],
 ['Coleton Person', '1477', '61.17'],
 ['Jude Yacoub', '1478', '61.18'],
 ['William Zhang', '1479', '61.21'],
 ['Cillian Cranney', '1480', '61.22'],
 ['Noah Lawas', '1481', '61.25'],
 ['Darien Darouse', '1482', '61.31'],
 ['Uri Del Angel', '1483', '61.32'],
 ['Moses Weaver', '1484', '61.33'],
 ['Jacob Schneider', '1485', '61.37'],
 ['Sam Schultz', '1486', '61.41'],
 ['Max Mizuba', '1486', '61.41'],
 ['Hudson Kosten', '1488', '61.43'],
 ['Luca Zhu', '1488', '61.43'],
 ['Chase Loomis', '1490', '61.45'],
 ['Max Hann', '1491', '61.46'],
 ['Sebastian Granados', '1492', '61.49'],
 ['Ethan Swenski', '1493', '61.50'],
 ['Eli King', '1494', '61.52'],
 ['Stephan Sol', '1495', '61.56'],
 ['Luke Scheinfeldt', '1496', '61.57'],
 ['Roger Chen', '1497', '61.66'],
 ['Jonathan Dao', '1498', '61.67'],
 ['Trey Dickenson', '1498', '61.67'],
 ['Omar Abdo', '1500', '61.70'],
 ['Luke Filiatraut', '1501', '61.74'],
 ['Alex Moon', '1502', '61.76'],
 ['Marcos Cabrera', '1503', '61.77'],
 ['James Cook', '1503', '61.77'],
 ['Brady Winbigler', '1505', '61.81'],
 ['Zavin landry', '1506', '61.84'],
 ['Joe Klepar', '1506', '61.84'],
 ['David Brady', '1508', '61.85'],
 ['Isaac Rick', '1509', '61.87'],
 ['Tony van de Graaff', '1510', '61.88'],
 ['Evan Taber', '1511', '61.89'],
 ['Philip Lim', '1512', '61.95'],
 ['Johnny Hughes', '1512', '61.95'],
 ['Drew Gerschutz', '1514', '61.97'],
 ['Andrew Gerstenmaier', '1514', '61.97'],
 ['Ethan Hill', '1516', '61.98'],
 ['Oscar Ryzhkov', '1517', '62.00'],
 ['Tommy Fichter', '1518', '62.01'],
 ['Skyler Maudsley', '1519', '62.02'],
 ['Jack Rivet', '1519', '62.02'],
 ['Dylan Johnson', '1519', '62.02'],
 ['Luigi Villani', '1522', '62.03'],
 ['Nico Pickens', '1522', '62.03'],
 ['Josh Naas', '1522', '62.03'],
 ['Cole Boisseau', '1525', '62.06'],
 ['Patrick Grinsell III', '1526', '62.07'],
 ['Vincent Liu', '1527', '62.12'],
 ['Tyler Chun', '1527', '62.12'],
 ['Grayson Roberts', '1529', '62.14'],
 ['Clive Smith', '1530', '62.15'],
 ['Knox Newland', '1531', '62.20'],
 ['Connor Barlotta', '1531', '62.20'],
 ['Mateusz Drelich', '1533', '62.21'],
 ['Griffin Lush', '1534', '62.23'],
 ['Robbie Lilienthal', '1535', '62.30'],
 ['Milan Dizitser', '1535', '62.30'],
 ['Liam Hallberg', '1537', '62.31'],
 ['Boris Gorodetski', '1538', '62.32'],
 ['Reid Salmonson', '1538', '62.32'],
 ['Dylan Chang', '1540', '62.38'],
 ['Justin Chiang', '1541', '62.40'],
 ['Qwinton Upshaw', '1542', '62.41'],
 ['Vijay Chopra', '1543', '62.42'],
 ['Seth Russell', '1544', '62.43'],
 ['Ben Kessler', '1544', '62.43'],
 ['Wes Wood', '1546', '62.44'],
 ['Kieran Moran', '1547', '62.46'],
 ['Charles Shoemaker', '1548', '62.47'],
 ['john yerke', '1548', '62.47'],
 ['Wil Rivera', '1550', '62.48'],
 ['Tucker Raymond', '1551', '62.49'],
 ['Andrew Martin', '1551', '62.49'],
 ['Braden Greer', '1553', '62.50'],
 ['Bokai Zhang', '1554', '62.51'],
 ['Jonah Wang', '1555', '62.52'],
 ['Owen Dauw', '1556', '62.56'],
 ['Max Barnes', '1557', '62.57'],
 ['Bennett Young', '1558', '62.58'],
 ['Connor Shives', '1559', '62.60'],
 ['Talan Denison', '1559', '62.60'],
 ['Tyler Bartels', '1561', '62.62'],
 ['Matthew Brendemuhl', '1561', '62.62'],
 ['James Edwards', '1563', '62.64'],
 ['Connor Jimenez', '1563', '62.64'],
 ['Luke Sosnowski', '1565', '62.68'],
 ['Vincent Rose', '1565', '62.68'],
 ['Lucas Cuper', '1567', '62.70'],
 ['Joaquin Fabara', '1568', '62.71'],
 ['Lukas Boam', '1569', '62.73'],
 ['Dylan Rigby', '1570', '62.74'],
 ['Cannon Dodge', '1571', '62.75'],
 ['Kai Purtell', '1571', '62.75'],
 ['Luke Emelson', '1573', '62.77'],
 ['Blake Rogers', '1574', '62.79'],
 ['Noah Maranzana', '1575', '62.80'],
 ['José Calix', '1576', '62.81'],
 ['Teddy Westcott', '1577', '62.82'],
 ['Kenny East', '1578', '62.84'],
 ['Devin Williams', '1579', '62.86'],
 ['Nicholas Bishop', '1579', '62.86'],
 ['Winlon Knowles', '1581', '62.87'],
 ['Ethan Tahalele', '1582', '62.89'],
 ['Forrest Thompson', '1583', '62.90'],
 ['Alex Swetckie', '1583', '62.90'],
 ['Sebastien TranPham', '1585', '62.94'],
 ['Aiden Lawson', '1586', '62.98'],
 ['Mohamed Aboutaleb', '1587', '63.00'],
 ['Tait McCarthy', '1587', '63.00'],
 ['Braxton Gunn', '1589', '63.01'],
 ['Eli Stebbins', '1589', '63.01'],
 ['Patryk Nowak', '1591', '63.03'],
 ['Benas Stonys', '1591', '63.03'],
 ['Aiden Bloomfield', '1593', '63.06'],
 ['Nicolas Sato', '1594', '63.09'],
 ['Eric Speer', '1594', '63.09'],
 ['Logan Downing', '1594', '63.09'],
 ['Noah Ash', '1597', '63.16'],
 ['Liam Hussey', '1598', '63.17'],
 ['Sam Wigman-Castillo', '1599', '63.20'],
 ['Kevin Gama', '1599', '63.20'],
 ['Freddy Pellumbi', '1601', '63.22'],
 ['Oliver Lieberman', '1601', '63.22'],
 ['Cameron Ackley', '1601', '63.22'],
 ['Nathan Morris', '1604', '63.23'],
 ['Ethan Brown', '1605', '63.24'],
 ['Genta Fujii', '1606', '63.26'],
 ['Ryszard Balcerowicz', '1606', '63.26'],
 ['Tobias White', '1608', '63.27'],
 ['Michael Qiao', '1609', '63.31'],
 ['Cody Sha', '1609', '63.31'],
 ['Charlie Sears', '1611', '63.32'],
 ['Seth McBride', '1611', '63.32'],
 ['Noah Knowles', '1613', '63.33'],
 ['Reese Rains', '1614', '63.34'],
 ['Matthew Schleicher', '1614', '63.34'],
 ['Connor Brosche', '1616', '63.35'],
 ['Brayden Pettitt', '1616', '63.35'],
 ['Charles O&#x27;Hara', '1618', '63.39'],
 ['Mark Suarez', '1619', '63.41'],
 ['Raoul Reinders', '1620', '63.42'],
 ['Tyler Stich', '1621', '63.45'],
 ['Frank Vincze', '1622', '63.53'],
 ['Yejun Lee', '1623', '63.55'],
 ['Jake Levesque', '1624', '63.61'],
 ['Avery Snyder', '1625', '63.62'],
 ['Knox Neff', '1626', '63.64'],
 ['Wyatt Jacques', '1627', '63.65'],
 ['Aydin Duru', '1628', '63.67'],
 ['Will Cornish', '1628', '63.67'],
 ['Kanyon Michaelis', '1630', '63.68'],
 ['Teddy Butera', '1630', '63.68'],
 ['Ryder Sirianni', '1632', '63.69'],
 ['Pi Jones', '1633', '63.70'],
 ['Ian Wilson', '1634', '63.71'],
 ['Cameron Gesell', '1635', '63.75'],
 ['Luke Oland', '1636', '63.76'],
 ['Holden Campos', '1637', '63.78'],
 ['Collin Brickner', '1638', '63.79'],
 ['Teo Senlet', '1638', '63.79'],
 ['Max Mossburger', '1640', '63.80'],
 ['Will Tong', '1640', '63.80'],
 ['Quinn Conway', '1642', '63.82'],
 ['Walker Hungarter', '1642', '63.82'],
 ['Keegan Kelley', '1644', '63.83'],
 ['Gamble Merrick', '1645', '63.84'],
 ['Josh Austin-Koyl', '1645', '63.84'],
 ['Brayden Wright', '1647', '63.87'],
 ['Zack Taylor', '1648', '63.88'],
 ['James Yan', '1649', '63.89'],
 ['Adam Riley', '1650', '63.90'],
 ['Eli Swafford', '1650', '63.90'],
 ['Cole Warnke', '1652', '63.92'],
 ['Alex Unger', '1653', '63.93'],
 ['Ollie Lehman', '1653', '63.93'],
 ['Parker Bohm', '1655', '63.96'],
 ['Sam Ramchandre', '1656', '63.97'],
 ['Matt O&#x27;Donnell', '1657', '63.98'],
 ['Ryan Wanner', '1658', '63.99'],
 ['Flynn VanAuker', '1659', '64.05'],
 ['Mason Szymanski', '1660', '64.11'],
 ['Connor Duncan', '1660', '64.11'],
 ['Teddy Kamenica', '1662', '64.12'],
 ['Austin Sherrard', '1663', '64.13'],
 ['Colin Pickett', '1664', '64.14'],
 ['Cole Heuer', '1665', '64.21'],
 ['Cole Harris', '1666', '64.25'],
 ['Max Miller', '1667', '64.26'],
 ['Brennan Morelli', '1668', '64.27'],
 ['Hudson Cresimore', '1669', '64.32'],
 ['Noah Mora', '1670', '64.35'],
 ['George Marshall', '1671', '64.36'],
 ['Henry Boino', '1672', '64.37'],
 ['Logan Clay', '1673', '64.40'],
 ['Ben Diep', '1673', '64.40'],
 ['Elliot Emch', '1675', '64.41'],
 ['Ryan Masneri', '1676', '64.43'],
 ['Isaac Bockman', '1677', '64.45'],
 ['Andrew Chen', '1678', '64.47'],
 ['Aiden Wang', '1679', '64.51'],
 ['Michael GINDHART', '1680', '64.54'],
 ['Lucas Zvereff', '1681', '64.57'],
 ['Jackson Smudde', '1682', '64.59'],
 ['Harry Wang', '1683', '64.60'],
 ['Thomas Perez', '1684', '64.61'],
 ['Seif El Baradey', '1685', '64.62'],
 ['Andre Nwapa', '1686', '64.63'],
 ['Aiden Ding', '1687', '64.64'],
 ['John Fradet', '1688', '64.66'],
 ['Maddix Hitchcock', '1689', '64.74'],
 ['Brandon Keil', '1690', '64.77'],
 ['Ethan Landon', '1691', '64.83'],
 ['Thai Nguyen', '1692', '64.84'],
 ['Ethan Lee', '1693', '64.87'],
 ['Aidan McCorkle', '1694', '64.88'],
 ['Leo Gomez', '1695', '64.89'],
 ['Noah Loboda', '1696', '64.90'],
 ['Leo Krynen', '1697', '65.00'],
 ['Aiden Sanders', '1698', '65.01'],
 ['Matthew Bulla', '1699', '65.02'],
 ['Robert Ciura', '1699', '65.02'],
 ['Aidan Lee', '1701', '65.06'],
 ['Jaytee Brown', '1701', '65.06'],
 ['River Sumner', '1703', '65.09'],
 ['Ben York', '1704', '65.10'],
 ['Marshall Harris', '1704', '65.10'],
 ['Kegan Rapin', '1704', '65.10'],
 ['Sergio Samada', '1704', '65.10'],
 ['Max Richardson', '1708', '65.12'],
 ['Jack Ablondi', '1709', '65.13'],
 ['Daniel Wojciechowski', '1709', '65.13'],
 ['Chris Lin', '1709', '65.13'],
 ['Pablo Tirado', '1709', '65.13'],
 ['Dylan Staykov', '1713', '65.14'],
 ['Karim Sandid', '1714', '65.17'],
 ['Cooper Hughes', '1715', '65.18'],
 ['Adrian Juco', '1716', '65.20'],
 ['Isaac Johnson', '1716', '65.20'],
 ['Caleb Kim', '1718', '65.23'],
 ['Logan Marotta-Cerwonka', '1719', '65.24'],
 ['Cooper Clair', '1719', '65.24'],
 ['Alex Giangone', '1719', '65.24'],
 ['Caden Chang', '1722', '65.30'],
 ['Gavin Chavira', '1723', '65.33'],
 ['Justin Chen', '1724', '65.36'],
 ['Wyatt Stratton', '1725', '65.39'],
 ['Aiden Willis', '1726', '65.40'],
 ['McKay Simons', '1727', '65.41'],
 ['Seamus McNamara', '1727', '65.41'],
 ['Sam Schwabe', '1727', '65.41'],
 ['Aidan Quinn', '1730', '65.44'],
 ['Lucas Greenwald', '1731', '65.47'],
 ['Ryan O’Connell', '1731', '65.47'],
 ['William Lepre', '1733', '65.54'],
 ['Tanner Iverson', '1734', '65.58'],
 ['Matthew Ives', '1735', '65.63'],
 ['Aidan Zeleniy', '1736', '65.67'],
 ['Bayley Johnson', '1737', '65.68'],
 ['Yi Wei Lim', '1738', '65.70'],
 ['Hayes Montgomery', '1739', '65.73'],
 ['Justin Vaage', '1739', '65.73'],
 ['Yongjian Zhang', '1741', '65.75'],
 ['James Duprey', '1742', '65.76'],
 ['Alexey Simakov', '1742', '65.76'],
 ['Yuze Yue', '1744', '65.78'],
 ['Colin Kohl', '1745', '65.81'],
 ['Ty Yoon', '1746', '65.83'],
 ['Tyler York', '1747', '65.87'],
 ['Allan Galuszka', '1748', '65.88'],
 ['Aaron Wang', '1748', '65.88'],
 ['Chase Corbett', '1750', '65.89'],
 ['Aidan Chapman', '1751', '65.90'],
 ['Mantas Abeciunas', '1752', '65.92'],
 ['Finn McHugh', '1752', '65.92'],
 ['Landon Frederes', '1754', '65.94'],
 ['Sam Kowalski', '1755', '65.96'],
 ['Matthew Slavin', '1756', '65.98'],
 ['Joshua Rhee', '1757', '66.00'],
 ['Lincoln Fielder', '1758', '66.03'],
 ['Nikolai Schierholz', '1758', '66.03'],
 ['Carter Smith', '1758', '66.03'],
 ['Brighton Lathrop', '1761', '66.04'],
 ['Ethan D Browne', '1762', '66.05'],
 ['Matthew Fox', '1763', '66.08'],
 ['Kaden Sealock', '1764', '66.10'],
 ['Jareth Cantu', '1765', '66.13'],
 ['Holden Hildebrand', '1766', '66.14'],
 ['Luke Fountain', '1767', '66.16'],
 ['August Heller', '1768', '66.17'],
 ['Nyle Wolf', '1769', '66.19'],
 ['Joe Watkins', '1770', '66.20'],
 ['Phillip Lu', '1771', '66.23'],
 ['Dante Porchetto', '1772', '66.24'],
 ['Lucas Abel', '1772', '66.24'],
 ['Kai Lindroos', '1774', '66.25'],
 ['Ben Mitchell', '1774', '66.25'],
 ['James Ruch', '1776', '66.26'],
 ['Kipton Darding', '1777', '66.27'],
 ['Oliver Mellone', '1777', '66.27'],
 ['Sebastian Barrios', '1779', '66.31'],
 ['Josue Saavedra', '1780', '66.35'],
 ['John Bancroft', '1780', '66.35'],
 ['Daniel Barlow', '1780', '66.35'],
 ['Ian Zhang', '1780', '66.35'],
 ['David Geraghty', '1784', '66.39'],
 ['Bernie Musiello', '1784', '66.39'],
 ['Nolan Andrews', '1786', '66.46'],
 ['Lincoln Routier', '1787', '66.49'],
 ['Chase Caldwell', '1788', '66.57'],
 ['Evan Mac', '1788', '66.57'],
 ['Will Spalding', '1790', '66.59'],
 ['Jayson Kim', '1791', '66.63'],
 ['Tyler Hoang', '1792', '66.64'],
 ['Daniel Gudgin', '1793', '66.65'],
 ['Patrick Mullally', '1794', '66.68'],
 ['George Zenow', '1795', '66.69'],
 ['Ignas Venslauskas', '1796', '66.77'],
 ['Harrison Clements', '1797', '66.78'],
 ['JP Hennaux', '1798', '66.81'],
 ['Kaleb Kleinschmit', '1799', '66.82'],
 ['Zack Schambra Stevens', '1799', '66.82'],
 ['Will Angel', '1801', '66.83'],
 ['John Dawson', '1802', '66.87'],
 ['Noah Harris', '1803', '66.89'],
 ['Jackson Donnick', '1804', '66.92'],
 ['Max Wesemann', '1804', '66.92'],
 ['Guha Hari', '1806', '66.97'],
 ['Kael Bokma', '1807', '66.98'],
 ['Aiden Olsen', '1808', '66.99'],
 ['Will Dohrn', '1809', '67.00'],
 ['Trey DeHaven', '1809', '67.00'],
 ['Ned Scott', '1811', '67.01'],
 ['Max Gao', '1812', '67.04'],
 ['Thomas Buhrfiend', '1813', '67.05'],
 ['Ryan Wang', '1814', '67.06'],
 ['Alexander Patrick', '1815', '67.07'],
 ['Jude Nicksic', '1816', '67.09'],
 ['John Benton', '1817', '67.12'],
 ['Jaydan Almeida', '1817', '67.12'],
 ['Layton Whitmire', '1819', '67.19'],
 ['Hayden Floyd', '1820', '67.20'],
 ['Max Chong', '1820', '67.20'],
 ['Malachi Reeder', '1822', '67.25'],
 ['Will Vogel', '1823', '67.28'],
 ['Rafa Rentosa', '1824', '67.29'],
 ['Shivan Dhungana', '1824', '67.29'],
 ['Miles Valentine', '1826', '67.31'],
 ['Max Langner', '1826', '67.31'],
 ['Nicholas Marmolejo', '1826', '67.31'],
 ['Jacob Yerkes', '1829', '67.36'],
 ['Dash Itano', '1829', '67.36'],
 ['Eler Huang', '1831', '67.38'],
 ['Jackson Jaglo', '1831', '67.38'],
 ['Sully Smith', '1833', '67.40'],
 ['Jack Ferandin', '1833', '67.40'],
 ['Gavin Koenigsknecht', '1835', '67.42'],
 ['Jacek Brown', '1836', '67.45'],
 ['Mason Conway', '1836', '67.45'],
 ['Gabriel Pacheco', '1838', '67.46'],
 ['Baxter Lackey', '1839', '67.47'],
 ['Preston Kwon', '1840', '67.50'],
 ['Edison Phillips', '1841', '67.51'],
 ['Kemper Roberts', '1842', '67.52'],
 ['Garrett Wispelwey', '1843', '67.53'],
 ['Charlie Walker', '1844', '67.58'],
 ['Cash Lippert', '1845', '67.61'],
 ['Avery Shimkus', '1846', '67.63'],
 ['Jake Syms', '1846', '67.63'],
 ['Jameson Coles', '1848', '67.67'],
 ['Drew Haglin', '1849', '67.72'],
 ['Safet Hatic III', '1850', '67.73'],
 ['Chris Rodriguez', '1851', '67.75'],
 ['Nash Wiles', '1852', '67.79'],
 ['Milo Littenberg', '1853', '67.81'],
 ['Liam Keown', '1854', '67.86'],
 ['James Yan', '1855', '67.93'],
 ['Daniel Tranchemontagne', '1855', '67.93'],
 ['Sebastian Railian', '1857', '67.96'],
 ['Owen Eisler', '1858', '67.97'],
 ['Nathan Sackett', '1859', '67.98'],
 ['Carter Fuhrmann', '1860', '67.99'],
 ['Solomon Osborne', '1861', '68.02'],
 ['Liam McClure', '1862', '68.05'],
 ['Andrei Fajardo', '1863', '68.06'],
 ['AJ McDonald', '1863', '68.06'],
 ['Josh Cui', '1865', '68.09'],
 ['Jack Tovornik', '1865', '68.09'],
 ['Leo Tenev', '1867', '68.17'],
 ['Max Seres', '1868', '68.18'],
 ['Jonas Johnson', '1869', '68.21'],
 ['Rigo Cunningham', '1870', '68.22'],
 ['Rayan Awan', '1870', '68.22'],
 ['Lucas Marrazzo', '1872', '68.27'],
 ['James Conner III', '1873', '68.29'],
 ['Colton Rich', '1873', '68.29'],
 ['Kyle Fionte', '1875', '68.30'],
 ['Fisher Brophy', '1876', '68.31'],
 ['Thomas Chamberlain', '1877', '68.32'],
 ['Lucas Coy', '1878', '68.33'],
 ['David Mazurek', '1879', '68.45'],
 ['Colin Pierce', '1880', '68.46'],
 ['Max Cretul', '1881', '68.48'],
 ['Marvellous Suciayahdi', '1882', '68.49'],
 ['Nic Luban', '1883', '68.51'],
 ['Alex Zabinski', '1884', '68.52'],
 ['Cole Harclerode', '1885', '68.53'],
 ['Brandon Terry', '1886', '68.58'],
 ['Anderson Bateman', '1886', '68.58'],
 ['Davis chance', '1888', '68.59'],
 ['Elliott Austin-Bowen', '1889', '68.61'],
 ['Jack Hricko', '1890', '68.63'],
 ['Yuki Matsuda', '1891', '68.65'],
 ['Case Meyer', '1892', '68.66'],
 ['Daniel Adelle-Jondeau', '1893', '68.68'],
 ['Jackson Roman', '1894', '68.69'],
 ['Josiah Hippert', '1895', '68.77'],
 ['Emmet Lynch', '1895', '68.77'],
 ['Jonathan Fan', '1895', '68.77'],
 ['Brandon Thornton', '1898', '68.79'],
 ['Dean Yang', '1899', '68.81'],
 ['Brayden Harrison', '1900', '68.84'],
 ['Conner Ezzell', '1901', '68.94'],
 ['Charlie Bosler', '1902', '68.97'],
 ['Lorenzo Libreros', '1903', '68.98'],
 ['Jihed Jabeur', '1904', '68.99'],
 ['Dietrich Scheel', '1904', '68.99'],
 ['Henry Liu', '1906', '69.00'],
 ['Lucas Tang', '1907', '69.04'],
 ['Graham Stelzer', '1908', '69.07'],
 ['Grant Nowotny', '1908', '69.07'],
 ['Cooper Dawson', '1910', '69.11'],
 ['Scott Clemmett', '1911', '69.13'],
 ['Ant Whitney', '1912', '69.18'],
 ['Justin Fields', '1912', '69.18'],
 ['Chance Swinburne', '1912', '69.18'],
 ['Parker McCranie', '1915', '69.25'],
 ['Savio Moseby', '1915', '69.25'],
 ['Marcelo Garcia', '1917', '69.26'],
 ['Wes Polley', '1918', '69.28'],
 ['Levi Ruster', '1918', '69.28'],
 ['Richard Reed', '1920', '69.30'],
 ['Nacho Sthory', '1921', '69.38'],
 ['Nate Finley', '1922', '69.40'],
 ['Torsten Schenck', '1923', '69.43'],
 ['Braden Miller', '1924', '69.50'],
 ['Jack Cannon', '1924', '69.50'],
 ['Niko Klimenko', '1926', '69.51'],
 ['Daniel Uribe', '1927', '69.55'],
 ['Landen Matis', '1927', '69.55'],
 ['Jack Schulgen', '1927', '69.55'],
 ['Aidan Torres', '1930', '69.56'],
 ['Caleb Gyorfi', '1931', '69.57'],
 ['Kaden Fabian', '1932', '69.60'],
 ['Joe Sievenpiper', '1932', '69.60'],
 ['Luke Stahley', '1934', '69.64'],
 ['Tyler Kulish', '1935', '69.66'],
 ['Dylan Nguyen', '1936', '69.67'],
 ['Cristian Nichi', '1937', '69.70'],
 ['Gabe Schwabe', '1938', '69.73'],
 ['Patrick Karpinovich', '1939', '69.74'],
 ['Grant Evans', '1939', '69.74'],
 ['Hank Stone', '1941', '69.75'],
 ['Miguel Gomez', '1942', '69.77'],
 ['Jack Silverman', '1943', '69.78'],
 ['Patrick Serafin', '1944', '69.81'],
 ['Jacob Dinh', '1945', '69.86'],
 ['Leo Onori', '1945', '69.86'],
 ['Jacob Rose', '1947', '69.88'],
 ['Pierce McKenna', '1948', '69.89'],
 ['Rufus Lee', '1949', '69.91'],
 ['Chase Dean', '1949', '69.91'],
 ['James Carbone', '1949', '69.91'],
 ['Grant Wilton', '1952', '69.93'],
 ['Steven Stasiulaitis', '1953', '69.97'],
 ['Sage Mischnick', '1953', '69.97'],
 ['Jonny Carroll', '1955', '69.99'],
 ['Galen Tortorella', '1955', '69.99'],
 ['Forrest Connell', '1957', '70.03'],
 ['Sulaiman Azam', '1958', '70.04'],
 ['Ocean Campus', '1959', '70.05'],
 ['Gavin Vordermann', '1960', '70.08'],
 ['Edmund Ta', '1961', '70.09'],
 ['Connor Gutierrez', '1962', '70.11'],
 ['Caden Salamone', '1962', '70.11'],
 ['Luke Holstead', '1964', '70.13'],
 ['Pete Stevens', '1965', '70.17'],
 ['Landon Bonomini', '1965', '70.17'],
 ['Justin Zheng', '1965', '70.17'],
 ['Dylan Dawes', '1968', '70.24'],
 ['Dresden Eshler', '1969', '70.27'],
 ['David Ungureanu', '1970', '70.28'],
 ['Joss Hogenesch', '1971', '70.29'],
 ['Wade Olsson', '1971', '70.29'],
 ['Kai Paredes', '1973', '70.30'],
 ['Kareem Zeino', '1974', '70.32'],
 ['Conner Welt', '1975', '70.40'],
 ['Niko Meinen', '1975', '70.40'],
 ['Edison Yang', '1977', '70.41'],
 ['EJ Jackson', '1978', '70.43'],
 ['Kainoa Atkins', '1979', '70.44'],
 ['R. J. Piccirillo', '1980', '70.53'],
 ['Ethan Prentiss', '1981', '70.55'],
 ['Logan Saylor', '1982', '70.56'],
 ['Joshua Cetin', '1983', '70.59'],
 ['Oren Galster', '1984', '70.64'],
 ['Elias Alves', '1984', '70.64'],
 ['Peter Theodoseau', '1986', '70.65'],
 ['Neil Kelly', '1987', '70.66'],
 ['Cooper Dong', '1988', '70.68'],
 ['Grayson Dixon', '1989', '70.70'],
 ['Brody Stahl', '1989', '70.70'],
 ['Nicholas Holloway', '1991', '70.71'],
 ['Aiden Bascelli', '1992', '70.75'],
 ['Michael Elliott', '1992', '70.75'],
 ['Eli McFadin', '1994', '70.76'],
 ['Braxton Rees', '1995', '70.77'],
 ['Parker Ward', '1995', '70.77'],
 ['Sam Hinrichs', '1997', '70.80'],
 ['Sam Carroll', '1998', '70.85'],
 ['Darren Thomas', '1999', '70.87'],
 ['Shane MacDonald', '2000', '70.91']]