Order subject to change
Charlie's times are actually nicks

2 medley:
- 'Nick Shulgin'        00:52.29
- 'Logan Berkenfield'   01:05.48
- 'JP Hennaux'          01:00.59
- 'Charlie Burdulis'    00:52.03

2 Free:
- 'Milo Fagan'          00:49.57
- 'Carson West'         00:51.37
- 'Charlie Burdulis'    00:52.03
- 'Leo Wachter'         00:48.25


4 Free:
- 'Milo Fagan'          00:49.57
- 'Nick Shulgin'        00:47.56
- 'Leo Wachter'         00:48.25
- 'Carson West'         00:51.37

Total Relay Time: 10:28.40